<%@page import="globaz.jade.context.JadeThread"%>
<%@page import="globaz.jade.client.util.JadeStringUtil"%>
<%@page import="globaz.framework.ajax.utils.RenderTransportJson"%>
<%@page import="globaz.jade.log.business.renderer.JadeBusinessMessageRenderer"%>
<%@ page import="globaz.jade.log.business.JadeBusinessMessageLevels" %>

<ct:serializeObject objectName="viewBean.droit" destination="xml"/>
	
	<%if(!JadeStringUtil.isBlankOrZero(viewBean.getMessage())){%>
		<errorJson>
			<%=RenderTransportJson.renderTransport(viewBean.getMessage())%>
		</errorJson>
	<%} else if (viewBean.getMessages().length() >0) {%>
			<messageLogs>
				<%=JadeBusinessMessageRenderer.getInstance().getDefaultAdapter().render(viewBean.getMessageInfosTabs(), JadeThread.currentLanguage())%>
			</messageLogs>
			<messageError>
				<%=JadeBusinessMessageRenderer.getInstance().getDefaultAdapter().render(viewBean.getMessageInfosTabs(JadeBusinessMessageLevels.ERROR), JadeThread.currentLanguage())%>
			</messageError>
	<%}else{%>
		<error>
			<%=JadeBusinessMessageRenderer.getInstance().getDefaultAdapter().render(JadeThread.logMessages(), JadeThread.currentLanguage())%>
		</error>
	<%}%>
	
	<idEntity><%=viewBean.getId()%></idEntity>