<%@page import="globaz.jade.common.Jade"%><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta name="User-Lang" content="<%=languePage%>"/> 
<meta name="Context_URL" content="<%=servletContext%>"/> 
<meta name="TypePage" content="JADE_FW_DE"/> 
<meta name="formAction" content="<%=formAction%>"/>   
<link rel="stylesheet" type="text/css" href="<%=servletContext%><%=(mainServletPath+"Root")%>/moduleStyle.css"/>
<link type="text/css" href="<%=servletContext%>/theme/jquery/jquery-ui.css" rel="stylesheet" />
<script type="text/javascript" src="<%=servletContext%>/scripts/dates.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/jquery.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/jquery-ui.js"></script>
<SCRIPT type="text/javascript" src="<%=servletContext%>/scripts/formUtil.js"></SCRIPT>
<SCRIPT type="text/javascript" src="<%=servletContext%>/scripts/params.js"></SCRIPT>
<SCRIPT type="text/javascript" src="<%=servletContext%>/scripts/utils.js"></SCRIPT>
<SCRIPT type="text/javascript" src="<%=servletContext%>/scripts/actionsForButtons.js"></SCRIPT>
<SCRIPT type="text/javascript" src="<%=servletContext%>/scripts/shortKeys.js"></SCRIPT>
<SCRIPT type="text/javascript" src="<%=servletContext%>/scripts/ValidationGroups.js"></SCRIPT>
<SCRIPT type="text/javascript" src="<%=servletContext%>/scripts/calendar/AnchorPosition.js"></SCRIPT>
<SCRIPT type="text/javascript" src="<%=servletContext%>/scripts/calendar/CalendarPopup.js"></SCRIPT>
<SCRIPT type="text/javascript" src="<%=servletContext%>/scripts/calendar/date.js"></SCRIPT>
<SCRIPT type="text/javascript" src="<%=servletContext%>/scripts/calendar/PopupWindow.js"></SCRIPT>
<SCRIPT type="text/javascript" src="<%=servletContext%>/scripts/autocomplete.js"></SCRIPT>
<SCRIPT type="text/javascript" src="<%=servletContext%>/scripts/selectionPopup.js"></SCRIPT>
<SCRIPT type="text/javascript" src="<%=servletContext%>/scripts/menu.js"></SCRIPT>
<%@ include file="/jade/notation/notationLibJs.jspf" %> 

<style type="text/css">
body {
	background-color: <%=Jade.getInstance().getWebappBackgroundColor()%>;
}
</style>
<%

vBeanHasErrors = viewBean.getMsgType().equals (globaz.framework.bean.FWViewBeanInterface.ERROR);
if ((viewBean != null) && (viewBean.getSpy() != null)) {
	lastModification = "" + viewBean.getSpy().getDate() + ", " + viewBean.getSpy().getTime() + " - " + viewBean.getSpy().getUser();
}
if (viewBean != null) {
	Class vbClass = viewBean.getClass();
	java.lang.reflect.Method creationSpyMethod = null;
	try {
		creationSpyMethod = vbClass.getMethod("getCreationSpy", new Class[0]);
		globaz.globall.db.BSpy creationSpyObject = (globaz.globall.db.BSpy)creationSpyMethod.invoke(viewBean, new Object[0]);
		if (creationSpyObject != null) {
			creationSpy = "Creation: " + creationSpyObject.getDate() + ", " + creationSpyObject.getTime() + " - " + creationSpyObject.getUser() + " / ";
		}
	} catch (NoSuchMethodException nsme) {
		// Essayé pas pu, tant pis.
	} catch (ClassCastException cce) {
		// Essayé pas pu, tant pis.
	}
}
%>
<SCRIPT type="text/javascript"> 
var errorObj = new Object();
errorObj.text = "";

function showErrors() {
	if (errorObj.text != "") {
		showModalDialog('<%=servletContext%>/errorModalDlg.jsp',errorObj,'dialogHeight:20;dialogWidth:25;status:no;resizable:no');	
	}
}

function disableBtn(aBtn) {
	aBtn.onclick = '';
	//aBtn.style.display = 'none';
	aBtn.disabled = true;
}

function onClickNew() {
	disableBtn(document.getElementById('btnNew'));
	var oBtnFind = document.getElementById('btnFind');
	if (oBtnFind != null) {
		disableBtn(oBtnFind);
	}
	hideAllButtons();
	document.location.href='<%=actionNew%>'
}

function doInitThings() {
	this.focus();
	init();
	actionInit();
	var methodElement = document.forms[0].elements('_method');
	action(methodElement.value);
	if(methodElement.value == ADD) {
		add();
		try {
			top.fr_appicons.hidePostit();
		} catch (e) {}
	} else {
		try {
			top.fr_appicons.checkPostit();
		} catch (e) {}
	}
	try {
		postInit();
	} catch (noSuchMethodException) {}
	<%
	if (autoShowErrorPopup) {
	%>
	showErrors();
	<%
	}
	%>
	$('html').triggerHandler(eventConstant.JADE_FW_ACTION_DONE);
}

function iconActionPostit() {
	var myKey = "<%=key%>";
	if (myKey != "none") {
		var url = "<%=formAction%>?userAction=framework.postit.display&pop=yes&key="+myKey+"&mainServletPath=<%=mainServletPath%>";
		window.open(url,"_blank",'height=300px,width=350px');
	}
}

function isPostitEnabled() {
	return <%= "none".equals(key)?"false":"true"%>;
}
/*
A faire en JavaScript:
function add() {}
function upd() {}
function validate() {}
function cancel() {}
function del() {}
function init(){}
*/
</SCRIPT>
