--default properties
body.affilie.FR=
body.affilie.DE=
body.affilie.IT=

body.company.name.FR=
body.company.name.DE=
body.company.name.IT=

body.tri.numero.FR=
body.tri.numero.DE=
body.tri.numero.IT=

body.tri.nom.FR=
body.tri.nom.DE=
body.tri.nom.IT=
