tucana.af.adapter.implementation.class=
tucana.ca.adapter.implementation.class=
tucana.cg.adapter.implementation.class=
tucana.acm.adapter.implementation.class=

tucana.model.bouclement.implementation.class=
##################################################################################
#Properties AF
##################################################################################
#fixe la date de début des bouclements
tucana.af.date.debut.bouclement=
##################################################################################
#Properties Helios
##################################################################################
tucana.ca.rubrique.ccp.alfa=
tucana.ca.rubrique.quotepart.adm.alfa=
tucana.ca.rubrique.quotepart.adm.acm=
tucana.ca.rubrique.quotepart.adm.acm.militaire=
tucana.ca.rubrique.quotepart.adm.acm.maternite=
tucana.ca.rubrique.cc.siege=
tucana.ca.rubrique.interet.ccp=
##################################################################################
#Osiris
##################################################################################
tucana.cg.rubrique.contributions.af.independant.supplement=
tucana.cg.rubrique.contributions.af.independant=
tucana.cg.rubrique.contributions.af=
tucana.cg.rubrique.remises.cotisations=
tucana.cg.rubrique.cot.charge.acm.apg=
tucana.cg.rubrique.fonds.formation.prof=
tucana.cg.rubrique.fonds.formation.prof.ne=
tucana.cg.rubrique.fonds.formation.prof.ge=
tucana.cg.rubrique.fonds.formation.prof.zh=
##################################################################################
#LABLE pour CA CG
##################################################################################
tucana.compta.label.periode.inexistante.fr=
tucana.compta.label.periode.inexistante.de=
tucana.compta.label.diff.pp.fr=
tucana.compta.label.diff.pp.de=
tucana.compta.label.aucun.decompte.fr=
tucana.compta.label.aucun.decompte.de=

