<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>al</shortname>
	<uri>al</uri>
	<info>AL Tag library</info>
	<tag>
		<name>alOptionEnumTag</name>
		<tagclass>ch.globaz.al.utils.ALOptionEnumTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Taglib mappant des tags html option, fils de select, construits à partir d'une Enum.</info>
		<attribute>
			<name>enumName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mLibelle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>