<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.globaz</groupId>
		<artifactId>webavs-parent</artifactId>
		<version>1.15.02-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	<artifactId>webavs-config</artifactId>

	<name>WebAVS Configuration Build</name>
	<description>Build a zip for FVE</description>
	<url>http://javadoc.ju.globaz.ch/${project.artifactId}/${project.version}</url>


	<properties>
		<!-- CONTINUOUS INTEGRATION -->
		<ci.url>http://ci-devtools.ju.globaz.ch:8080/jenkins</ci.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>build-documents-fve-zip</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>documents-fve</classifier>
							<descriptors>
								<descriptor>assembly/build-documents-fve-zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>