<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.globaz</groupId>
		<artifactId>webavs-parent</artifactId>
		<version>1.25.3-CANT</version>
	</parent>

	<packaging>pom</packaging>
	<artifactId>webavs-configuration</artifactId>

	<name>WebAVS Configuration Build</name>
	<description>Build a zip for FVE</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<!--  génération du zip contenant les documents de la FVE -->
					<execution>
						<id>build-documents-fve-zip</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>documents-fve</classifier>
							<descriptors>
								<descriptor>assembly/build-documents-fve-zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					
					<!--  Génération du jar contenant les properties par défault de WebAvs -->
					<execution>
						<id>build-globaz-properties</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>globaz-properties</classifier>
							<descriptors>
								<descriptor>assembly/build-globaz-properties.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					
				</executions>
			</plugin>
		</plugins>
	</build>
</project>