# webavs

./: .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml
webavs/: .classpath  .project  pom.xml
webavs-api/: .classpath  .project  pom.xml
webavs-api/scripts/: 02_generate_ws.bat
webavs-api/src/scripts/: 01_generate_jaxws.bat
webavs-configuration/: .project  pom.xml
webavs-configuration/assembly/: build-documents-fve-zip.xml  build-fvetemplates-zip.xml  build-globaz-properties.xml
webavs-configuration/licences/: webavs_librairies_externes.doc
webavs-configuration/properties/: APGImplementations.properties  CAIEcheancierLettreDecision.properties  CAIEcheancierListEcheances.properties  CAIEcheancierRappel.properties  CAIListPlanRecouvNonRespectes.properties  CO_REQUISITION.properties  CacheEntity.properties  ExternalServices.properties  HELIOSEntity.properties  Jade.xml  JadeAdminServiceLocatorProvider.xml  JadeClientServiceLocator.xml  JadeDaemonLocator.xml  JadeEncrypterLocator.xml  JadeFsServer.xml  JadeJdbcDriver.xml  JadePublishServer.xml  JadeSedexService.xml  JadeSmtpClient.xml  LEOEntity.properties  RF_LETTRE_TYPE_DENTISTE_ENVOI_DEVIS_TRAITEMENT_ORTHO_MEDECIN.properties  ebback-api.properties  globaz.xml  holidays.xml  itucana.properties  topaz-config.xml
webavs-configuration/properties/ccju/: JadeClientServiceLocator.xml  JadeGedConfig.xml  JadePublishAttributionLocator.xml  JadePublishResourceLocator.xml  topaz-config.xml
webavs-configuration/properties/ccvd/: JadeClientServiceLocator.xml  JadeGedConfiguration.xml  JadePublishAttributionLocator.xml  JadePublishResourceLocator.xml  topaz-config.xml
webavs-configuration/properties/ccvs/: JadeClientServiceLocator.xml  JadePublishAttributionLocator.xml  JadePublishResourceLocator.xml  JadePublishServer.xml
webavs-ear/: .project  pom.xml
webavs-sql/: .classpath  .project  pom.xml
webavs-sql/src/ant/: FusionSql.groovy  build.xml
webavs-sql/src/assembly/: build-sql-zip.xml
webavs-web/: .classpath  .project  lombok.config  pom.xml
webavs-web/WebContent/: errorModalDlg.jsp  login_page.jsp  logs.jsp  whatsnew.jsp
webavs-web/WebContent/DE/: appIcons.jsp  postit_pop.jsp
webavs-web/WebContent/WEB-INF/: TUTaglib.tld  aquila.tld  dyntable.tld  helios.tld  misc.tld  naos.tld  nss.tld  pegasus.tld
webavs-web/WebContent/alRoot/: appLabel.jsp  appLogo.jsp  globazIFormatDataFormatter.js  homePage.jsp
webavs-web/WebContent/amalRoot/: appLabel.jsp
webavs-web/WebContent/apgRoot/: appLabel.jsp  homePage.jsp
webavs-web/WebContent/aquilaRoot/: affilie_select.jsp
webavs-web/WebContent/ariesRoot/: appLabel.jsp
webavs-web/WebContent/aurigaRoot/: appAbout.jsp  appLabel.jsp  appLogo.jsp  appMain.jsp
webavs-web/WebContent/babelRoot/: moduleStyle.css
webavs-web/properties/: APGImplementations.properties  CAIEcheancierLettreDecision.properties  CAIListPlanRecouvNonRespectes.properties  HERMESEntity.properties  JadeClientServiceLocator.xml  PAVOEntity.properties  RF_SIGNATURE.properties  VULPECULALabels.properties  holidays.xml  mandat.properties
webavs-web/resources/: AMALLabels.properties  AMModelMapping.xml  ARIES.properties  ARIESLabels.properties  AdhesionModelMapping.xml  AffiliationAssuranceComplexModelMapping.xml  AssuranceModelMapping.xml  BABELMenu.xml  CAMPUSMenu.xml  DRACOMenu.xml  IJLabels.properties  IJMenu.xml  IJModelMapping.xml  LYNXMenu.xml  PAVOMenu.xml  PCModelMapping.xml  PEGASUSMenu.xml  PERSEUSLabels.properties  PERSEUSMenu.xml  PHENIXMenu.xml  PYXISMenu.xml  ParameterModel.xml  ParametreAssuranceModelMapping.xml  PlanAffiliationCotisationComplexModelMapping.xml  REModelMapping.xml  TUCANACodeSystem.properties  TUCANALabels.properties  TauxModelMapping.xml  VULPECULALabels.properties  VULPECULAMenu.xml  adressesTiers.xslt  aljournalisation.properties  allocExportationRules.xml  alprotocoles.properties  apg.txt  aquila.version  clonesCorvus.xml  commonbusinessmessages.properties  draco.version  fusionTiersModules.properties  (+9 more)
webavs-web/src/: rebel.xml
webavs-web/testsresources/: apg_maternite.csv
webavs/WebContent/: chooseApp.jsp  enConstruction.jsp  errorAjaxPage.jsp  errorPage.jsp  getlog.jsp  help.jsp  login.jsp  resultPage.jsp  systemStatus.jsp  whatsnewArchive.jsp
webavs/assembly/: build-3rdparty-zip.xml  build-globaz-war.xml
webavs/properties/: CAIEcheancierBVR4.properties  CAIEcheancierListEcheances.properties  CO_REQUISITION.properties  CacheEntity.properties  GlobazSystem.xml  JadeApplicationServiceLocator.xml  JadeDaemonLocator.xml  JadeFsServer.xml  JadePublishAttributionLocator.xml  JadeSedexService.xml  JadeSmtpClient.xml  OSIRISCSCSatellites.xml  OSIRISImplementations.properties  PF_ATTESTATIONSFISCALES_RP.properties  PHENIXImplementations.properties  PYXISSummary.xml  RF_DOCUMENT_DECISION.properties  RF_LETTRE_TYPE_DENTISTE_ENVOI_DEVIS_MEDECIN.properties  ebback-api.properties  globazJasper.properties  itucana.properties  topaz-config.xml  vulpeculabusinessimpl.properties
webavs/resources/: APGLabels.properties  APGMenu.xml  AQUILAmenu.xml  ARIESMenu.xml  AUModelMapping.xml  AURIGA.properties  AURIGALabels.properties  AURIGAMenu.xml  AffiliationTiersComplexModelMapping.xml  AssuranceCouverteComplexModelMapping.xml  CAMPUSLabels.properties  CEPHEUSMenu.xml  COMMONLabels.properties  COMMONLabels_de.properties  CORVUSLabels.properties  CORVUSMenu.xml  CotisationModelMapping.xml  DRACOLabels.properties  FAModelMapping.xml  GlobazCommonServicesCacerts.jks  HELIOSLabels.properties  HERAMenu.xml  HERMESLabels.properties  HERMESMenu.xml  JadeI18n.xml  JadeModelMappingProvider.xml  LACERTALabels.properties  LACERTAMenu.xml  LEOLabels.properties  LEOMenu.xml  LIBRALabels.properties  LIBRAMenu.xml  LYModelMapping.xml  LYNXLabels.properties  LienAffiliationComplexModelMapping.xml  LienAffiliationModelMapping.xml  MUSCALabels.properties  MUSCAMenu.xml  NAOSLabels.properties  ORIONLabels.properties  (+61 more)
webavs/src/: LoadNoga.java
webavs/src/test/: Test.java  (+1 more)
webavs/testsresources/: apg_cadres_service_long.csv  apg_service_avancement.csv  conversion_salaire_horaire.csv
(+30879 files in other folders)
