<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.globaz</groupId>
        <artifactId>java-superpom</artifactId>
        <version>1.0.4</version>
    </parent>

    <artifactId>webavs-parent</artifactId>
    <version>1.15.02-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://javadoc.ju.globaz.ch/webavs/${project.version}</url>

    <scm>
        <url>${scm.weburl}</url>
        <connection>scm:${scm.type}:${scm.url}</connection>
        <developerConnection>scm:${scm.type}:${scm.url}</developerConnection>
    </scm>

    <distributionManagement>
        <site>
            <id>documentation-server</id>
            <name>Javadoc Server</name>
            <url>${documentation.root}/webavs/${project.version}</url>
        </site>
    </distributionManagement>

    <properties>
        <wiki.parent>WebAVS RN</wiki.parent>
        <!-- SCM ATTRIBUTES -->
        <scm.path>webavs-repos</scm.path>
        <scm.tags>${scm.protocol}://${scm.base}/tags</scm.tags>
        <scm.url>${scm.protocol}://${scm.base}/trunk/webavs-parent</scm.url>
        <scm.weburl>http://${scm.base}/trunk/webavs-parent</scm.weburl>
        <release.tagFormat>webavs/@{project.version}</release.tagFormat>


        <!-- since we are building with JDK 1.6, we need to override some 
            plugin's version -->
        <buildhelper.version>1.9.1</buildhelper.version>
    </properties>

    <modules>
        <module>webavs-api</module>
        <module>webavs-web</module>
        <module>webavs-ear</module>
    </modules>

    <developers>
        <developer>
            <id>hna</id>
            <name>Hervé NAVARRE</name>
            <email>hna@globaz.ch</email>
            <roles>
                <role>developer</role>
                <role>sm</role>
            </roles>
            <url>http://mysite.ju.globaz.ch/Person.aspx?accountname=DGLOBAZ%5CHNA</url>
            <properties>
                <phone>271</phone>
                <picUrl>http://mysite.ju.globaz.ch/User%20Photos/Images%20du%20profil/dglobaz_hna_LThumb.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>mmo</id>
            <name>Michaël MONTANDON</name>
            <email>mmo@globaz.ch</email>
            <roles>
                <role>developer</role>
            </roles>
            <url>http://mysite.ju.globaz.ch/Person.aspx?accountname=DGLOBAZ%5CMMO</url>
            <properties>
                <phone>284</phone>
                <picUrl>http://mysite.ju.globaz.ch/User%20Photos/Images%20du%20profil/dglobaz_mmo_LThumb.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>cel</id>
            <name>Charles-Elie LEROY</name>
            <email>cel@globaz.ch</email>
            <roles>
                <role>developer</role>
            </roles>
            <url>http://mysite.ju.globaz.ch/Person.aspx?accountname=DGLOBAZ%5CCEL</url>
            <properties>
                <phone>227</phone>
                <picUrl>http://mysite.ju.globaz.ch/User%20Photos/Images%20du%20profil/cel_LThumb.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>lga</id>
            <name>Lucien GATHERAT</name>
            <email>lga@globaz.ch</email>
            <roles>
                <role>developer</role>
            </roles>
            <url>http://mysite.ju.globaz.ch/Person.aspx?accountname=DGLOBAZ%5CLGA</url>
            <properties>
                <phone>285</phone>
                <picUrl>http://mysite.ju.globaz.ch/User%20Photos/Images%20du%20profil/dglobaz_lga_LThumb.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>jts</id>
            <name>Julien TSCHÄPPÄT</name>
            <email>jts@globaz.ch</email>
            <roles>
                <role>developer</role>
            </roles>
            <url>http://mysite.ju.globaz.ch/Person.aspx?accountname=DGLOBAZ%5CJTS</url>
            <properties>
                <phone>268</phone>
                <picUrl>http://mysite.ju.globaz.ch/User%20Photos/Images%20du%20profil/dglobaz_jts_LThumb.jpg</picUrl>
            </properties>
        </developer>

        <developer>
            <id>sce</id>
            <name>Sébastien CHÈVRE</name>
            <email>sce@globaz.ch</email>
            <roles>
                <role>developer</role>
                <role>sm</role>
            </roles>
            <url>http://mysite.ju.globaz.ch/Person.aspx?accountname=DGLOBAZ%5CSCE</url>
            <properties>
                <phone>259</phone>
                <picUrl>http://mysite.ju.globaz.ch/User%20Photos/Images%20du%20profil/dglobaz_sce_LThumb.jpg</picUrl>
            </properties>
        </developer>

        <developer>
            <id>dma</id>
            <name>Dorian MAGNIN</name>
            <email>dma@globaz.ch</email>
            <roles>
                <role>developer</role>
            </roles>
            <url>http://mysite.ju.globaz.ch/Person.aspx?accountname=DGLOBAZ%5CDMA</url>
            <properties>
                <phone>278</phone>
                <picUrl>http://mysite.ju.globaz.ch/User%20Photos/Images%20du%20profil/dglobaz_dma_LThumb.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>bjo</id>
            <name>Benoit JOSS</name>
            <email>bjo@globaz.ch</email>
            <roles>
                <role>developer</role>
            </roles>
            <url>http://mysite.ju.globaz.ch/Person.aspx?accountname=DGLOBAZ%5CBJO</url>
            <properties>
                <phone>275</phone>
                <picUrl>http://mysite.ju.globaz.ch/User%20Photos/Images%20du%20profil/dglobaz_bjo_LThumb.jpg</picUrl>
            </properties>
        </developer>

        <developer>
            <id>spi</id>
            <name>Sébastien PILLER</name>
            <email>spi@globaz.ch</email>
            <roles>
                <role>maven</role>
            </roles>
            <url>http://mysite.ju.globaz.ch/Person.aspx?accountname=DGLOBAZ%5CSPI</url>
            <properties>
                <phone>215</phone>
                <picUrl>http://mysite.ju.globaz.ch/User%20Photos/Images%20du%20profil/spi_LThumb.jpg</picUrl>
            </properties>
        </developer>

        <!-- TODO compléter -->
    </developers>


    <reporting>
        <plugins>
            <!-- Temporary fix for https://issues.apache.org/jira/browse/MRELEASE-926 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <reports />
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>