<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.globaz</groupId>
		<artifactId>java-superpom</artifactId>
		<version>3.1.0</version>
	</parent>

	<artifactId>webavs-parent</artifactId>
	<version>1.29.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>WebAVS Parent</name>
	<description>WebAVS system</description>
	<url>http://javadoc.ju.globaz.ch/webavs/${project.version}</url>

	<scm>
		<url>${scm.weburl}</url>
		<connection>${scmConnection}</connection>
		<developerConnection>${scmConnection}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<java.source.version>1.8</java.source.version>

		<wiki.parent>WebAVS RN </wiki.parent>
		<!-- SCM ATTRIBUTES -->
		<scm.path>products-current/webavs/</scm.path>
		<wiki.home>https://confluence.globaz.ch</wiki.home>

		<!-- since we are building with JDK 1.6, we need to override some plugin's
			version -->
		<buildhelper.version>1.9.1</buildhelper.version>

		<confluence-reporting.version>4.5</confluence-reporting.version>

		<httpclient.version>4.4.1</httpclient.version>
		<fluent-hc.version>4.4.1</fluent-hc.version>
		<httpasyncclient.version>4.1</httpasyncclient.version>

		<ch.globaz.mercato.notification.version>1.0.6</ch.globaz.mercato.notification.version>
		<itucana.version>0.0.1</itucana.version>
		<jade.version>5.7.5</jade.version>
		<pyxis.version>1.23.10-SNAPSHOT</pyxis.version>
		<simple-output-list.version>1.3.2</simple-output-list.version>
		<sqlClassMapper.version>1.0.1</sqlClassMapper.version>
		<op.version>5.0.4</op.version>
		<globaz-external-xsd.version>1.2.8-SNAPSHOT</globaz-external-xsd.version>
		<ebback-api.version>9.3.0</ebback-api.version>
		<cxf.version>3.2.1</cxf.version>
		<list-adapt-rentes.version>1.0.1</list-adapt-rentes.version>
		<lombok.version>1.18.20</lombok.version>
		<external-xsd.version>1.1.0-SNAPSHOT</external-xsd.version>
    <jackson.version>2.12.4</jackson.version>
    <jjwt.version>0.11.2 </jjwt.version>

		<anakin.version>4.0.1</anakin.version>
		<apiguardian-api.version>1.1.2</apiguardian-api.version>
		<jsr305.version>3.0.2</jsr305.version>
		<commons-lang3.version>3.11</commons-lang3.version>

    <slf4j.version>1.7.21</slf4j.version>
    <logback.version>1.1.7</logback.version>

    <assertj-core.version>3.19.0</assertj-core.version>
    <mockito-core.version>3.10.0</mockito-core.version>

    <junit.version>4.13.2</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <powermock.version>2.0.2</powermock.version>
		<jersey.version>2.13</jersey.version>

    <pl.project13.maven.version>4.9.10</pl.project13.maven.version>


    <!-- CONTINUOUS INTEGRATION -->
		<ci.url>http://ci-devtools.ju.globaz.ch:8080/jenkins</ci.url>

		<dependency.version>3.3.0</dependency.version>
		<!-- Afin de pouvoir copier les globaz properties dans un jar dans le war nous ne pouvons pas utiliser
		 	 la version 3.3.0, 3.3.1 et 3.3.2 du war plugin. C'est pour cela que nous downgradons la version en 3.2.3.
		 	 Voici le message d'erreur générer par les versions 3.3.0, 3.3.1 et 3.3.2 :
		 	 deleting outdated resource //path
		 -->
		<war.version>3.2.3</war.version>
		<versions.version>2.11.0</versions.version>
	</properties>

	<modules>
		<module>webavs-configuration</module>
		<module>webavs-web</module>
		<module>webavs-ear</module>
		<module>webavs-sql</module>
	</modules>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<properties>
				<buildNumber.doCheck>false</buildNumber.doCheck>
				<buildNumber.doUpdate>false</buildNumber.doUpdate>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.globaz</groupId>
				<artifactId>mercato.notification</artifactId>
				<version>${ch.globaz.mercato.notification.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>${fluent-hc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpasyncclient</artifactId>
				<version>${httpasyncclient.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>pl.pragmatists</groupId>
				<artifactId>JUnitParams</artifactId>
				<version>1.0.3</version>
				<scope>test</scope>
			</dependency>

			<!-- Mailer implementation -->
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>1.5.2</version>
				<optional>true</optional>
			</dependency>

			<!-- Globaz -->
			<dependency>
				<groupId>ch.globaz</groupId>
				<artifactId>alpha-externalservices</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>ch.globaz</groupId>
				<artifactId>jade</artifactId>
				<version>${jade.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.globaz</groupId>
				<artifactId>pyxis-services</artifactId>
				<version>${pyxis.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.globaz</groupId>
				<artifactId>pyxis-services-impl</artifactId>
				<version>${pyxis.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.globaz</groupId>
				<artifactId>uidwse</artifactId>
				<version>1.0.1</version>
			</dependency>

			<dependency>
				<groupId>ch.globaz</groupId>
				<artifactId>wirr-api</artifactId>
				<version>1.0.2</version>
			</dependency>

			<dependency>
				<groupId>ch.globaz</groupId>
				<artifactId>ebback-api</artifactId>
				<version>${ebback-api.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.globaz</groupId>
				<artifactId>envoi</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>ch.globaz</groupId>
				<artifactId>gcom</artifactId>
				<version>1.0.13</version>
			</dependency>

			<dependency>
				<groupId>ch.globaz</groupId>
				<artifactId>globaz-external-xsd</artifactId>
				<version>${globaz-external-xsd.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.xml.stream</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax-api</artifactId>
				<version>1.0.1</version>
			</dependency>

			<dependency>
				<groupId>ch.globaz</groupId>
				<artifactId>journalisation</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>ch.globaz</groupId>
				<artifactId>sunanda</artifactId>
				<version>1.3.0</version>
			</dependency>

			<dependency>
				<groupId>ch.globaz</groupId>
				<artifactId>reprise-ctx</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>ch.globaz</groupId>
				<artifactId>rafam-e-delegue</artifactId>
				<version>3.1.0</version>
			</dependency>

			<dependency>
				<groupId>ch.globaz</groupId>
				<artifactId>bambou</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>ch.globaz</groupId>
				<artifactId>op</artifactId>
				<version>${op.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.globaz</groupId>
				<artifactId>globaz-services</artifactId>
				<version>1.0.6-3</version>
				<exclusions>
					<!--log4j is replaced with log4j-over-slf4j-->
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jaxws-rt</artifactId>
						<groupId>com.sun.xml.ws</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>ch.globaz</groupId>
				<artifactId>simple-output-list</artifactId>
				<version>${simple-output-list.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.globaz</groupId>
				<artifactId>sql-class-mapper-jade-bridge</artifactId>
				<version>${sqlClassMapper.version}</version>
			</dependency>

			<dependency>
				<groupId>jep</groupId>
				<artifactId>jep</artifactId>
				<version>2.23</version>
			</dependency>

			<dependency>
				<groupId>javax.resource</groupId>
				<artifactId>connector-api</artifactId>
				<version>1.5</version>
			</dependency>

			<dependency>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
				<version>2.0.8</version>
			</dependency>

			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxrpc-api</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis-jaxrpc</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.1</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>3.3.0</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis-ant</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>

			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<version>1.3.3</version>
			</dependency>

			<!-- OFIT -->
			<dependency>
				<groupId>ch.admin.ofit.anakin</groupId>
				<artifactId>Arena</artifactId>
				<version>1.4.4</version>
			</dependency>

			<dependency>
				<groupId>ch.admin.ofit</groupId>
				<artifactId>Augmentation</artifactId>
				<version>0.0.2013</version>
			</dependency>

			<!-- JDBC Driver and transactions -->
			<dependency>
				<groupId>com.ibm.db2</groupId>
				<artifactId>db2java</artifactId>
				<version>1.0.581</version>
			</dependency>

			<dependency>
				<groupId>com.ibm</groupId>
				<artifactId>jt400</artifactId>
				<version>7.1.0.2</version>
			</dependency>

			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>com.townleyenterprises</groupId>
				<artifactId>common</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.safehaus.jug</groupId>
				<artifactId>jug</artifactId>
				<version>2.0.0</version>
				<classifier>lgpl</classifier>
			</dependency>

			<dependency>
				<groupId>org.sadun</groupId>
				<artifactId>util</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.0-FINAL</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>3.1.11</version>
			</dependency>

			<dependency>
				<groupId>colt</groupId>
				<artifactId>colt</artifactId>
				<version>1.0.3</version>
			</dependency>

			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jsr173</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>castor</groupId>
				<artifactId>castor</artifactId>
				<version>1.0</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>ch.globaz</groupId>
				<artifactId>itucana</artifactId>
				<version>${itucana.version}</version>
			</dependency>

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>

			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.54</version>
			</dependency>

			<dependency>
				<groupId>net.lingala.zip4j</groupId>
				<artifactId>zip4j</artifactId>
				<version>2.5.2</version>
			</dependency>

			<dependency>
				<groupId>ch.globaz</groupId>
				<artifactId>list-adapt-rentes</artifactId>
				<version>${list-adapt-rentes.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>ch.globaz.webavs</groupId>
				<artifactId>external-xsd</artifactId>
				<version>${external-xsd.version}</version>
			</dependency>

			<!-- Anakin -->
			<dependency>
				<groupId>ch.admin.ofit.anakin</groupId>
				<artifactId>Anakin</artifactId>
				<version>${anakin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apiguardian</groupId>
				<artifactId>apiguardian-api</artifactId>
				<version>${apiguardian-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<!-- Fin Anakin -->

			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj-core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito-core.version}</version>
				<scope>test</scope>
			</dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <configuration>
          <injectAllReactorProjects>true</injectAllReactorProjects>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <reporting>
		<plugins>
			<!-- Temporary fix for https://issues.apache.org/jira/browse/MRELEASE-926 -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<reports />
					</reportSet>
				</reportSets>
        		<configuration>
        			<doclint>none</doclint>
	            	<maxmemory>6G</maxmemory>
	            </configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
