			</td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF"></td>
			<td bgcolor="#FFFFFF" colspan="2" align="left"><font  color="#FF0000">
				<c:if test="${vBeanHasErrors}" >
						<script>
						if(typeof errorObj === "undefined"){
							var errorObj = {};
						}
						
						errorObj.text = '${errorMsgFormatte}'
						$(function(){
							if ($.trim(errorObj.text)!==""){
								globazNotation.utils.consoleError(errorObj.text);
							}
						});

					</script>
				</c:if>
			</font></td>
		</tr>
	</tbody>
</table>
