						<div class="btnAjax">
							<ct:ifhasright element="${partialUserAction}" crud="u">
								<input class="btnAjaxUpdate" type="button" value="${btnUpdLabel}">
							</ct:ifhasright>
							<ct:ifhasright element="${partialUserAction}" crud="d">
								<input class="btnAjaxDelete" type="button" value="${btnDelLabel}">
							</ct:ifhasright>
							<ct:ifhasright element="${partialUserAction}" crud="c">
								<input class="btnAjaxAdd" type="button" value="${btnNewLabel}">
							</ct:ifhasright>
							<input class="btnAjaxValidate" type="button" value="${btnValLabel}">
							<input class="btnAjaxCancel" type="button" value="${btnCanLabel}">
						</div>