-#*************************************************************************************
# Implementation business Allocations Familiales
# - Contient les messages d'erreur/avertissement/... utilisés pour la génération de 
#   prestations
#
# Conventions de nommages :
# al.generation.<error||warning||info>.<nom_erreur>.<langue>
#*************************************************************************************

al.generation.warning.prestationExistante.fr=Une prestation existe déjà pour cette période : &0
al.generation.warning.prestationExistante.de=Une prestation existe déjà pour cette période : &0
al.generation.warning.prestationExistante.it=Une prestation existe déjà pour cette période : &0

al.generation.warning.affilieInactif.fr=L'affilié est inactif
al.generation.warning.affilieInactif.de=L'affilié est inactif
al.generation.warning.affilieInactif.it=L'affilié est inactif

al.generation.warning.cantExportPrest.fr=La prestation du droit '&0' n'est pas exportable
al.generation.warning.cantExportPrest.de=La prestation du droit '&0' n'est pas exportable
al.generation.warning.cantExportPrest.it=La prestation du droit '&0' n'est pas exportable

al.generation.warning.dossierMontantForce.fr=Un montant a été forcé au niveau du dossier
al.generation.warning.dossierMontantForce.de=Un montant a été forcé au niveau du dossier
al.generation.warning.dossierMontantForce.it=Un montant a été forcé au niveau du dossier

al.generation.manuelle.fr=Génération manuelle
al.generation.manuelle.de=Génération manuelle
al.generation.manuelle.it=Génération manuelle

al.generation.manuelle.affilie.fr=Génération affilié
al.generation.manuelle.affilie.de=Génération affilié
al.generation.manuelle.affilie.it=Génération affilié


al.generation.facture.numero.annee.nonValide.fr=Le numéro de facture ne correspond pas à l'année
al.generation.facture.numero.annee.nonValide.de=Le numéro de facture ne correspond pas à l'année
al.generation.facture.numero.annee.nonValide.it=Le numéro de facture ne correspond pas à l'année

al.generation.facture.numero.mois.nonValide.fr=Le numéro de facture ne correspond pas à la période
al.generation.facture.numero.mois.nonValide.de=Le numéro de facture ne correspond pas à la période
al.generation.facture.numero.mois.nonValide.it=Le numéro de facture ne correspond pas à la période

al.generation.facture.numero.num.nonValide.fr=Le numéro de facture doit être un nombre entier
al.generation.facture.numero.num.nonValide.de=Le numéro de facture doit être un nombre entier
al.generation.facture.numero.num.nonValide.it=Le numéro de facture doit être un nombre entier

al.generation.facture.numero.num.notAvailable.fr=Ce numéro de facture a déjà été utilisé dans une récap comptabilisée
al.generation.facture.numero.num.notAvailable.de=Ce numéro de facture a déjà été utilisé dans une récap comptabilisée
al.generation.facture.numero.num.notAvailable.it=Ce numéro de facture a déjà été utilisé dans une récap comptabilisée

al.generation.facture.numero.nonValide.fr=Ce numéro de facture n'est pas valide
al.generation.facture.numero.nonValide.de=Ce numéro de facture n'est pas valide
al.generation.facture.numero.nonValide.it=Ce numéro de facture n'est pas valide