-#*************************************************************************************
# Implementation business Allocations Familiales
# - Contient les textes des lettres d'accompagnement
#3*************************************************************************************


#Texte lettre accompagnement pour décisions
al.accompagnement.titre.texte.fr=Fiche d'accompagnement des décisions d'allocations familiales
al.accompagnement.titre.texte.de=Begleitschreiben zum Familienzulagen-Entscheid
al.accompagnement.titre.texte.it=Foglio d'accompagnamento delle decisioni degli assegni familiari 

al.accompagnement.info.texte.fr=copie de la décision pour votre information
al.accompagnement.info.texte.de=Kopie des Entscheids zu Ihrer Information
al.accompagnement.info.texte.it=Copia della decisione per sua informazione

al.accompagnement.annexe.texte.fr=2 décisions d'allocations familiales
al.accompagnement.annexe.texte.de=2 Familienzulagen-Entscheide
al.accompagnement.annexe.texte.it=2 Decisione degli assegni familiari




#Texte lettre accompagnement commun

al.accompagnement.salutation.texte.fr=Avec nos meilleures salutations
al.accompagnement.salutation.texte.de=Freundliche Grüsse
al.accompagnement.salutation.texte.it=Distinti saluti

al.accompagnement.annexe.label.fr=Annexe(s)
al.accompagnement.annexe.label.de=Beilage(n): 
al.accompagnement.annexe.label.it=Allegato(i): 

al.accompagnement.annexeMentionnee.texte.fr=ment.
al.accompagnement.annexeMentionnee.texte.de=oben erwähnt
al.accompagnement.annexeMentionnee.texte.it=menz.



#Texte lettre accompagnement pour copie avis échéances

al.accompagnement.titreAvisEcheance.texte.fr=Fiche d'accompagnement des avis d'échéance d'allocations familiales
al.accompagnement.titreAvisEcheance.texte.de=Begleitschreiben zur Meldung betreffend Ende des Familienzulagen-Anspruchs
al.accompagnement.titreAvisEcheance.texte.it=Foglio di accompagnamento dell'avviso di scadenza degli assegni familiari

al.accompagnement.infoAvisEcheance.texte.fr=copie d'avis d'échéance pour votre information
al.accompagnement.infoAvisEcheance.texte.de=Kopie der Meldung betreffend Ende des Zulagenanspruchs zu Ihrer Information
al.accompagnement.infoAvisEcheance.texte.it=Copia dell'avviso di scadenza per sua informazione 



#Texte lettre accompagnement pour copie déclaration de versement

al.accompagnement.titreInfoDeclarationVersement.texte.fr=Fiche d'accompagnement des déclarations de versement d'allocations familiales
al.accompagnement.titreInfoDeclarationVersement.texte.de=Begleitschreiben zum Auszahlungsnachweis von Familienzulagen
al.accompagnement.titreInfoDeclarationVersement.texte.it=Foglio d'accompagnamento delle dichiarazioni di versamento degli assegni familiari 


al.accompagnement.infoDeclarationVersement.texte.fr=Copie de déclaration de versement pour votre information
al.accompagnement.infoDeclarationVersement.texte.de=Kopie des Auszahlungsnachweises zu Ihrer Information
al.accompagnement.infoDeclarationVersement.texte.it=Copia della dichiarazione di versamento per sua informazione

#Texte lettre accompagnement pour copie décision de versement

al.accompagnement.titreInfoDecision.texte.fr=Fiche d'accompagnement des décisions d'allocations familiales
al.accompagnement.titreInfoDecision.texte.de=Begleitschreiben zu den Familienzulagen-Entscheiden
al.accompagnement.titreInfoDecision.texte.it=Foglio di accompagnamento delle decisioni degli assegni familiari

al.accompagnement.infoDecision.texte.fr=Copie de la décision pour votre information
al.accompagnement.infoDecision.texte.de=Kopie des Entscheids zu Ihrer Information
al.accompagnement.infoDecision.texte.it=Copia della decisione per sua informazione
