#*************************************************************************************
# Implementation business Allocations Familiales
# - Va contenir tous les messages d'info, de warning ou d'erreur liés aux process AF
#*************************************************************************************

# messages génériques
globaz.al.process.generic.err_process.fr=Une erreur s'est produite pendant l'exécution du process
globaz.al.process.generic.err_process.de=Une erreur s'est produite pendant l'exécution du process
globaz.al.process.generic.err_process.it=Une erreur s'est produite pendant l'exécution du process

globaz.al.process.generic.err_mail_result.fr=Impossible d'envoyer le mail de résultat du traitement
globaz.al.process.generic.err_mail_result.de=Impossible d'envoyer le mail de résultat du traitement
globaz.al.process.generic.err_mail_result.it=Impossible d'envoyer le mail de résultat du traitement


#process Radiation affilié

globaz.al.process.radiationaffilie.ALRadiationAffilieProcess.name.fr=Radiation affilié
globaz.al.process.radiationaffilie.ALRadiationAffilieProcess.name.de=Radiation affilié
globaz.al.process.radiationaffilie.ALRadiationAffilieProcess.name.it=Radiation affilié

globaz.al.process.radiationaffilie.ALRadiationAffilieProcess.description.fr=Radiation des dossiers d'un affilié
globaz.al.process.radiationaffilie.ALRadiationAffilieProcess.description.de=Radiation des dossiers d'un affilié
globaz.al.process.radiationaffilie.ALRadiationAffilieProcess.description.it=Radiation des dossiers d'un affilié

globaz.al.vb.radiationaffilie.ALRadiationAffilieViewBean.email.fr=L'adresse e-mail est obligatoire
globaz.al.vb.radiationaffilie.ALRadiationAffilieViewBean.email.de=L'adresse e-mail est obligatoire
globaz.al.vb.radiationaffilie.ALRadiationAffilieViewBean.email.it=L'adresse e-mail est obligatoire

globaz.al.vb.radiationaffilie.ALRadiationAffilieViewBean.affilieOrigine.fr=L'affilié d'origine est obligatoire
globaz.al.vb.radiationaffilie.ALRadiationAffilieViewBean.affilieOrigine.de=L'affilié d'origine est obligatoire
globaz.al.vb.radiationaffilie.ALRadiationAffilieViewBean.affilieOrigine.it=L'affilié d'origine est obligatoire

globaz.al.vb.radiationaffilie.ALRadiationAffilieViewBean.dateRadiation.fr=La date de radiation n'est pas valide
globaz.al.vb.radiationaffilie.ALRadiationAffilieViewBean.dateRadiation.de=La date de radiation n'est pas valide
globaz.al.vb.radiationaffilie.ALRadiationAffilieViewBean.dateRadiation.it=La date de radiation n'est pas valide

globaz.al.vb.radiationaffilie.ALRadiationAffilieViewBean.dateDebutActivite.fr=La date de début d'activité n'est pas valide
globaz.al.vb.radiationaffilie.ALRadiationAffilieViewBean.dateDebutActivite.de=La date de début d'activité n'est pas valide
globaz.al.vb.radiationaffilie.ALRadiationAffilieViewBean.dateDebutActivite.it=La date de début d'activité n'est pas valide

globaz.al.vb.radiationaffilie.ALRadiationAffilieViewBean.reference.fr=La référence est obligatoire
globaz.al.vb.radiationaffilie.ALRadiationAffilieViewBean.reference.de=La référence est obligatoire
globaz.al.vb.radiationaffilie.ALRadiationAffilieViewBean.reference.it=La référence est obligatoire

globaz.al.vb.radiationaffilie.ALRadiationAffilieViewBean.dateImpression.fr=La date d'impression n'est pas valide
globaz.al.vb.radiationaffilie.ALRadiationAffilieViewBean.dateImpression.de=La date d'impression n'est pas valide
globaz.al.vb.radiationaffilie.ALRadiationAffilieViewBean.dateImpression.it=La date d'impression n'est pas valide


#Impression de masse des décisions
globaz.al.vb.decision.ALDecisionsMasseViewBean.dateDebutValidite.fr=La date de début de validité n'est pas valide
globaz.al.vb.decision.ALDecisionsMasseViewBean.dateDebutValidite.de=La date de début de validité n'est pas valide
globaz.al.vb.decision.ALDecisionsMasseViewBean.dateDebutValidite.it=La date de début de validité n'est pas valide

globaz.al.vb.decision.ALDecisionsMasseViewBean.fichierListeDossiers.fr=Le fichier contenant la liste des dossiers n'est pas sauvé
globaz.al.vb.decision.ALDecisionsMasseViewBean.fichierListeDossiers.de=Le fichier contenant la liste des dossiers n'est pas sauvé
globaz.al.vb.decision.ALDecisionsMasseViewBean.fichierListeDossiers.it=Le fichier contenant la liste des dossiers n'est pas sauvé

globaz.al.vb.decision.ALDecisionsMasseViewBean.getDateValidite.fr=La date début de validité n'est pas valide
globaz.al.vb.decision.ALDecisionsMasseViewBean.getDateValidite.de=La date début de validité n'est pas valide
globaz.al.vb.decision.ALDecisionsMasseViewBean.getDateValidite.it=La date début de validité n'est pas valide

globaz.al.vb.decision.ALDecisionsMasseViewBean.getDateFinValidite.fr=La date fin de validité n'est pas valide
globaz.al.vb.decision.ALDecisionsMasseViewBean.getDateFinValidite.de=La date fin de validité n'est pas valide
globaz.al.vb.decision.ALDecisionsMasseViewBean.getDateFinValidite.it=La date fin de validité n'est pas valide

globaz.al.vb.decision.ALDecisionsMasseViewBean.dateImpression.fr=La date d'impression n'est pas valide
globaz.al.vb.decision.ALDecisionsMasseViewBean.dateImpression.de=La date d'impression n'est pas valide
globaz.al.vb.decision.ALDecisionsMasseViewBean.dateImpression.it=La date d'impression n'est pas valide

globaz.al.vb.decision.ALDecisionsMasseViewBean.email.fr=L'adresse e-mail est obligatoire
globaz.al.vb.decision.ALDecisionsMasseViewBean.email.de=L'adresse e-mail est obligatoire
globaz.al.vb.decision.ALDecisionsMasseViewBean.email.it=L'adresse e-mail est obligatoire

globaz.al.process.ALDecisionsMasseProcess.description.fr=Process d'impression en masse des décisions
globaz.al.process.ALDecisionsMasseProcess.description.de=Process d'impression en masse des décisions
globaz.al.process.ALDecisionsMasseProcess.description.it=Process d'impression en masse des décisions

globaz.al.process.ALDecisionsMasseProcess.name.fr=Impression en masse des décisions
globaz.al.process.ALDecisionsMasseProcess.name.de=Impression en masse des décisions
globaz.al.process.ALDecisionsMasseProcess.name.it=Impression en masse des décisions