#=======================================================================
# Enums RAFam
#=======================================================================

al.enum.rafam.familyAllowanceType.code01.fr=Naissance
al.enum.rafam.familyAllowanceType.code01.de=Geburtszulage
al.enum.rafam.familyAllowanceType.code01.it=Naissance

al.enum.rafam.familyAllowanceType.code02.fr=Adoption
al.enum.rafam.familyAllowanceType.code02.de=Adoptionszulage
al.enum.rafam.familyAllowanceType.code02.it=Adoption

al.enum.rafam.familyAllowanceType.code03.fr=Diff. Naissance
al.enum.rafam.familyAllowanceType.code03.de=Differenz Geburtszulage
al.enum.rafam.familyAllowanceType.code03.it=Diff. Naissance

al.enum.rafam.familyAllowanceType.code04.fr=Diff. Adoption
al.enum.rafam.familyAllowanceType.code04.de=Differenz Adoptionszulage
al.enum.rafam.familyAllowanceType.code04.it=Diff. Adoption

al.enum.rafam.familyAllowanceType.code10.fr=Enfant
al.enum.rafam.familyAllowanceType.code10.de=Kinderzulage
al.enum.rafam.familyAllowanceType.code10.it=Enfant

al.enum.rafam.familyAllowanceType.code11.fr=Enfant avec supplément
al.enum.rafam.familyAllowanceType.code11.de=KZ-Zuschuss Grossfamilie
al.enum.rafam.familyAllowanceType.code11.it=Enfant avec supplément

al.enum.rafam.familyAllowanceType.code12.fr=Enfant en incapacité
al.enum.rafam.familyAllowanceType.code12.de=Zulage erwerbsunf. Kind
al.enum.rafam.familyAllowanceType.code12.it=Enfant en incapacité

al.enum.rafam.familyAllowanceType.code13.fr=Enfant en incapacité avec supplément
al.enum.rafam.familyAllowanceType.code13.de=KZ-erwerbsunf. Kind inkl. Zuschuss Grossfamilie
al.enum.rafam.familyAllowanceType.code13.it=Enfant en incapacité avec supplément

al.enum.rafam.familyAllowanceType.code20.fr=Formation
al.enum.rafam.familyAllowanceType.code20.de=Ausbildungszulage
al.enum.rafam.familyAllowanceType.code20.it=Formation

al.enum.rafam.familyAllowanceType.code21.fr=Formation avec supplément
al.enum.rafam.familyAllowanceType.code21.de=AZ-Zuschuss Grossfamilie
al.enum.rafam.familyAllowanceType.code21.it=Formation avec supplément

al.enum.rafam.familyAllowanceType.code22.fr=Suppl. formation anticipée
al.enum.rafam.familyAllowanceType.code22.de=Zuschuss vorgez Ausbild
al.enum.rafam.familyAllowanceType.code22.it=Suppl. formation anticipée

al.enum.rafam.familyAllowanceType.code23.fr=Formation anticipée avec supplément
al.enum.rafam.familyAllowanceType.code23.de=AZ-Zuschuss vorgez Ausbild Grossfamilie
al.enum.rafam.familyAllowanceType.code23.it=Formation anticipée avec supplément

al.enum.rafam.familyAllowanceType.code30.fr=Allocation différentielle intercantonale
al.enum.rafam.familyAllowanceType.code30.de=Differenzzulage
al.enum.rafam.familyAllowanceType.code30.it=Allocation différentielle intercantonale

al.enum.rafam.familyAllowanceType.code31.fr=Allocation différentielle internationale
al.enum.rafam.familyAllowanceType.code31.de=Differenzzulage internat
al.enum.rafam.familyAllowanceType.code31.it=Allocation différentielle internationale

al.enum.rafam.familyAllowanceType.code32.fr=Enfant IJAI
al.enum.rafam.familyAllowanceType.code32.de=Zuschlag zu IV-TaggeId
al.enum.rafam.familyAllowanceType.code32.it=Enfant IJAI


al.enum.rafam.returnCode.code0.fr=Executé
al.enum.rafam.returnCode.code0.de=Executé
al.enum.rafam.returnCode.code0.it=Executé

al.enum.rafam.returnCode.code1.fr=En erreur
al.enum.rafam.returnCode.code1.de=En erreur
al.enum.rafam.returnCode.code1.it=En erreur

al.enum.rafam.returnCode.code2.fr=Refusée
al.enum.rafam.returnCode.code2.de=Refusée
al.enum.rafam.returnCode.code2.it=Refusée

al.enum.rafam.returnCode.code3.fr=Annulée
al.enum.rafam.returnCode.code3.de=Annulée
al.enum.rafam.returnCode.code3.it=Annulée

al.enum.rafam.returnCode.code4.fr=En attente
al.enum.rafam.returnCode.code4.de=En attente
al.enum.rafam.returnCode.code4.it=En attente

al.enum.rafam.returnCode.code5.fr=Rappel
al.enum.rafam.returnCode.code5.de=Rappel
al.enum.rafam.returnCode.code5.it=Rappel

al.enum.rafam.returnCode.code99.fr=
al.enum.rafam.returnCode.code99.de=
al.enum.rafam.returnCode.code99.it=

al.enum.rafam.errorCode.codeInconnu.fr=Erreur inconnue
al.enum.rafam.errorCode.codeInconnu.de=Erreur inconnue
al.enum.rafam.errorCode.codeInconnu.it=Erreur inconnue

al.enum.rafam.type.68a.fr=Création
al.enum.rafam.type.68a.de=Création
al.enum.rafam.type.68a.it=Création

al.enum.rafam.type.68b.fr=Mutation
al.enum.rafam.type.68b.de=Mutation
al.enum.rafam.type.68b.it=Mutation

al.enum.rafam.type.68c.fr=Annulation
al.enum.rafam.type.68c.de=Annulation
al.enum.rafam.type.68c.it=Annulation

al.enum.rafam.type.69a.fr=Reçu
al.enum.rafam.type.69a.de=Reçu
al.enum.rafam.type.69a.it=Reçu

al.enum.rafam.type.69b.fr=annonce UPI
al.enum.rafam.type.69b.de=annonce UPI
al.enum.rafam.type.69b.it=annonce UPI

al.enum.rafam.type.69c.fr=Etat registre
al.enum.rafam.type.69c.de=Etat registre
al.enum.rafam.type.69c.it=Etat registre

al.enum.rafam.type.69d.fr=Notice
al.enum.rafam.type.69d.de=Notice
al.enum.rafam.type.69d.it=Notice

#=======================================================================
# Sedex
#=======================================================================
al.rafam.send.error.fr=une erreur s'est produite pendant la préparation de l'annonce
al.rafam.send.error.de=une erreur s'est produite pendant la préparation de l'annonce
al.rafam.send.error.it=une erreur s'est produite pendant la préparation de l'annonce

al.rafam.send.error.format.fr=Une ou plusieurs données n'ont pas le bon format
al.rafam.send.error.format.de=Une ou plusieurs données n'ont pas le bon format
al.rafam.send.error.format.it=Une ou plusieurs données n'ont pas le bon format

#=======================================================================
#protocole de retour d'annonce RAFAM
#=======================================================================
al.protocoles.rafam.liste.entete.nss.fr=NSS
al.protocoles.rafam.liste.entete.nss.de=NSS
al.protocoles.rafam.liste.entete.nss.it=NSS

al.protocoles.rafam.liste.entete.nomEnfant.fr=Nom enfant
al.protocoles.rafam.liste.entete.nomEnfant.de=Nom enfant
al.protocoles.rafam.liste.entete.nomEnfant.it=Nom enfant

al.protocoles.rafam.liste.entete.prenomEnfant.fr=Prénom enfant
al.protocoles.rafam.liste.entete.prenomEnfant.de=Prénom enfant
al.protocoles.rafam.liste.entete.prenomEnfant.it=Prénom enfant

al.protocoles.rafam.liste.entete.naissance.fr=Date naissance
al.protocoles.rafam.liste.entete.naissance.de=Date naissance
al.protocoles.rafam.liste.entete.naissance.it=Date naissance

al.protocoles.rafam.liste.entete.dossier.fr=Dossier
al.protocoles.rafam.liste.entete.dossier.de=Dossier
al.protocoles.rafam.liste.entete.dossier.it=Dossier

al.protocoles.rafam.liste.entete.annonce.fr=Annonce
al.protocoles.rafam.liste.entete.annonce.de=Annonce
al.protocoles.rafam.liste.entete.annonce.it=Annonce

al.protocoles.rafam.liste.entete.prenomAlloc.fr=Nom alloc.
al.protocoles.rafam.liste.entete.prenomAlloc.de=Nom alloc.
al.protocoles.rafam.liste.entete.prenomAlloc.it=Nom alloc.

al.protocoles.rafam.liste.entete.nomAlloc.fr=Prén. alloc.
al.protocoles.rafam.liste.entete.nomAlloc.de=Prén. alloc.
al.protocoles.rafam.liste.entete.nomAlloc.it=Prén. alloc.

al.protocoles.rafam.liste.entete.message.fr=Message
al.protocoles.rafam.liste.entete.message.de=Message
al.protocoles.rafam.liste.entete.message.it=Message

al.protocoles.rafam.infos.processus.fr=Annonces RAFAM
al.protocoles.rafam.infos.processus.de=Annonces RAFAM
al.protocoles.rafam.infos.processus.it=Annonces RAFAM

al.protocoles.rafam.infos.traitement.fr=Retour d'annonce
al.protocoles.rafam.infos.traitement.de=Retour d'annonce
al.protocoles.rafam.infos.traitement.it=Retour d'annonce

#=======================================================================
# Business
#=======================================================================
al.rafam.annulation.annonce.a_transmettre.fr=L'annonce de création n'a pas été transmise, vous ne pouvez pas l'annuler
al.rafam.annulation.annonce.a_transmettre.de=L'annonce de création n'a pas été transmise, vous ne pouvez pas l'annuler
al.rafam.annulation.annonce.a_transmettre.it=L'annonce de création n'a pas été transmise, vous ne pouvez pas l'annuler

al.rafam.import.unknownRecordNumber.fr=Aucune annonce n'a été trouvée pour ce record number : &0
al.rafam.import.unknownRecordNumber.de=Aucune annonce n'a été trouvée pour ce record number : &0
al.rafam.import.unknownRecordNumber.it=Aucune annonce n'a été trouvée pour ce record number : &0

al.rafam.import.hasNewer.fr=L'annonce &0 n'a pas été traitée, une annonce plus récente existe
al.rafam.import.hasNewer.de=L'annonce &0 n'a pas été traitée, une annonce plus récente existe
al.rafam.import.hasNewer.it=L'annonce &0 n'a pas été traitée, une annonce plus récente existe


#=======================================================================
# Gestion des annonces UPI
#=======================================================================

al.rafam.upi.param.droit.undefined.fr=Le droit est 'null' ou vide
al.rafam.upi.param.droit.undefined.fr=Le droit est 'null' ou vide
al.rafam.upi.param.droit.undefined.fr=Le droit est 'null' ou vide