#*************************************************************************************
# Textes d'information, d'avertissement et d'erreurs métiers pour les APG
#*************************************************************************************

apg.rapg.referenceNumber.tooShort.fr=Le champ "referenceNumber" n'est pas valide pour de la protection civile (au moins 4 positions sont nécessaires)
apg.rapg.referenceNumber.tooShort.de=[de]Le champ "referenceNumber" n'est pas valide pour de la protection civile (au moins 4 positions sont nécessaires)
apg.rapg.referenceNumber.tooShort.it=[it]Le champ "referenceNumber" n'est pas valide pour de la protection civile (au moins 4 positions sont nécessaires)