-- Fichier properties pour l'ensemble des messages utilisés dans le cadre de l'édition des documents

auriga.printing.numero.affilie.fr=Numéro d'affilié
auriga.printing.affilie.fr=Affilié
auriga.printing.periode.fr=Période
auriga.printing.date.decision.fr=Date de décision
auriga.printing.statut.fr=Statut
auriga.printing.remarque.fr=Remarques

