#*************************************************************************************
# Implementation business Facturation
# - Va contenir tous les messages d'info, de warning ou d'erreur de la couche business
#*************************************************************************************

fa.passage.passageModel.typeFacturation.businessIntegrity.mandatoryIfNoExterne.fr=Le type de facturation est obligatoire si le passage n'est pas de type externe
fa.passage.passageModel.typeFacturation.businessIntegrity.mandatoryIfNoExterne.de=Le type de facturation est obligatoire si le passage n'est pas de type externe
fa.passage.passageModel.typeFacturation.businessIntegrity.mandatoryIfNoExterne.it=Le type de facturation est obligatoire si le passage n'est pas de type externe

fa.passage.passageModel.typeFacturation.businessIntegrity.noPeriodeIfExterne.fr=La période de facturation ne doit pas être renseignée si le passage est de type externe
fa.passage.passageModel.typeFacturation.businessIntegrity.noPeriodeIfExterne.de=La période de facturation ne doit pas être renseignée si le passage est de type externe
fa.passage.passageModel.typeFacturation.businessIntegrity.noPeriodeIfExterne.it=La période de facturation ne doit pas être renseignée si le passage est de type externe

fa.passage.passageModel.typeFacturation.codesystemIntegrity.fr=le type de facturation indiqué n'est pas un code valide
fa.passage.passageModel.typeFacturation.codesystemIntegrity.de=le type de facturation indiqué n'est pas un code valide
fa.passage.passageModel.typeFacturation.codesystemIntegrity.it=le type de facturation indiqué n'est pas un code valide

fa.passage.passageModel.status.codesystemIntegrity.fr=l'état du passage indiqué n'est pas un code valide
fa.passage.passageModel.status.codesystemIntegrity.de=l'état du passage indiqué n'est pas un code valide
fa.passage.passageModel.status.codesystemIntegrity.it=l'état du passage indiqué n'est pas un code valide

fa.passage.passageModel.dateFacturation.databaseIntegrity.dateFormat.fr=La date de facturation n'est pas valide
fa.passage.passageModel.dateFacturation.databaseIntegrity.dateFormat.de=La date de facturation n'est pas valide
fa.passage.passageModel.dateFacturation.databaseIntegrity.dateFormat.it=La date de facturation n'est pas valide

fa.passage.passageModel.datePeriode.databaseIntegrity.dateFormat.fr=la période de facturation n'est pas valide
fa.passage.passageModel.datePeriode.databaseIntegrity.dateFormat.de=la période de facturation n'est pas valide
fa.passage.passageModel.datePeriode.databaseIntegrity.dateFormat.it=la période de facturation n'est pas valide

fa.passage.passageModel.status.databaseIntegrity.type.fr=L'état du passage doit être un entier (code système)
fa.passage.passageModel.status.databaseIntegrity.type.de=L'état du passage doit être un entier (code système)
fa.passage.passageModel.status.databaseIntegrity.type.it=L'état du passage doit être un entier (code système)

fa.passage.passageModel.typeFacturation.databaseIntegrity.type.fr=le type de facturation doit être un entier (code système)
fa.passage.passageModel.typeFacturation.databaseIntegrity.type.de=le type de facturation doit être un entier (code système)
fa.passage.passageModel.typeFacturation.databaseIntegrity.type.it=le type de facturation doit être un entier (code système)

fa.passage.passageModel.idPassage.deleteIntegrity.noDelete.fr=un passage ne peut être effacé
fa.passage.passageModel.idPassage.deleteIntegrity.noDelete.de=un passage ne peut être effacé
fa.passage.passageModel.idPassage.deleteIntegrity.noDelete.it=un passage ne peut être effacé

fa.passage.passageModel.dateFacturation.mandatory.fr=la période de facturation est obligatoire
fa.passage.passageModel.dateFacturation.mandatory.de=la période de facturation est obligatoire
fa.passage.passageModel.dateFacturation.mandatory.it=la période de facturation est obligatoire

fa.passage.passageModel.libellePassage.mandatory.fr=le libellé est obligatoire
fa.passage.passageModel.libellePassage.mandatory.de=le libellé est obligatoire
fa.passage.passageModel.libellePassage.mandatory.it=le libellé est obligatoire

fa.passage.passageModel.status.mandatory.fr=l'état du passage est obligatoire
fa.passage.passageModel.status.mandatory.de=l'état du passage est obligatoire
fa.passage.passageModel.status.mandatory.it=l'état du passage est obligatoire

fa.passage.passageModel.typeFacturation.mandatory.fr=le type de facturation est obligatoire
fa.passage.passageModel.typeFacturation.mandatory.de=le type de facturation est obligatoire
fa.passage.passageModel.typeFacturation.mandatory.it=le type de facturation est obligatoire
