#*************************************************************************************
# 
# Libellés des job/process
#
#
# Convention de nommage : nomDuPackage.classe.type.lang
#
# exemples :
#
# globaz.al.process.adiDecomptes.ALAdiDecomptesImpressionProcess.name.fr
# globaz.al.process.adiDecomptes.ALAdiDecomptesImpressionProcess.description.fr
#
#*************************************************************************************


globaz.al.process.adiDecomptes.ALAdiDecomptesImpressionProcess.name.fr=Impression des décomptes ADI
globaz.al.process.adiDecomptes.ALAdiDecomptesImpressionProcess.name.de=Impression des décomptes ADI
globaz.al.process.adiDecomptes.ALAdiDecomptesImpressionProcess.name.it=Impression des décomptes ADI
globaz.al.process.adiDecomptes.ALAdiDecomptesImpressionProcess.description.fr=Imprime les décomptes ADI
globaz.al.process.adiDecomptes.ALAdiDecomptesImpressionProcess.description.de=Imprime les décomptes ADI
globaz.al.process.adiDecomptes.ALAdiDecomptesImpressionProcess.description.it=Imprime les décomptes ADI

globaz.al.process.rafam.ImportAnnoncesRafamSedex.name.fr=Importation des annonces RAFAM
globaz.al.process.rafam.ImportAnnoncesRafamSedex.name.de=Importation des annonces RAFAM
globaz.al.process.rafam.ImportAnnoncesRafamSedex.name.it=Importation des annonces RAFAM
globaz.al.process.rafam.ImportAnnoncesRafamSedex.description.fr=Importe les annonces RAFAM
globaz.al.process.rafam.ImportAnnoncesRafamSedex.description.de=Importe les annonces RAFAM
globaz.al.process.rafam.ImportAnnoncesRafamSedex.description.it=Importe les annonces RAFAM

globaz.al.process.decision.ALDecisionProcess.name.fr=Impression de décisions
globaz.al.process.decision.ALDecisionProcess.name.de=Impression de décisions
globaz.al.process.decision.ALDecisionProcess.name.it=Impression de décisions
globaz.al.process.decision.ALDecisionProcess.description.fr=Imprime des décisions
globaz.al.process.decision.ALDecisionProcess.description.de=Imprime des décisions
globaz.al.process.decision.ALDecisionProcess.description.it=Imprime des décisions


globaz.al.process.declarationVersement.ALDeclarationVersementImpressionProcess.name.fr=Impression des déclarations de versement
globaz.al.process.declarationVersement.ALDeclarationVersementImpressionProcess.name.de=Impression des déclarations de versement
globaz.al.process.declarationVersement.ALDeclarationVersementImpressionProcess.name.it=Impression des déclarations de versement
globaz.al.process.declarationVersement.ALDeclarationVersementImpressionProcess.description.fr=Imprime les déclarations de versement
globaz.al.process.declarationVersement.ALDeclarationVersementImpressionProcess.description.de=Imprime les déclarations de versement
globaz.al.process.declarationVersement.ALDeclarationVersementImpressionProcess.description.it=Imprime les déclarations de versement

globaz.al.process.echeances.ALEcheancesImprimerProcess.name.fr=Impression des échéances
globaz.al.process.echeances.ALEcheancesImprimerProcess.name.de=Impression des échéances
globaz.al.process.echeances.ALEcheancesImprimerProcess.name.it=Impression des échéances
globaz.al.process.echeances.ALEcheancesImprimerProcess.description.fr=Imprime les échéances
globaz.al.process.echeances.ALEcheancesImprimerProcess.description.de=Imprime les échéances
globaz.al.process.echeances.ALEcheancesImprimerProcess.description.it=Imprime les échéances

globaz.al.process.echeances.ALProtocoleEcheancesProcess.name.fr=Impression du protocole d'échéance
globaz.al.process.echeances.ALProtocoleEcheancesProcess.name.de=Impression du protocole d'échéance
globaz.al.process.echeances.ALProtocoleEcheancesProcess.name.it=Impression du protocole d'échéance
globaz.al.process.echeances.ALProtocoleEcheancesProcess.description.fr=Imprime le protocole d'échéance
globaz.al.process.echeances.ALProtocoleEcheancesProcess.description.de=Imprime le protocole d'échéance
globaz.al.process.echeances.ALProtocoleEcheancesProcess.description.it=Imprime le protocole d'échéance

globaz.al.process.generations.ALGenAffilieProcess.name.fr=Génération des prestations d'un affilié
globaz.al.process.generations.ALGenAffilieProcess.name.de=Génération des prestations d'un affilié
globaz.al.process.generations.ALGenAffilieProcess.name.it=Génération des prestations d'un affilié
globaz.al.process.generations.ALGenAffilieProcess.description.fr=Génère les prestations d'un affilié
globaz.al.process.generations.ALGenAffilieProcess.description.de=Génère les prestations d'un affilié
globaz.al.process.generations.ALGenAffilieProcess.description.it=Génère les prestations d'un affilié

globaz.al.process.recapitulatifsEntreprises.ALRecapitulatifEntreprisesImprimerProcess.name.fr=Impression des récap
globaz.al.process.recapitulatifsEntreprises.ALRecapitulatifEntreprisesImprimerProcess.name.de=Impression des récap
globaz.al.process.recapitulatifsEntreprises.ALRecapitulatifEntreprisesImprimerProcess.name.it=Impression des récap
globaz.al.process.recapitulatifsEntreprises.ALRecapitulatifEntreprisesImprimerProcess.description.fr=Imprime les récap
globaz.al.process.recapitulatifsEntreprises.ALRecapitulatifEntreprisesImprimerProcess.description.de=Imprime les récap
globaz.al.process.recapitulatifsEntreprises.ALRecapitulatifEntreprisesImprimerProcess.description.it=Imprime les récap

globaz.al.process.traitement.ALTraitementLancementProcess.name.fr=Exécution d'un traitement périodique AF
globaz.al.process.traitement.ALTraitementLancementProcess.name.de=Exécution d'un traitement périodique AF
globaz.al.process.traitement.ALTraitementLancementProcess.name.it=Exécution d'un traitement périodique AF
globaz.al.process.traitement.ALTraitementLancementProcess.description.fr=Exécute un traitement périodique AF
globaz.al.process.traitement.ALTraitementLancementProcess.description.de=Exécute un traitement périodique AF
globaz.al.process.traitement.ALTraitementLancementProcess.description.it=Exécute un traitement périodique AF