#################################################################################
# Définition des abréviation code système
#################################################################################
LABEL_ABR_CS_940131_FR=Alloc. légales
LABEL_ABR_CS_940131_DE=Alloc. légales
LABEL_ABR_CS_940131_IT=Alloc. légales

LABEL_ABR_CS_940132_FR=Suppl. légal
LABEL_ABR_CS_940132_DE=Suppl. légal
LABEL_ABR_CS_940132_IT=Suppl. légal

LABEL_ABR_CS_940133_FR=Total
LABEL_ABR_CS_940133_DE=Total
LABEL_ABR_CS_940133_IT=Total

LABEL_ABR_CS_940136_FR=Montant
LABEL_ABR_CS_940136_DE=Montant
LABEL_ABR_CS_940136_IT=Montant

LABEL_ABR_CS_940137_FR=Nbre cas
LABEL_ABR_CS_940137_DE=Nbre cas
LABEL_ABR_CS_940137_IT=Nbre cas

LABEL_ABR_CS_940138_FR=Nbre jours
LABEL_ABR_CS_940138_DE=Nbre jours
LABEL_ABR_CS_940138_IT=Nbre jours

LABEL_ABR_CS_940139_FR=Statutaires
LABEL_ABR_CS_940139_DE=Statutaires
LABEL_ABR_CS_940139_IT=Statutaires

LABEL_ABR_CS_940144_FR=Salariés
LABEL_ABR_CS_940144_DE=Salariés
LABEL_ABR_CS_940144_IT=Salariés

LABEL_ABR_CS_940150_FR=Montant
LABEL_ABR_CS_940150_DE=Montant
LABEL_ABR_CS_940150_IT=Montant

LABEL_ABR_CS_940172_FR=Montant
LABEL_ABR_CS_940172_DE=Montant
LABEL_ABR_CS_940172_IT=Montant

LABEL_ABR_CS_940112_FR=AM
LABEL_ABR_CS_940112_DE=AM
LABEL_ABR_CS_940112_IT=AM

LABEL_ABR_CS_940102_FR=AN
LABEL_ABR_CS_940102_DE=AN
LABEL_ABR_CS_940102_IT=AN

LABEL_ABR_CS_940082_FR=AE en Suisse
LABEL_ABR_CS_940082_DE=AE en Suisse
LABEL_ABR_CS_940082_IT=AE en Suisse

LABEL_ABR_CS_940094_FR=AE à l'étranger
LABEL_ABR_CS_940094_DE=AE à l'étranger
LABEL_ABR_CS_940094_IT=AE à l'étranger

LABEL_ABR_CS_940110_FR=AFP
LABEL_ABR_CS_940110_DE=AFP
LABEL_ABR_CS_940110_IT=AFP

LABEL_ABR_CS_940089_FR=AFN Vaud
LABEL_ABR_CS_940089_DE=AFN Vaud
LABEL_ABR_CS_940089_IT=AFN Vaud

LABEL_ABR_CS_940114_FR=Alloc. Compl. Militaires
LABEL_ABR_CS_940114_DE=Alloc. Compl. Militaires
LABEL_ABR_CS_940114_IT=Alloc. Compl. Militaires

LABEL_ABR_CS_940116_FR=Alloc. Compl. Maternité
LABEL_ABR_CS_940116_DE=Alloc. Compl. Maternité
LABEL_ABR_CS_940116_IT=Alloc. Compl. Maternité

LABEL_ABR_CS_940166_FR=Versements FFPP-GE
LABEL_ABR_CS_940166_DE=Versements FFPP-GE
LABEL_ABR_CS_940166_IT=Versements FFPP-GE

LABEL_ABR_CS_940167_FR=Versements FFPP-NE
LABEL_ABR_CS_940167_DE=Versements FFPP-NE
LABEL_ABR_CS_940167_IT=Versements FFPP-NE

LABEL_ABR_CS_940214_FR=Versements FFPP-ZH
LABEL_ABR_CS_940214_DE=Versements FFPP-ZH
LABEL_ABR_CS_940214_IT=Versements FFPP-ZH

LABEL_ABR_CS_940176_FR=FFPP GE
LABEL_ABR_CS_940176_DE=FFPP GE
LABEL_ABR_CS_940176_IT=FFPP GE

LABEL_ABR_CS_940177_FR=FFPP NE
LABEL_ABR_CS_940177_DE=FFPP NE
LABEL_ABR_CS_940177_IT=FFPP NE

LABEL_ABR_CS_940215_FR=FFPP ZH
LABEL_ABR_CS_940215_DE=FFPP ZH
LABEL_ABR_CS_940215_IT=FFPP ZH

LABEL_ABR_CS_940147_FR=Solde sans ACM, sans FFPP
LABEL_ABR_CS_940147_DE=Solde sans ACM, sans FFPP
LABEL_ABR_CS_940147_IT=Solde sans ACM, sans FFPP

LABEL_ABR_CS_940148_FR=Solde avec ACM, sans FFPP
LABEL_ABR_CS_940148_DE=Solde avec ACM, sans FFPP
LABEL_ABR_CS_940148_IT=Solde avec ACM, sans FFPP

LABEL_ABR_CS_940149_FR=Solde avec ACM, avec FFPP
LABEL_ABR_CS_940149_DE=Solde avec ACM, avec FFPP
LABEL_ABR_CS_940149_IT=Solde avec ACM, avec FFPP

LABEL_ABR_CS_940119_FR=Frais ACM Cumulés
LABEL_ABR_CS_940119_DE=Frais ACM Cumulés
LABEL_ABR_CS_940119_IT=Frais ACM Cumulés

LABEL_ABR_CS_940120_FR=Versements siège - agences
LABEL_ABR_CS_940120_DE=Versements siège - agences
LABEL_ABR_CS_940120_IT=Versements siège - agences

LABEL_ABR_CS_940121_FR=Versements agences - siège
LABEL_ABR_CS_940121_DE=Versements agences - siège
LABEL_ABR_CS_940121_IT=Versements agences - siège

LABEL_ABR_CS_940210_FR=Suppl. conv.
LABEL_ABR_CS_940210_DE=Suppl. conv.
LABEL_ABR_CS_940210_IT=Suppl. conv.


LABEL_ABR_CS_940211_FR=Contrib. légales
LABEL_ABR_CS_940211_DE=Contrib. légales
LABEL_ABR_CS_940211_IT=Contrib. légales


