<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Cache-Control" content="no-cache" /> 
<link rel="stylesheet" type="text/css" href="<%=servletContext%>/theme2/master.css" />
<script type="text/javascript" src="<%=servletContext%>/scripts/formUtil.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/params.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/utils.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/actionsForButtons.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/shortKeys.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/ValidationGroups.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/calendar/AnchorPosition.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/calendar/CalendarPopup.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/calendar/date.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/calendar/PopupWindow.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/autocomplete.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/selectionPopup.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/menu.js"></script>
<%
vBeanHasErrors = globaz.framework.bean.FWViewBeanInterface.ERROR.equals(viewBean.getMsgType());
if ((viewBean != null) && (viewBean.getSpy() != null)) {
	lastModification = "" + viewBean.getSpy().getDate() + ", " + viewBean.getSpy().getTime() + " - " + viewBean.getSpy().getUser();
}
if (viewBean != null) {
	Class vbClass = viewBean.getClass();
	java.lang.reflect.Method creationSpyMethod = null;
	try {
		creationSpyMethod = vbClass.getMethod("getCreationSpy", new Class[0]);
		globaz.globall.db.BSpy creationSpyObject = (globaz.globall.db.BSpy)creationSpyMethod.invoke(viewBean, new Object[0]);
		if (creationSpyObject != null) {
			creationSpy = "Creation: " + creationSpyObject.getDate() + ", " + creationSpyObject.getTime() + " - " + creationSpyObject.getUser() + " / ";
		}
	} catch (NoSuchMethodException nsme) {
		// Essayé pas pu, tant pis.
	} catch (ClassCastException cce) {
		// Essayé pas pu, tant pis.
	}
}
%>
<script type="text/javascript"> 
var errorObj = new Object();
errorObj.text = "";
var hasDefaultForm = <%=hasDefaultForm%>

function showErrors() {
	if (errorObj.text != "") {
		showModalDialog('<%=servletContext%>/errorModalDlg.jsp',errorObj,'dialogHeight:20;dialogWidth:25;status:no;resizable:no');	
	}
}

function disableBtn(aBtn) {
	aBtn.onclick = '';
	//aBtn.style.display = 'none';
	aBtn.disabled = true;
}

function onClickNew() {
	disableBtn(document.getElementById('btnNew'));
	var oBtnFind = document.getElementById('btnFind');
	if (oBtnFind != null) {
		disableBtn(oBtnFind);
	}
	hideAllButtons();
	document.location.href='<%=actionNew%>'
}

function doInitThings() {
	this.focus();
	try {
		init();
	} catch (e) {}
	if (hasDefaultForm) {
		actionInit();
		var methodElement = document.forms[0].elements('_method');
		action(methodElement.value);
		if(methodElement.value == ADD) {
			try {
				add();
			} catch(e){}
		}
	}
	try {
		postInit();
	} catch (noSuchMethodException) {}
	<%
	if (autoShowErrorPopup) {
	%>
	showErrors();
	<%
	}
	%>
}
</script>
