<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>ct</shortname>
	<uri>test</uri>
	<info>Globaz Tag library</info>

	<tag>
		<name>capsule</name>
		<tagclass>globaz.fweb.taglib.layout.Capsule</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Tag pour formatter des infos dans une capsule</info>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>