#*************************************************************************************		
# Implementation business Allocations Familiales		
# - Va contenir tous les textes figés des décomptes des adi		
#		
#********************************************************************************		
		
#Titres		
al.adi.decompte.detail.titre.fr=Décompte détaillé des allocations différentielles (ADI)	
al.adi.decompte.detail.titre.de=Detaillierte Abrechnung der Differenzzulagen (DZ)	
al.adi.decompte.detail.titre.it=Conteggio dettagliato degli assegni differenziali (ADI))	
		
al.adi.decompte.global.titre.fr=Décompte global des allocations différentielles (ADI)
al.adi.decompte.global.titre.de=Globale Abrechnung der Differenzzulagen (DZ)	
al.adi.decompte.global.titre.it=Calcolo globale degli assegni differenziali (ADI)	
		
al.adi.decompte.detaille.sousTitre.label.fr=Montant total des allocations différentielles à verser pour la période:
al.adi.decompte.detaille.sousTitre.label.de=Restanspruch auf Zulagen für den Zeitraum:
al.adi.decompte.detaille.sousTitre.label.it=Importo totale degli assegni da versare per il periodo:	
		
#Informations communes aux décomptes		
al.adi.decompte.info.commun.decompte.label.fr=N° - date dcpte	
al.adi.decompte.info.commun.decompte.label.de=Abr.-Nr/Abr.-Datum
al.adi.decompte.info.commun.decompte.label.it=No  data cont.	
		
al.adi.decompte.info.commun.affilieNom.label.fr=Affilié	
al.adi.decompte.info.commun.affilieNom.label.de=Mitglieder
al.adi.decompte.info.commun.affilieNom.label.it=Affiliato	
		
al.adi.decompte.info.commun.allocataireNom.label.fr=Allocataire	
al.adi.decompte.info.commun.allocataireNom.label.de=Bezugsberechtigte Person	
al.adi.decompte.info.commun.allocataireNom.label.it=Beneficiario/a	
		
al.adi.decompte.info.commun.organeEtranger.label.fr=Organe étr.	
al.adi.decompte.info.commun.organeEtranger.label.de=Ausl. Organ	
al.adi.decompte.info.commun.organeEtranger.label.it=Organo est.	
		
al.adi.decompte.info.commun.dossier.label.fr=N° dossier	
al.adi.decompte.info.commun.dossier.label.de=Dossier-Nr	
al.adi.decompte.info.commun.dossier.label.it=No pratica	
		
al.adi.decompte.info.commun.affilieNum.label.fr=N°	
al.adi.decompte.info.commun.affilieNum.label.de=Nr	
al.adi.decompte.info.commun.affilieNum.label.it=No	
		
al.adi.decompte.info.commun.allocataireNss.label.fr=NSS	
al.adi.decompte.info.commun.allocataireNss.label.de=SV-Nr 	
al.adi.decompte.info.commun.allocataireNss.label.it=NSS	
		
al.adi.decompte.info.commun.monnaieEtrangere.label.fr=Monnaie étr.	
al.adi.decompte.info.commun.monnaieEtrangere.label.de=Ausl. Währung	
al.adi.decompte.info.commun.monnaieEtrangere.label.it=Valuta estera	
		
#Décompte détaillé: infos période		
al.adi.decompte.detail.info.periode.label.fr=Montant des allocations différentielles à verser pour la période	
al.adi.decompte.detail.info.periode.label.de=Anspruch auf Zulagen für den Zeitraum	
al.adi.decompte.detail.info.periode.label.it=Importo degli assegni da versare per il periodo	
		
al.adi.decompte.detail.info.monnaieChf.label.fr=CHF	
al.adi.decompte.detail.info.monnaieChf.label.de=CHF	
al.adi.decompte.detail.info.monnaieChf.label.it=CHF	
		
#Décompte détaillé: tableau info droit		
al.adi.decompte.detail.infoGeneral.droit.label.fr=Droit	
al.adi.decompte.detail.infoGeneral.droit.label.de=Anspruch	
al.adi.decompte.detail.infoGeneral.droit.label.it=Diritto	
		
al.adi.decompte.detail.infoGeneral.droitType.fr=Allocations pour	
al.adi.decompte.detail.infoGeneral.droitType.de=Familienzulagen für	
al.adi.decompte.detail.infoGeneral.droitType.it=Assegni famigliari per	
		
		
#Décompte détaillé: tableau détaillé du droit titres colonnes		
		
al.adi.decompte.detail.infoDetaille.mois.label.fr=Mois	
al.adi.decompte.detail.infoDetaille.mois.label.de=Monat	
al.adi.decompte.detail.infoDetaille.mois.label.it=Mese	
		
al.adi.decompte.detail.infoDetaille.prestationsSuisses.label.fr=Montants prestations suisses	
al.adi.decompte.detail.infoDetaille.prestationsSuisses.label.de=Beträge Schweizerische Leistungen	
al.adi.decompte.detail.infoDetaille.prestationsSuisses.label.it=Importo prestazioni svizzere	
		
al.adi.decompte.detail.infoDetaille.prestationsEtrangeres.label.fr=./.Montants prestations payées par l'organisme étranger	
al.adi.decompte.detail.infoDetaille.prestationsEtrangeres.label.de=./.Beträge bezahlt vom Ausl. Organ	
al.adi.decompte.detail.infoDetaille.prestationsEtrangeres.label.it=./.Importo prestazioni pagate dall'organismo estero	
		
al.adi.decompte.detail.infoDetaille.prestationsAVerser.label.fr=Différence à verser	
al.adi.decompte.detail.infoDetaille.prestationsAVerser.label.de=Differenz Zahlung	
al.adi.decompte.detail.infoDetaille.prestationsAVerser.label.it=Differenza da versare	
		
al.adi.decompte.detail.infoDetaille.droitMontant.label.fr=Droit	
al.adi.decompte.detail.infoDetaille.droitMontant.label.de=Anspruch	
al.adi.decompte.detail.infoDetaille.droitMontant.label.it=Diritto	
		
al.adi.decompte.detail.infoDetaille.menageFamille.label.fr=+ Ménage/famille réparti par enfant	
al.adi.decompte.detail.infoDetaille.menageFamille.label.de=+ Haushaltung/Familie per Kind verteilt	
al.adi.decompte.detail.infoDetaille.menageFamille.label.it=+ Economia domestica/famiglia ripartito per figlio/a	
		
al.adi.decompte.detail.infoDetaille.droitTotalMontant.label.fr=Total	
al.adi.decompte.detail.infoDetaille.droitTotalMontant.label.de=Total	
al.adi.decompte.detail.infoDetaille.droitTotalMontant.label.it=Totale	
		
al.adi.decompte.detail.infoDetaille.droitMontantEtranger.label.fr=Monnaie Etrangère	
al.adi.decompte.detail.infoDetaille.droitMontantEtranger.label.de=Ausländische Währung	
al.adi.decompte.detail.infoDetaille.droitMontantEtranger.label.it=Moneta straniera	
		
al.adi.decompte.detail.infoDetaille.coursMonnaieEtrange.label.fr=Cours	
al.adi.decompte.detail.infoDetaille.coursMonnaieEtrange.label.de=Kurs	
al.adi.decompte.detail.infoDetaille.coursMonnaieEtrange.label.it=Cambio	
		
al.adi.decompte.detail.infoDetaille.monnaieChf.label.fr=En CHF	
al.adi.decompte.detail.infoDetaille.monnaieChf.label.de=In CHF	
al.adi.decompte.detail.infoDetaille.monnaieChf.label.it=In CHF	
		
al.adi.decompte.detail.infoDetaille.adiMontant.label.fr=ADI en CHF	
al.adi.decompte.detail.infoDetaille.adiMontant.label.de=ADI in CHF	
al.adi.decompte.detail.infoDetaille.adiMontant.label.it=ADI in CHF	
		
al.adi.decompte.detail.infoDetaille.adiTotal.label.fr=Total
al.adi.decompte.detail.infoDetaille.adiTotal.label.de=Total	
al.adi.decompte.detail.infoDetaille.adiTotal.label.it=Totale	
		
#Décompte global: tableau droits		
		
al.adi.decompte.global.droit.nomPrenom.label.fr=Nom prénom, NSS	
al.adi.decompte.global.droit.nomPrenom.label.de=Vorname Name, SV-Nr	
al.adi.decompte.global.droit.nomPrenom.label.it=Cognome nome, nss	
		
al.adi.decompte.global.droit.droit.label.fr=Droit
al.adi.decompte.global.droit.droit.label.de=Anspruch	
al.adi.decompte.global.droit.droit.label.it=Diritto	
		
al.adi.decompte.global.droit.droitEnfant.valeur.fr=Enfant	
al.adi.decompte.global.droit.droitEnfant.valeur.de=Kind	
al.adi.decompte.global.droit.droitEnfant.valeur.it=Figlio	
		
al.adi.decompte.global.droit.droitMenage.valeur.fr=Ménage	
al.adi.decompte.global.droit.droitMenage.valeur.de=Haushalt	
al.adi.decompte.global.droit.droitMenage.valeur.it=Economica	
		
al.adi.decomtpe.global.droit.droitFormation.valeur.fr=Formation	
al.adi.decomtpe.global.droit.droitFormation.valeur.de=Ausbildung	
al.adi.decomtpe.global.droit.droitFormation.valeur.it=Formazione	
		
al.adi.decompte.global.droit.montantReparti.label.fr=ADI avec ménage/famille réparties sur enfants	
al.adi.decompte.global.droit.montantReparti.label.de=DZ mit Haushaltung/Familie per Kind verteilt	
al.adi.decompte.global.droit.montantReparti.label.it=ADI con economia domestica/famiglia spartita per figlio	
		
al.adi.decompte.global.droit.montantRepartiDroit.label.fr=ADI réparties sur enfants et ménage/famille	
al.adi.decompte.global.droit.montantRepartiDroit.label.de=DZ auf Kinder verteilt und Haushaltung/Familie	
al.adi.decompte.global.droit.montantRepartiDroit.label.it=ADI ripartito per figli e economia domestica/famiglia	

al.adi.decompte.global.droit.montantRepartiDroit.label.fve.fr=ADI réparties sur enfants
al.adi.decompte.global.droit.montantRepartiDroit.label.fve.de=DZ auf Kinder verteilt
al.adi.decompte.global.droit.montantRepartiDroit.label.fve.it=ADI ripartito per figli
		
al.adi.decompte.global.montantVerse.label.fr=./.Prestations déjà versées	
al.adi.decompte.global.montantVerse.label.de=./.Ausbezahlte Beträge 	
al.adi.decompte.global.montantVerse.label.it=./.Prestazioni già versate	
		
al.adi.decompte.global.montantAVerser.label.fr=Net à payer	
al.adi.decompte.global.montantAVerser.label.de=Netto zu bezahlen	
al.adi.decompte.global.montantAVerser.label.it=Netto a pagare	

al.adi.decompte.global.prestationHologere.titre.fr=Récapitulatif complément horloger
al.adi.decompte.global.prestationHologere.titre.de=Zusammenfassung Uhrenergänzung
al.adi.decompte.global.prestationHologere.titre.it=Riassunto complemento orologiaio

al.adi.decompte.global.prestationHorlogere.label.fr=Prestation complémentaire horlogère
al.adi.decompte.global.prestationHorlogere.label.de=Uhrenergänzungsleistung
al.adi.decompte.global.prestationHorlogere.label.it=Prestazione complementare orologiaia

al.adi.decompte.global.prestationHorlogere.colonne.fr=Compl.
al.adi.decompte.global.prestationHorlogere.colonne.de=Ergänz.
al.adi.decompte.global.prestationHorlogere.colonne.it=Compl.
		
al.adi.decomptes.titre.attestation.fr=Décomptes des adi	
al.adi.decomptes.titre.attestation.de=Abrechnung der Differenzzulagen 	
al.adi.decomptes.titre.attestation.it=Conteggio degli assegni differenziali	


