al.attestations.versement.periode.fr=Pour la période du &0 au &1
al.attestations.versement.periode.de=Pour la période du &0 au &1
al.attestations.versement.periode.it=Pour la période du &0 au &1

al.attestations.versement.typesVersements.fr=Versements indirects: &0 - directs: &1 - tiers bénéficiaires: &2
al.attestations.versement.typesVersements.de=Versements indirects: &0 - directs: &1 - tiers bénéficiaires: &2
al.attestations.versement.typesVersements.it=Versements indirects: &0 - directs: &1 - tiers bénéficiaires: &2

al.attestations.versement.oui.fr=oui
al.attestations.versement.oui.de=oui
al.attestations.versement.oui.it=oui

al.attestations.versement.non.fr=non
al.attestations.versement.non.de=non
al.attestations.versement.non.it=non

al.attestations.versement.liste.prestations.versees.fr=Liste des prestations versées pour l'affilié : 
al.attestations.versement.liste.prestations.versees.de=Liste des prestations versées pour l'affilié : 
al.attestations.versement.liste.prestations.versees.it=Liste des prestations versées pour l'affilié : 

al.attestations.versement.entete.nss.fr=NSS
al.attestations.versement.entete.nss.de=NSS
al.attestations.versement.entete.nss.it=NSS

al.attestations.versement.entete.nom.fr=Nom
al.attestations.versement.entete.nom.de=Nom
al.attestations.versement.entete.nom.it=Nom

al.attestations.versement.entete.prenom.fr=Prénom
al.attestations.versement.entete.prenom.de=Prénom
al.attestations.versement.entete.prenom.it=Prénom

al.attestations.versement.entete.periode.fr=Période
al.attestations.versement.entete.periode.de=Période
al.attestations.versement.entete.periode.it=Période

al.attestations.versement.entete.typePrestation.fr=Type Prestation
al.attestations.versement.entete.typePrestation.de=Type Prestation
al.attestations.versement.entete.typePrestation.it=Type Prestation

al.attestations.versement.entete.typeVersement.fr=Type versement
al.attestations.versement.entete.typeVersement.de=Type versement
al.attestations.versement.entete.typeVersement.it=Type versement

al.attestations.versement.entete.total.fr=Total
al.attestations.versement.entete.total.de=Total
al.attestations.versement.entete.total.it=Total

al.attestations.versement.entete.complement.fr=Complément
al.attestations.versement.entete.complement.de=Complément
al.attestations.versement.entete.complement.it=Complément

al.attestations.versement.type.versement.direct.fr=Direct
al.attestations.versement.type.versement.direct.de=Direct
al.attestations.versement.type.versement.direct.it=Direct

al.attestations.versement.type.versement.tiersbeneficiaire.fr=Tiers bénéficiaire
al.attestations.versement.type.versement.tiersbeneficiaire.de=Tiers bénéficiaire
al.attestations.versement.type.versement.tiersbeneficiaire.it=Tiers bénéficiaire

al.attestations.versement.type.versement.indirect.fr=Indirect
al.attestations.versement.type.versement.indirect.de=Indirect
al.attestations.versement.type.versement.indirect.it=Indirect

al.attestations.versement.type.versement.multiple.fr=Multiple
al.attestations.versement.type.versement.multiple.de=Multiple
al.attestations.versement.type.versement.multiple.it=Multiple