-#*************************************************************************************
# Implementation business Allocations Familiales
# - Contient les textes des protocoles générés par l'application
#
# Conventions de nommages :
# al.processus.<processus||traitement.<nom>.<langue>
#*************************************************************************************

al.processus.traitement.generation.fr=Génération prestations
al.processus.traitement.generation.de=Génération prestations
al.processus.traitement.generation.it=Génération prestations

al.processus.traitement.simulationCompensation.fr=Simulation compensation
al.processus.traitement.simulationCompensation.de=Simulation compensation
al.processus.traitement.simulationCompensation.it=Simulation compensation

al.processus.processus.paiementDirect.fr=Versements paiements directs
al.processus.processus.paiementDirect.de=Versements paiements directs
al.processus.processus.paiementDirect.it=Versements paiements directs

#Erreurs d'exécution de traitements
al.processus.traitement.nonpret.fr=Le traitement n'est pas prêt
al.processus.traitement.nonpret.de=Le traitement n'est pas prêt
al.processus.traitement.nonpret.it=Le traitement n'est pas prêt


al.processus.traitement.technical.fr=Erreurs techniques détectées : &0
al.processus.traitement.technical.de=Erreurs techniques détectées : &0
al.processus.traitement.technical.it=Erreurs techniques détectées : &0