# ===============================
# Propriétés du module ARIES
# ===============================

# --- Setting application class
applicationClassName=ch.globaz.aries.web.application.ARApplication