<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.globaz</groupId>
        <artifactId>webavs-parent</artifactId>
        <version>1.15.02-SNAPSHOT</version>
    </parent>

    <packaging>war</packaging>
    <artifactId>webavs-web</artifactId>

    <name>WebAVS</name>
    <description>WebAVS main web application</description>
    <url>http://javadoc.ju.globaz.ch/${project.artifactId}/${project.version}</url>

    <developers>
        <developer>
            <id>hna</id>
            <name>Hervé NAVARRE</name>
            <email>hna@globaz.ch</email>
            <roles>
                <role>developer</role>
                <role>sm</role>
            </roles>
            <url>http://mysite.ju.globaz.ch/Person.aspx?accountname=DGLOBAZ%5CHNA</url>
            <properties>
                <phone>271</phone>
                <picUrl>http://mysite.ju.globaz.ch/User%20Photos/Images%20du%20profil/dglobaz_hna_LThumb.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>mmo</id>
            <name>Michaël MONTANDON</name>
            <email>mmo@globaz.ch</email>
            <roles>
                <role>developer</role>
            </roles>
            <url>http://mysite.ju.globaz.ch/Person.aspx?accountname=DGLOBAZ%5CMMO</url>
            <properties>
                <phone>284</phone>
                <picUrl>http://mysite.ju.globaz.ch/User%20Photos/Images%20du%20profil/dglobaz_mmo_LThumb.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>cel</id>
            <name>Charles-Elie LEROY</name>
            <email>cel@globaz.ch</email>
            <roles>
                <role>developer</role>
            </roles>
            <url>http://mysite.ju.globaz.ch/Person.aspx?accountname=DGLOBAZ%5CCEL</url>
            <properties>
                <phone>227</phone>
                <picUrl>http://mysite.ju.globaz.ch/User%20Photos/Images%20du%20profil/cel_LThumb.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>lga</id>
            <name>Lucien GATHERAT</name>
            <email>lga@globaz.ch</email>
            <roles>
                <role>developer</role>
            </roles>
            <url>http://mysite.ju.globaz.ch/Person.aspx?accountname=DGLOBAZ%5CLGA</url>
            <properties>
                <phone>285</phone>
                <picUrl>http://mysite.ju.globaz.ch/User%20Photos/Images%20du%20profil/dglobaz_lga_LThumb.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>jts</id>
            <name>Julien TSCHÄPPÄT</name>
            <email>jts@globaz.ch</email>
            <roles>
                <role>developer</role>
            </roles>
            <url>http://mysite.ju.globaz.ch/Person.aspx?accountname=DGLOBAZ%5CJTS</url>
            <properties>
                <phone>268</phone>
                <picUrl>http://mysite.ju.globaz.ch/User%20Photos/Images%20du%20profil/dglobaz_jts_LThumb.jpg</picUrl>
            </properties>
        </developer>

        <developer>
            <id>sce</id>
            <name>Sébastien CHÈVRE</name>
            <email>sce@globaz.ch</email>
            <roles>
                <role>developer</role>
                <role>sm</role>
            </roles>
            <url>http://mysite.ju.globaz.ch/Person.aspx?accountname=DGLOBAZ%5CSCE</url>
            <properties>
                <phone>259</phone>
                <picUrl>http://mysite.ju.globaz.ch/User%20Photos/Images%20du%20profil/dglobaz_sce_LThumb.jpg</picUrl>
            </properties>
        </developer>

        <developer>
            <id>dma</id>
            <name>Dorian MAGNIN</name>
            <email>dma@globaz.ch</email>
            <roles>
                <role>developer</role>
            </roles>
            <url>http://mysite.ju.globaz.ch/Person.aspx?accountname=DGLOBAZ%5CDMA</url>
            <properties>
                <phone>278</phone>
                <picUrl>http://mysite.ju.globaz.ch/User%20Photos/Images%20du%20profil/dglobaz_dma_LThumb.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>bjo</id>
            <name>Benoit JOSS</name>
            <email>bjo@globaz.ch</email>
            <roles>
                <role>developer</role>
            </roles>
            <url>http://mysite.ju.globaz.ch/Person.aspx?accountname=DGLOBAZ%5CBJO</url>
            <properties>
                <phone>275</phone>
                <picUrl>http://mysite.ju.globaz.ch/User%20Photos/Images%20du%20profil/dglobaz_bjo_LThumb.jpg</picUrl>
            </properties>
        </developer>

        <developer>
            <id>spi</id>
            <name>Sébastien PILLER</name>
            <email>spi@globaz.ch</email>
            <roles>
                <role>maven</role>
            </roles>
            <url>http://mysite.ju.globaz.ch/Person.aspx?accountname=DGLOBAZ%5CSPI</url>
            <properties>
                <phone>215</phone>
                <picUrl>http://mysite.ju.globaz.ch/User%20Photos/Images%20du%20profil/spi_LThumb.jpg</picUrl>
            </properties>
        </developer>

        <!-- TODO compléter -->
    </developers>

    <properties>
        <!-- SCM ATTRIBUTES -->
        <scm.path>webavs-repos</scm.path>
        <scm.tags>${scm.protocol}://${scm.base}/tags</scm.tags>
        <scm.url>${scm.protocol}://${scm.base}/trunk/webavs</scm.url>
        <scm.weburl>http://${scm.base}/trunk/webavs</scm.weburl>
        <release.tagFormat>webavs/@{project.version}</release.tagFormat>

        <!-- CONTINUOUS INTEGRATION -->
        <ci.url>http://ci-devtools.ju.globaz.ch:8080/jenkins</ci.url>

        <itucana.version>0.0.1</itucana.version>
        <jade.version>5.1.46</jade.version>

        <oldpyxis.version>1-22-25</oldpyxis.version>
        <pyxis.version>1.23.0-SNAPSHOT</pyxis.version>

        <!-- CONTINUOUS INTEGRATION -->
        <ci.url>http://ci-devtools.ju.globaz.ch:8080/jenkins</ci.url>

        <webapp.context>/webavs</webapp.context>
        <logback.configuration>${basedir}/resources/logback.xml</logback.configuration>

        <site.directory>${basedir}/site</site.directory>

        <!-- empty enums make sonar fail... -->
        <sonar.exclusions>**ch/globaz/common/listoutput/generator/annotation/style/VerticalAlign*,**globaz/apg/enums/APStep2Rules*,**globaz/apg/itext/decompte/utils/APDonneeRegroupementDecompte*,**globaz/corvus/itext/REListeComparaisonLivraison2Centrale*,**ch/globaz/al/businessimpl/services/entetesDocument/EnteteDocumentUserInfoServiceImpl*,**globaz/apg/helpers/prestation/APPrestationHelper*,**globaz/apg/vb/droits/APSituationProfessionnelleViewBean*,**heliosRoot/**/*.xml*</sonar.exclusions>
    </properties>

    <scm>
        <url>${scm.weburl}</url>
        <connection>scm:${scm.type}:${scm.url}</connection>
        <developerConnection>scm:${scm.type}:${scm.url}</developerConnection>
    </scm>

    <distributionManagement>
        <site>
            <id>documentation-server</id>
            <name>Javadoc Server</name>
            <url>${documentation.root}/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/.svn/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>webavs.version</include>
                </includes>
            </resource>
            <resource>
                <directory>resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>webavs.version</exclude>
                </excludes>
            </resource>
        </resources>

        <testSourceDirectory>tests</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>testsresources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <warContextRoot>${webapp.context}</warContextRoot>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- FIXME this special compiler configuration is needed 
                        to provide access to classes of the package com.sun.xml.internal.*, that 
                        are used at some places by WebAVS... -->
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <compilerArgs>
                        <arg>-XDignore.symbol.file</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- since we are referencing classes from the package com.sun.xml.internal.* 
                in our code, we must be absolutely certain to use a Sun/Oracle JVM... -->
            <!-- DISABLED : does not pass in jenkins! <plugin> <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-enforcer-plugin</artifactId> <executions> <execution> <id>enforce-sun-jdk</id> 
                <goals> <goal>enforce</goal> </goals> <configuration> <rules> <requireProperty> 
                <property>java.vendor</property> <message>Java Vendor must be Sun/Oracle.</message> 
                <regex>Sun Microsystems Inc\.</regex> <regexMessage>Java Vendor must be Sun/Oracle.</regexMessage> 
                </requireProperty> <requireProperty> <property>java.runtime.name</property> 
                <message>Java Vendor must be Sun/Oracle.</message> <regex>Java\(TM\) SE Runtime 
                Environment</regex> <regexMessage>Java Vendor must be Sun/Oracle.</regexMessage> 
                </requireProperty> </rules> <fail>true</fail> </configuration> </execution> 
                </executions> </plugin> -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- do we need a jar file containing all classes in 
                        WEB-INF/lib instead of putting them in WEB-INF/classes? -->
                    <archiveClasses>true</archiveClasses>

                    <!-- do we need an artifact with the -classes classifier? -->
                    <attachClasses>true</attachClasses>

                    <includeEmptyDirectories>true</includeEmptyDirectories>

                    <!-- TODO marche pas!!! -->
                    <packagingExcludes>**/properties/**</packagingExcludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-globaz-war</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>globaz</classifier>
                            <descriptors>
                                <descriptor>assembly/build-globaz-war.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-3rdparty-zip</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>3rdparty</classifier>
                            <descriptors>
                                <descriptor>assembly/build-3rdparty-zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- DEV is enabled by default -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <!-- the properties are only included in the artifact 
                        if we are building in dev mode -->
                    <resource>
                        <directory>properties</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependency-jars-to-tattletale-directory</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${tattletale.src}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-project-jar-and-java-rt-jar-to-tattletale-source-directory</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${tattletale.src}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>${project.build.finalName}.jar</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${java.home}/lib</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>rt.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jboss.tattletale</groupId>
                        <artifactId>tattletale-maven</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- JSP Validation is in a separate profile, since there are DOZENS 
            of issues with jsp at the moment :( -->
        <!-- TODO when all jsp are compilable, move this plugin in the standard 
            build/plugins section -->
        <profile>
            <id>compile-check-jsp</id>
            <activation>
                <property>
                    <name>!skipCompileJsp</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jasig.mojo.jspc</groupId>
                        <artifactId>jspc-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- explode and copy ch.globaz:jade-web.zip, use mvn dependency:unpack 
            -DcopyJadeResource to integrate the source in the local codebase -->
        <profile>
            <id>copyJadeResource</id>
            <activation>
                <property>
                    <name>copyJadeResource</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>

                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ch.globaz</groupId>
                                    <artifactId>jade</artifactId>
                                    <version>${jade.version}</version>
                                    <classifier>web</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${web.resources}</outputDirectory>
                                    <includes>**/*.*</includes>
                                    <excludes>
                                        WEB-INF/web.xml,
                                        META-INF/**/*.*,
                                        images/**/*.*,
                                        FR/appAdmin.jsp,
                                        FR/appIcons.jsp,
                                        FR/appIconsApplications.jsp,
                                        FR/postit_pop.jsp,
                                        DE/appAdmin.jsp,
                                        DE/appIcons.jsp,
                                        DE/appIconsApplications.jsp,
                                        DE/postit_pop.jsp,
                                        parameters/**/*.*,
                                        *.*
                                    </excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp.jstl</groupId>
                <artifactId>jstl-api</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>

            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.5.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>


            <!-- Mailer implementation -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.5.2</version>
                <optional>true</optional>
            </dependency>

            <!-- Globaz -->
            <dependency>
                <groupId>ch.globaz</groupId>
                <artifactId>alpha-externalservices</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>ch.globaz</groupId>
                <artifactId>jade</artifactId>
                <version>${jade.version}</version>
            </dependency>


            <dependency>
                <groupId>ch.globaz</groupId>
                <artifactId>pyxis-services</artifactId>
                <version>${pyxis.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.globaz</groupId>
                <artifactId>pyxis-services-impl</artifactId>
                <version>${pyxis.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.globaz</groupId>
                <artifactId>uidwse</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>ch.globaz</groupId>
                <artifactId>ebback-api</artifactId>
                <version>7.0.0</version>
            </dependency>
            <dependency>
                <groupId>ch.globaz</groupId>
                <artifactId>envoi</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>ch.globaz</groupId>
                <artifactId>gcom</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>ch.globaz</groupId>
                <artifactId>globaz-external-xsd</artifactId>
                <version>1.1.11</version>
            </dependency>
            <dependency>
                <groupId>ch.globaz</groupId>
                <artifactId>journalisation</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>ch.globaz</groupId>
                <artifactId>sunanda</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>ch.globaz</groupId>
                <artifactId>reprise-ctx</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>ch.globaz</groupId>
                <artifactId>rafam-e-delegue</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>ch.globaz</groupId>
                <artifactId>bambou</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>ch.globaz</groupId>
                <artifactId>op</artifactId>
                <version>5.0.2.sp1</version>
            </dependency>
            <dependency>
                <groupId>ch.globaz</groupId>
                <artifactId>globaz-services</artifactId>
                <version>1.0.3-RC</version>
                <exclusions>
                    <!-- log4j is replaced with log4j-over-slf4j -->
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jaxws-rt</artifactId>
                        <groupId>com.sun.xml.ws</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>ch.globaz</groupId>
                <artifactId>simple-output-list</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>jep</groupId>
                <artifactId>jep</artifactId>
                <version>2.23</version>
            </dependency>
            <dependency>
                <groupId>javax.resource</groupId>
                <artifactId>connector-api</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>2.0.8</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxrpc-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis-jaxrpc</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis-ant</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>concurrent</groupId>
                <artifactId>concurrent</artifactId>
                <version>1.3.3</version>
            </dependency>


            <!-- OFIT -->
            <dependency>
                <groupId>ch.admin.ofit</groupId>
                <artifactId>Anakin</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.ofit.anakin</groupId>
                <artifactId>Arena</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.ofit</groupId>
                <artifactId>Augmentation</artifactId>
                <version>0.0.2013</version>
            </dependency>

            <!-- JDBC Driver and transactions -->
            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>db2java</artifactId>
                <version>1.0.581</version>
            </dependency>
            <dependency>
                <groupId>com.ibm</groupId>
                <artifactId>jt400</artifactId>
                <version>5.3.0.2</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>com.townleyenterprises</groupId>
                <artifactId>common</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.safehaus.jug</groupId>
                <artifactId>jug</artifactId>
                <version>2.0.0</version>
                <classifier>lgpl</classifier>
            </dependency>

            <dependency>
                <groupId>org.sadun</groupId>
                <artifactId>util</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.0-FINAL</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>3.1.11</version>
            </dependency>
            <dependency>
                <groupId>colt</groupId>
                <artifactId>colt</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jsr173</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>castor</groupId>
                <artifactId>castor</artifactId>
                <version>1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ch.globaz</groupId>
                <artifactId>itucana</artifactId>
                <version>${itucana.version}</version>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.6.2</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- Testing -->
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>



        <!-- Loggers configurations -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- JEE dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
        </dependency>

        <!-- Webapp dependencies -->
        <dependency>
            <groupId>ch.globaz</groupId>
            <artifactId>jade</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.globaz</groupId>
            <artifactId>pyxis-services</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.globaz</groupId>
            <artifactId>pyxis-services-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.globaz</groupId>
            <artifactId>uidwse</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.globaz</groupId>
            <artifactId>gcom</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.globaz</groupId>
            <artifactId>envoi</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.globaz</groupId>
            <artifactId>ebback-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.globaz</groupId>
            <artifactId>globaz-external-xsd</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.globaz</groupId>
            <artifactId>journalisation</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.ofit</groupId>
            <artifactId>Anakin</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.ofit.anakin</groupId>
            <artifactId>Arena</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.globaz</groupId>
            <artifactId>sunanda</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.globaz</groupId>
            <artifactId>rafam-e-delegue</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.globaz</groupId>
            <artifactId>bambou</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.globaz</groupId>
            <artifactId>simple-output-list</artifactId>
        </dependency>
        <dependency>
            <groupId>jep</groupId>
            <artifactId>jep</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>db2java</artifactId>
        </dependency>

        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>jt400</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.safehaus.jug</groupId>
            <artifactId>jug</artifactId>
            <classifier>lgpl</classifier>
        </dependency>

        <dependency>
            <groupId>org.sadun</groupId>
            <artifactId>util</artifactId>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>com.townleyenterprises</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- GLOBAZ DEPENDENCIES -->
        <dependency>
            <groupId>ch.globaz</groupId>
            <artifactId>reprise-ctx</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.globaz</groupId>
            <artifactId>globaz-services</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.globaz</groupId>
            <artifactId>op</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.globaz</groupId>
            <artifactId>itucana</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.globaz</groupId>
            <artifactId>alpha-externalservices</artifactId>
        </dependency>

        <!-- OFIT DEPENDENCIES -->
        <dependency>
            <groupId>ch.admin.ofit</groupId>
            <artifactId>Augmentation</artifactId>
        </dependency>


        <!-- EXTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-ant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>castor</groupId>
            <artifactId>castor</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jsr173</artifactId>
        </dependency>

        <!-- Mailer implementation -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <!-- Temporary fix for https://issues.apache.org/jira/browse/MRELEASE-926 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <reports />
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>