<%-- L'utilisation de ce bloc nécessite qu'une variable employeur soit présente
dans le pageContext ! --%>
<div class="bloc blocLarge">
	<div class="header">
		<a href="naos?userAction=naos.adhesion.adhesion.chercher&affiliationId=${employeur.id}">
			<ct:FWLabel key="JSP_ADHESIONS_CAISSES"/>
		</a>
	</div>
	<table>
		<thead>
			<tr>
				<td style="width: 10%" class="label"><ct:FWLabel key="JSP_NO" /></td>
				<td style="width: 70%" class="label"><ct:FWLabel key="JSP_CAISSE" /></td>
				<td style="width: 20%" class="label"><ct:FWLabel key="JSP_ENTREE" /></td>
			</tr>
		</thead>
		<tbody>
			<c:forEach var="adhesion" items="${viewBean.employeurAdhesionsCaissesSansCaissePrincipale}">
			<tr>
				<td class="value">${adhesion.codeAdministrationPlanCaisse}</td> 
				<td class="value">${adhesion.libellePlanCaisse}</td> 
				<td class="value">${adhesion.dateDebut}</td> 
			</tr>
			</c:forEach>
		</tbody>
	</table>
</div>