globaz.globall.parameters.FWParametersCode
globaz.globall.parameters.FWParametersUserCode
globaz.globall.parameters.FWParametersSystemCode
globaz.globall.parameters.FWParametersTypeCode
globaz.globall.parameters.FWParametersLanguage
globaz.framework.secure.FWSecureRole
globaz.framework.secure.FWSecureRoleElement
globaz.framework.secure.FWSecureRoleGroup
globaz.framework.secure.FWSecureRoleUser
globaz.framework.secure.user.FWSecureAdvRight
globaz.framework.secure.user.FWSecureAdvRightUser
globaz.framework.secure.user.FWSecureGroup
globaz.framework.secure.user.FWSecureGroupUser
globaz.framework.secure.user.FWSecureRight
globaz.framework.secure.user.FWSecureUser
globaz.framework.secure.user.FWSecureUserDetail
globaz.framework.secure.user.FWSecureUserDetailLabel
globaz.framework.secure.user.FWSecureUserInfo
globaz.framework.security.FWSecurityUser


globaz.naos.db.assurance.AFAssurance
globaz.naos.db.tauxAssurance.AFTauxAssurance
globaz.naos.db.planAssurance.AFPlanAssurance

globaz.osiris.db.contentieux.CAParametreEtapeCalculTaxe
globaz.osiris.db.contentieux.CAEtape
globaz.osiris.db.ordres.CAOrganeExecution
globaz.osiris.db.contentieux.CAParametreEtape
globaz.osiris.db.comptes.CARole
globaz.osiris.db.comptes.CARubrique
globaz.osiris.db.comptes.CASecteur
globaz.osiris.db.comptes.CASecteurTypeSection
globaz.osiris.db.comptes.CASociete
gloabz.osiris.db.contentieux.CASequenceContentieux
globaz.osiris.db.comptes.CATypeOperation
globaz.osiris.db.comptes.CATypeSection
globaz.osiris.db.contentieux.CACalculTaxe
globaz.osiris.db.contentieux.CATranche
globaz.osiris.db.comptes.CACompteCourant

globaz.aquila.db.access.batch.COSequence
globaz.aquila.db.access.batch.COEtape
globaz.aquila.db.access.batch.COEtapeInfoConfig
globaz.aquila.db.access.batch.COTrancheTaxe
globaz.aquila.db.access.batch.COCalculTaxe
globaz.aquila.db.access.batch.COEtapeCalculTaxe
globaz.aquila.db.access.batch.COParametreTaxe

globaz.phenix.db.divers.CPPeriodeFiscale
globaz.phenix.db.divers.CPTableFortune
globaz.phenix.db.divers.CPTableNonActif

globaz.musca.db.facturation.FAModuleImpression
globaz.musca.db.facturation.FAModulePlan
globaz.musca.db.facturation.FAModuleFacturation

globaz.hermes.db.parametrage.HEChampannonce
globaz.hermes.db.parametrage.HEChampobligatoire
globaz.hermes.db.parametrage.HEChamps
globaz.hermes.db.parametrage.HECodeapplicationprogramme
globaz.hermes.db.parametrage.HECriteremotif
globaz.hermes.db.parametrage.HECriteres
globaz.hermes.db.parametrage.HELienannonce
globaz.hermes.db.parametrage.HELienChampAnnonce
globaz.hermes.db.parametrage.HEMethode
globaz.hermes.db.parametrage.HEMotifcodeapplication
globaz.hermes.db.parametrage.HEMotifs
globaz.hermes.db.parametrage.HEParametrageannonce

globaz.pyxis.db.adressecourrier.TIPays
globaz.helios.db.comptes.CGMandat
#globaz.helios.db.comptes.CGExerciceComptable

globaz.lynx.db.societesdebitrice.LXSocieteDebitrice