--default properties
body.affilie.FR=Affilié
body.affilie.DE=?Affilié?
body.affilie.IT=?Affilié?

body.company.name.FR=Caisse fédérale de compensation
body.company.name.DE=Eidgenössische Ausgleichskasse
body.company.name.IT=Cassa federale di compensazione

body.tri.numero.FR=Liste triée par numéro de compte annexe
body.tri.numero.DE=?Liste triée par numéro de compte annexe?
body.tri.numero.IT=?Liste triée par numéro de compte annexe?

body.tri.nom.FR=Liste triée par nom
body.tri.nom.DE=?Liste triée par nom?
body.tri.nom.IT=?Liste triée par nom?
