signature.filename=Signature_CO1.jasper

body.nom.adresse.caisse.FR=Caisse de compensation du Canton du Valais, 1951 Sion\nAusgleichskasse des Kantons Wallis, 1951 Sitten
body.nom.adresse.caisse.DE=?Caisse de compensation du Canton du Valais, 1951 Sion\nAusgleichskasse des Kantons Wallis, 1951 Sitten?
body.nom.adresse.caisse.IT=?Caisse de compensation du Canton du Valais, 1951 Sion\nAusgleichskasse des Kantons Wallis, 1951 Sitten?
