tucana.af.adapter.implementation.class=globaz.tucana.adapter.TUAFAdapter
tucana.ca.adapter.implementation.class=globaz.tucana.adapter.TUCAAdapter
tucana.cg.adapter.implementation.class=globaz.tucana.adapter.TUCGAdapter
tucana.acm.adapter.implementation.class=globaz.tucana.adapter.TUACMAdapter

tucana.model.bouclement.implementation.class=globaz.tucana.model.TUCommonModel
##################################################################################
#Properties AF
##################################################################################
#fixe la date de début des bouclements
tucana.af.date.debut.bouclement=01102006
##################################################################################
#Properties Helios
##################################################################################
tucana.ca.rubrique.ccp.alfa=1000.1011.0000
tucana.ca.rubrique.quotepart.adm.alfa=5500.6300.0000
tucana.ca.rubrique.quotepart.adm.acm=5500.6300.1000
tucana.ca.rubrique.quotepart.adm.acm.militaire=5500.6300.1000
tucana.ca.rubrique.quotepart.adm.acm.maternite=5500.6300.2000
tucana.ca.rubrique.cc.siege=5500.2130.0000
tucana.ca.rubrique.interet.ccp=5500.6100.0000
##################################################################################
#Osiris
##################################################################################
tucana.cg.rubrique.contributions.af.independant.supplement=5500.4030.6001 
tucana.cg.rubrique.contributions.af.independant=5500.4030.6000
tucana.cg.rubrique.contributions.af=5500.4030.0000
tucana.cg.rubrique.remises.cotisations=5500.3320.0000
tucana.cg.rubrique.cot.charge.acm.apg=5500.3400.0000
tucana.cg.rubrique.fonds.formation.prof=5500.4030.1000
tucana.cg.rubrique.fonds.formation.prof.ne=5500.4030.2000
tucana.cg.rubrique.fonds.formation.prof.ge=5500.4030.1000
tucana.cg.rubrique.fonds.formation.prof.zh=5500.4030.3000
##################################################################################
#LABLE pour CA CG
##################################################################################
tucana.compta.label.periode.inexistante.fr=Période inexistante.
tucana.compta.label.periode.inexistante.de=Buchungsperiode unbekannt
tucana.compta.label.diff.pp.fr=Erreur technique, le montant total trouvé pour la rubrique n'est pas égal au montant des compte de pertes et profits
tucana.compta.label.diff.pp.de=Technische Fehler, der gefundete total Betrag der Rubrik ist nicht gleich der Betrag den Erfolgsrechnungskonten
tucana.compta.label.aucun.decompte.fr=Aucun compte résolu
tucana.compta.label.aucun.decompte.de=Kein Konto gefunden

