#BAMBOU
#globaz.osiris.external.IntAdresseCourrier=globaz.bambou.api.osiris.AJAdresseCourrierOSI
#globaz.osiris.external.IntAdressePaiement=globaz.bambou.api.osiris.AJAdressePmtTiersOSI
#globaz.osiris.external.IntBanque=globaz.bambou.api.osiris.AJBanqueOSI
#globaz.osiris.external.IntRole=globaz.bambou.api.osiris.AJRoleOSI
#globaz.osiris.external.IntTiers=globaz.bambou.api.osiris.AJTiersOSI
#globaz.osiris.external.IntJournalCG=globaz.bambou.api.osiris.AJJournalEasyOpen
#globaz.osiris.external.IntEcritureCollective=globaz.bambou.api.osiris.AJEcritureEasyOpen
#globaz.osiris.external.IntCompteCG=globaz.bambou.api.osiris.AJCompteEasyOpen
#OSIRIS
#globaz.osiris.external.IntAdresseCourrier=globaz.osiris.db.tiers.CAAdresseCourrier
#globaz.osiris.external.IntAdressePaiement=globaz.osiris.db.tiers.CAAdressePaiement
#globaz.osiris.external.IntBanque=globaz.osiris.db.tiers.CABanque
#globaz.osiris.external.IntRole=globaz.osiris.db.tiers.CARole
#globaz.osiris.external.IntTiers=globaz.osiris.db.tiers.CATiers
#PYXIS
globaz.osiris.external.IntAdresseCourrier=globaz.pyxis.api.osiris.TIAdresseCourrierOSI
globaz.osiris.external.IntAdressePaiement=globaz.pyxis.api.osiris.TIAdressePaiementOSI
globaz.osiris.external.IntBanque=globaz.pyxis.api.osiris.TIBanqueOSI
globaz.osiris.external.IntRole=globaz.pyxis.api.osiris.TIRoleOSI
#globaz.osiris.external.IntRole=globaz.csc.pyxis.api.osiris.TIRoleOSICSC
globaz.osiris.external.IntTiers=globaz.pyxis.api.osiris.TITiersOSI
#HELIOS
#--> Contrôler que les classe existent et que la propriété suivante
# --> osiris.application.interfaceComptabiliteGenerale=true <-- soit à true (dans fichier properties)
globaz.osiris.external.IntJournalCG=globaz.osiris.impl.helios.CAHeliosJournal
globaz.osiris.external.IntCompteCG=globaz.osiris.impl.helios.CAHeliosCompte


