signature.nom.caisse.FR=Caisse de compensation du canton du Jura
signature.nom.caisse.DE=
signature.nom.caisse.IT=

signature.nom.service.FR=Service des prestations
signature.nom.service.DE=
signature.nom.service.IT=

signature.signataire.FR=P.-A. Chételat                Ch. Vonlanthen
signature.signataire.DE=P.-A. Chételat                Ch. Vonlanthen
signature.signataire.IT=P.-A. Chételat                Ch. Vonlanthen

signature.data.FR=
signature.data.DE=
signature.data.IT=

signature.image=""

header.prefixe.no.avs.FR=NSS :
header.prefixe.no.avs.DE=[de]NSS :
header.prefixe.no.avs.IT=[it]NSS :

header.prefixe.no.aff.FR=N° d'affilié :
header.prefixe.no.aff.DE=Abr.-Nr. :
header.prefixe.no.aff.IT=N° di conteggio :

header.prefixe.date.FR=Saignelégier, le 
header.prefixe.date.DE=Saignelégier,
header.prefixe.date.IT=saignelégier, 