signature.nom.caisse.FR=CAISSE DE COMPENSATION CCVD\n\Service des RFM
signature.nom.caisse.DE=Ausgleichskasse CVCI\n\Rentenbüro
signature.nom.caisse.IT=CAISSE DE COMPENSATION CVCI\n\Service des RFM

signature.nom.service.FR=
signature.nom.service.DE=
signature.nom.service.IT=

signature.signataire.FR=
signature.signataire.DE=
signature.signataire.IT=

signature.data.FR=
signature.data.DE=
signature.data.IT=

signature.image=""

header.prefixe.no.avs.FR=NSS :
header.prefixe.no.avs.DE=[de]NSS :
header.prefixe.no.avs.IT=[it]NSS :

header.prefixe.no.aff.FR=N° d'affilié :
header.prefixe.no.aff.DE=Abr.-Nr. :
header.prefixe.no.aff.IT=N° di conteggio :

header.prefixe.date.FR=Lausanne,
header.prefixe.date.DE=Lausanne,
header.prefixe.date.IT=Lausanne, 