<jaxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <!-- Configure our custom xsd -->
    <jaxb:bindings schemaLocation="../xsd/acorIJ/xsd/acor-ij-out.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acor.ij.xsd.ij.out"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node=".//xs:attribute[@name='statut']">
            <jaxb:property name="statutAttribute"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/acorIJ/xsd/acor-in-ij.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acor.ij.xsd.ij.in"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/acorIJ/xsd/acor-rentes-in-host.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acor.ij.xsd.rentes.in.host"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <!-- package xsd -->
    <jaxb:bindings schemaLocation="../xsd/acorIJ/xsd/eCH-0044-4-0.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acor.ij.ch.ech.xmlns.ech_044._4"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/acorIJ/xsd/eCH-0010-6-0.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acor.ij.ch.ech.xmlns.ech_010._6"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/acorIJ/xsd/acor-common.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acor.ij.xsd.common"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/acorIJ/xsd/arf-out.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acor.ij.ch.admin.zas.xmlns.arf_out._0"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/acorIJ/xsd/annoncesRC/Prestations/annoncesRente-types.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acor.ij.ch.admin.zas.rc"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

</jaxb:bindings>
