<jaxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <!-- Configure our custom xsd -->
    <jaxb:bindings schemaLocation="../xsd/acor/xsd/acor-rentes-out-f-calcul.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acor.xsd.fcalcul"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/acor/xsd/splitting-interne-out.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acor.xsd.splitting.interne"/>
            <jaxb:nameXmlTransform>
                <jaxb:elementName suffix="Element"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
        <jaxb:bindings node=".//xs:attribute[@name='assure']">
            <jaxb:property name="assureAttribute"/>
        </jaxb:bindings>
        <jaxb:bindings node=".//xs:attribute[@name='conjoint']">
            <jaxb:property name="conjointAttribute"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- package swap.xsd -->
    <jaxb:bindings schemaLocation="../xsd/acor/swap/xsd/eCH-0044-4-1f.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acor.swap.xsd"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <!-- package swap.xsd -->
    <jaxb:bindings schemaLocation="../xsd/acor/swap/xsd/eCH-0008-3-0f.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acor.swap.xsd"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <!-- package xsd.euro -->
    <jaxb:bindings schemaLocation="../xsd/acor/xsd/euro/core.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acor.xsd.euro.core"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/acor/xsd/euro/e202.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acor.xsd.euro.e202"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/acor/xsd/euro/e203.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acor.xsd.euro.e203"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/acor/xsd/euro/e205.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acor.xsd.euro.e205"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/acor/xsd/euro/e210.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acor.xsd.euro.e210"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/acor/xsd/euro/xlink.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acor.xsd.euro.xlink"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <!-- package xsd -->
    <jaxb:bindings schemaLocation="../xsd/acor/xsd/eCH-0044-4-0.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acor.ch.ech.xmlns.ech_044._4"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/acor/xsd/eCH-0010-6-0.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acor.ch.ech.xmlns.ech_010._6"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <!-- package xsd.annoncesRC -->
    <jaxb:bindings schemaLocation="../xsd/acor/xsd/annoncesRC/Prestations/annoncesRente-types.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acor.ch.admin.zas.rc.annoncesRente.types"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/acor/xsd/Typebase/General/Lieux-types.xsd"
                node="/xs:schema/xs:simpleType[@name='WohnkantonStaatBSV_weakType']">
            <jaxb:javaType name="java.lang.Integer"
                           parseMethod="javax.xml.bind.DatatypeConverter.parseInt"
                           printMethod="javax.xml.bind.DatatypeConverter.printInt"/>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/acor/xsd/Typebase/Prestations/Prestations-types.xsd"
                   node="/xs:schema/xs:simpleType[@name='Leistungsart_alle_Revisionen_strongType']">
        <jaxb:javaType name="java.lang.Integer"
                       parseMethod="javax.xml.bind.DatatypeConverter.parseInt"
                       printMethod="javax.xml.bind.DatatypeConverter.printInt"/>
    </jaxb:bindings>

</jaxb:bindings>
