<jaxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <!--    <jaxb:globalBindings localScoping="toplevel"/>-->

    <!-- Configure our custom xsd -->
    <jaxb:bindings schemaLocation="../xsd/acorV4/xsd/acor-im.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acorV4.im"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/acorV4/xsd/acor-rentes-in-host.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acorV4.inhost"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/acorV4/xsd/acor-rentes-out-f-calcul.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acorV4.fcalcul"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/acorV4/xsd/arc95-out.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acorV4.arc95"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/acorV4/xsd/eCH-0010-6-0.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acorV4.ch.ech.xmlns.ech_0010._6"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/acorV4/xsd/eCH-0044-4-0.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acorV4.ch.ech.xmlns.ech_0044._4"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/acorV4/xsd/externalRC.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acorV4.externalRC"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

	<!-- specifique configuration pour cet xsd qui possède un complexType, un élément et un attribut du même nom -->
	<jaxb:bindings schemaLocation="../xsd/acorV4/xsd/splitting-interne-out.xsd" node="//xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="acorV4.splitting.interne"/>
			<jaxb:nameXmlTransform>
				<jaxb:elementName suffix="Element"/>
			</jaxb:nameXmlTransform>
		</jaxb:schemaBindings>
        <jaxb:bindings node="//xsd:complexType[@name='Dossier']/xs:attribute[@name='assure']">
            <jaxb:property name="assureAttribute"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='Dossier']/xs:attribute[@name='conjoint']">
            <jaxb:property name="conjointAttribute"/>
        </jaxb:bindings>
	</jaxb:bindings>


    <!-- Configure le package swap.xsd -->
    <jaxb:bindings schemaLocation="../xsd/acorV4/swap/xsd/eahv-iv-2401-000101-2-0.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acorV4.ch.ech.xmlns.ech_0010._6"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <!-- Configure le package xsd.euro -->
    <jaxb:bindings schemaLocation="../xsd/acorV4/xsd/euro/core.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acorV4.euro.core"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/acorV4/xsd/euro/e202.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acorV4.euro.e202"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/acorV4/xsd/euro/e203.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acorV4.euro"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/acorV4/xsd/euro/e205.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acorV4.euro.e205"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/acorV4/xsd/euro/e210.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acorV4.euro.e210"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/acorV4/xsd/euro/xlink.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acorV4.euro.xlink"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <!-- Configure le package xsd.annoncesRC -->
<!--    <jaxb:bindings schemaLocation="../xsd/acorV4/xsd/annoncesRC/*.xsd"-->
<!--                   node="//xs:schema">-->
<!--        <jaxb:schemaBindings>-->
<!--            <jaxb:package name="acorV4.annoncesRC"/>-->
<!--        </jaxb:schemaBindings>-->
<!--    </jaxb:bindings>-->

    <!-- Configure le package xsd.TypeBase -->
        <!-- AI -->
    <jaxb:bindings schemaLocation="../xsd/acorV4/xsd/Typebase/General/Canton-Type.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="acorV4.typebase.general"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
        <!-- ARC -->
        <!-- CI -->
        <!-- COMPTA-->
        <!-- GENERAL -->
        <!-- PERS_PHYS -->
        <!-- PRESTATIONS -->



</jaxb:bindings>
