<jaxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" version="2.1">

    <!-- Configure our custom xsd -->
    <jaxb:bindings schemaLocation="../xsd/rapg/xsd/eCH-0044-2-0f.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="rapg.ch.ech.xmlns.ech_0044._2" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/rapg/xsd/eCH-0058-4-0.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="rapg.ch.ech.xmlns.ech_0058._4" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/rapg/xsd/eahv-iv-2015-000101-5-2.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="rapg.ch.eahv_iv.xmlns.eahv_iv_2015_000101._5" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/rapg/xsd/eahv-iv-2015-000301-5-2.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="rapg.ch.eahv_iv.xmlns.eahv_iv_2015_000301._5" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/rapg/xsd/eahv-iv-2015-000401-5-2.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="rapg.ch.eahv_iv.xmlns.eahv_iv_2015_000401._5" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/rapg/xsd/eahv-iv-2015-000501-5-2.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="rapg.ch.eahv_iv.xmlns.eahv_iv_2015_000501._5" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/rapg/xsd/eahv-iv-2015-000601-5-2.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="rapg.ch.eahv_iv.xmlns.eahv_iv_2015_000601._5" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/rapg/xsd/eahv-iv-2015-000701-5-2.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="rapg.ch.eahv_iv.xmlns.eahv_iv_2015_000701._5" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/rapg/xsd/eahv-iv-2015-common-5-2.xsd"
                   node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="rapg.ch.eahv_iv.xmlns.eahv_iv_2015_common._5" />
        </jaxb:schemaBindings>
    </jaxb:bindings>


</jaxb:bindings>
