-#*************************************************************************************
# Implementation business Allocations Familiales
# - Contient les messages d'erreur/avertissement/... utilisés pour le calcul de 
#   prestations
#
# Conventions de nommages :
# al.calcul.<error||warning||info>.<nom_erreur>.<langue>
#*************************************************************************************


al.calcul.warning.echeance.fr=Echéance au-delà de la limite légale
al.calcul.warning.echeance.de=Echéance au-delà de la limite légale
al.calcul.warning.echeance.it=Echéance au-delà de la limite légale

al.calcul.warning.nonexportable.fr=non-exportable
al.calcul.warning.nonexportable.de=non-exportable
al.calcul.warning.nonexportable.it=non-exportable

al.calcul.droit.info.beneficiaire.fr=Bénéficiaire défini au niveau du droit
al.calcul.droit.info.beneficiaire.de=Bénéficiaire défini au niveau du droit
al.calcul.droit.info.beneficiaire.it=Bénéficiaire défini au niveau du droit
