#*************************************************************************************
# Implementation business Allocations Familiales
# - Va contenir tous les messages d'info, de warning ou d'erreur de la couche business
#al.droit.droitModel.idDroit.deleteIntegrity.hasAnnonce
# Conventions de nommages :
# voir fichier doc/conventions_checkers.doc
#*************************************************************************************

ch.globaz.al.businessimpl.services.affiliation.RadiationAffilieServiceImpl.numAffilie.fr=Le numéro de l'affilié n'a pas été renseigné
ch.globaz.al.businessimpl.services.affiliation.RadiationAffilieServiceImpl.numAffilie.de=Le numéro de l'affilié n'a pas été renseigné
ch.globaz.al.businessimpl.services.affiliation.RadiationAffilieServiceImpl.numAffilie.it=Le numéro de l'affilié n'a pas été renseigné


al.checkParam.common.date.validity.fr='&0' n'est pas une date valide
al.checkParam.common.date.validity.de='&0' n'est pas une date valide
al.checkParam.common.date.validity.it='&0' n'est pas une date valide

al.checkParam.common.param.undefined.fr=Le paramètre &0 n'est pas défini
al.checkParam.common.param.undefined.fr=Le paramètre &0 n'est pas défini
al.checkParam.common.param.undefined.fr=Le paramètre &0 n'est pas défini

al.checkParam.common.param.NaN.fr=Le paramètre &0 n'est pas un nombre valide (&1)
al.checkParam.common.param.NaN.fr=Le paramètre &0 n'est pas un nombre valide (&1)
al.checkParam.common.param.NaN.fr=Le paramètre &0 n'est pas un nombre valide (&1)