-#*************************************************************************************
# Implementation business Allocations Familiales
# - Contient les textes des déclarations de versement
#*************************************************************************************

al.declarationVersement.lieu.fr=Saignelégier
al.declarationVersement.lieu.de=Saignelégier
al.declarationVersement.lieu.it=Saignelégier

al.declarationVersement.impositionSource.text.fr=Allocations familiales versées directement par la caisse à votre collaborateur/trice sur lesquelles vous devez prélever l'impôt à la source 
al.declarationVersement.impositionSource.text.de=Von der Familienausgleichskasse direkt an Ihre(n) Mitarbeiter(in) überwiesene Familienzulagen, von denen Sie die Quellensteuer abziehen müssen
al.declarationVersement.impositionSource.text.it=Assegni familiari versati direttamente dalla cassa alla sua collaboratrice/al suo collaboratore sui quali deve prelevare le imposte alla fonte. 

al.declarationVersement.prestation.periode.du.au.fr=Prestations d'allocations familiales versées du &0 au &1
al.declarationVersement.prestation.periode.du.au.de=Ausbezahlte Zulagen ab &0 bis &1
al.declarationVersement.prestation.periode.du.au.it=Prestazioni versate dal &0 al &1


al.declarationVersement.titre.attestation.fr=Attestations de déclarations de versement 
al.declarationVersement.titre.attestation.de=Bestätigung der Zahlung
al.declarationVersement.titre.attestation.it= Certificato di pagamento

al.declarationVersement.concerne.affilie.fr=Allocations familiales versées directement par la caisse à votre collaborateur/trice
al.declarationVersement.concerne.affilie.de=Von der Familienausgleichskasse direkt an Ihre(n) Mitarbeiter(in) überwiesene Familienzulagen, 
al.declarationVersement.concerne.affilie.it=Assegni familiari versati direttamente dalla cassa alla sua collaboratrice/al suo collaboratore 

al.declarationVersement.prestation.periode.du.fr=Prestations d'allocations familiales versées du
al.declarationVersement.prestation.periode.du.de=überwiesene Familienzulagen ab
al.declarationVersement.prestation.periode.du.it=Assegni familiari versati a partire dal

al.declarationVersement.prestation.periode.au.fr=au
al.declarationVersement.prestation.periode.au.de=bis
al.declarationVersement.prestation.periode.au.it=fino al

al.declarationVersement.prestation.concerne.attestation.declaration.impot.fr=Prestations d'allocations familiales versées en &0
al.declarationVersement.prestation.concerne.attestation.declaration.impot.de=Im Jahr &0 ausbezahlte Zulagen 
al.declarationVersement.prestation.concerne.attestation.declaration.impot.it=Prestazioni versate  &0

al.declarationVersement.noAffilie_BMS.fr=N° affilié
al.declarationVersement.noAffilie_BMS.de=Mitglieder-Nr.
al.declarationVersement.noAffilie_BMS.it=Numero affiliato

al.declarationVersement.noAffilie.fr=N° affilié
al.declarationVersement.noAffilie.de=Abrechnungsnr.
al.declarationVersement.noAffilie.it=Numero affiliato

al.declarationVersement.Ref.fr=Réf.
al.declarationVersement.Ref.de=Ref.
al.declarationVersement.Ref.it=Rif.

al.declarationVersement.allocataire.fr=Allocataire
al.declarationVersement.allocataire.de=Bezugsberechtigte Person
al.declarationVersement.allocataire.it=Beneficiario/a

al.declarationVersement.nss.fr=NSS
al.declarationVersement.nss.de=SV-Nr
al.declarationVersement.nss.it=NSS

al.declarationVersement.dossier.fr=N° de dossier
al.declarationVersement.dossier.de=Dossier-Nr 
al.declarationVersement.dossier.it=No pratica

al.declarationVersement.libelle.liste.dateVersement.fr=Date de versement
al.declarationVersement.libelle.liste.dateVersement.de=Auszahlungsdatum
al.declarationVersement.libelle.liste.dateVersement.it=Data del versamento

al.declarationVersement.montant.libelle.fr=Montants
al.declarationVersement.montant.libelle.de=Beträge
al.declarationVersement.montant.libelle.it=Importi

al.declarationVersement.prenom.libelle.fr=Prénom
al.declarationVersement.prenom.libelle.de=Vorname
al.declarationVersement.prenom.libelle.it=Cognome

al.declarationVersement.dateNaissance.libelle.fr=Naissance
al.declarationVersement.dateNaissance.libelle.de=Geburt
al.declarationVersement.dateNaissance.libelle.it=Nascita

al.declarationVersement.dateVersement.libelle.fr=Versement
al.declarationVersement.dateVersement.libelle.de=Auszahlung
al.declarationVersement.dateVersement.libelle.it=Versamento

al.declarationVersement.periodePrestation.libelle.fr=Période
al.declarationVersement.periodePrestation.libelle.de=Zeitraum
al.declarationVersement.periodePrestation.libelle.it=Periodo

al.declarationVersement.montantPrestation.libelle.fr=Montant
al.declarationVersement.montantPrestation.libelle.de=Anspruch
al.declarationVersement.montantPrestation.libelle.it=Importo

al.declarationVersement.allocationMenage.valeur.fr=ménage
al.declarationVersement.allocationMenage.valeur.de=Haushaltung
al.declarationVersement.allocationMenage.valeur.it=economica domestica

al.declarationVersement.montantTotal.libelle.fr=Total
al.declarationVersement.montantTotal.libelle.de=Total
al.declarationVersement.montantTotal.libelle.it=Totale

al.declarationVersement.AllocationNaissanceSupplementaire.libelle.fr=Alloc. naissance suppl.
al.declarationVersement.AllocationNaissanceSupplementaire.libelle.de=Ausserordentliche Geburtszulage
al.declarationVersement.AllocationNaissanceSupplementaire.libelle.it=Alloc. naissance suppl.

al.declarationVersement.montant.devise.fr=CHF
al.declarationVersement.montant.devise.de=CHF
al.declarationVersement.montant.devise.it=CHF

al.declarationVersement.montantTotal.fr=Total des prestations
al.declarationVersement.montantTotal.de=Total der Zulagen
al.declarationVersement.montantTotal.it=Totale degli assegni familiari

al.declarationVersement.prestation.libelle.fr=Prestations
al.declarationVersement.prestation.libelle.de=Leistungen
al.declarationVersement.prestation.libelle.it=Prestazioni

al.declarationVersement.prestation.anneesPrecedentes.fr=Prestations versées pour l'(les) année(s) précédente(s)
al.declarationVersement.prestation.anneesPrecedentes.de=Im letzten Jahr/in den letzten Jahren ausbezahlte Zulagen 
al.declarationVersement.prestation.anneesPrecedentes.it=Prestazioni versate per l'anno precedente/gli anni precedenti

al.declarationVersement.prestation.anneeCourante.fr=Prestations versées pour l'année &0
al.declarationVersement.prestation.anneeCourante.de=Im Jahr &0 ausbezahlte Zulagen
al.declarationVersement.prestation.anneeCourante.it=Prestazioni versate per l'anno &0

al.declarationVersement.prestation.destinationImpot.fr=Ce document est à joindre à votre déclaration d'impôts et atteste des allocations que nous vous avons versées.
al.declarationVersement.prestation.destinationImpot.de=Das vorliegende Dokument ist der Steuererklärung beizulegen. Es dient als Bestätigung für die Familienzulagen, die wir Ihnen ausbezahlt haben. 
al.declarationVersement.prestation.destinationimpot.it=Il presente documento, che attesta gli assegni familiari che le abbiamo versato, è da allegare alla sua dichiarazione delle tasse. 

al.declarationVersement.prestation.alloue.fr=Ce document vous informe des prestations allouées à :
al.declarationVersement.prestation.alloue.de=Die im vorliegenden Dokument aufgelisteten Beträge betreffen:
al.declarationVersement.prestation.alloue.it=Il presente documento la informa sulle prestazioni assegnate a:

al.declarationVersement.prestation.copie.fr=Copie :
al.declarationVersement.prestation.copie.de=Kopie :
al.declarationVersement.prestation.copie.it=Copia :
