-#*************************************************************************************
# Implementation business Allocations Familiales
# - Contient les textes communs aux différents document
#*************************************************************************************

#Texte pour les entêtes
al.documentCommun.gestionnaire.fr=Gestionnaire:
al.documentCommun.gestionnaire.de=Sachbearbeiter:
al.documentCommun.gestionnaire.it=Gestore:

#textes
al.documentCommun.echeances.motifMenage.fr=Fin de droit ménage
al.documentCommun.echeances.motifMenage.de=Ende Anspruch Haushaltung
al.documentCommun.echeances.motifMenage.it=Fine diritto economica domestica

al.documentCommun.echeances.motifAge.fr=ans
al.documentCommun.echeances.motifAge.de=Jahre
al.documentCommun.echeances.motifAge.it=anni

al.documentCommun.echeances.motifFinEt.fr=Fin études/appr.
al.documentCommun.echeances.motifFinEt.de=Ende Studium/Lehre
al.documentCommun.echeances.motifFinEt.it=Fine studi/appr.

al.documentCommun.echeances.fin.radiation.fr=Radié
al.documentCommun.echeances.fin.radiation.de=Radié
al.documentCommun.echeances.fin.radiation.it=Radié

al.documentCommun.echeances.motifEchu.fr=Droit échu
al.documentCommun.echeances.motifEchu.de=Anspruchsende
al.documentCommun.echeances.motifEchu.it=Fine diritto

al.documentCommun.echeances.motifFin25ans.fr=Fin de droit 25 ans
al.documentCommun.echeances.motifFin25ans.de=Ende Anspruch 25 Jahre
al.documentCommun.echeances.motifFin25ans.it=Fine diritto 25 anni

al.documentCommun.echeances.motifFinChgmt.fr=Chgmt tarif
al.documentCommun.echeances.motifFinChgmt.de=Tarifänderung
al.documentCommun.echeances.motifFinChgmt.it=Camb. Tariffa

al.documentCommun.le.fr=le
al.documentCommun.le.de=den
al.documentCommun.le.it=li

al.documentCommun.copie.salarie.fr=Salarié
al.documentCommun.copie.salarie.de=Arbeitnehmer
al.documentCommun.copie.salarie.it=Salariato

al.documentCommun.signature.cici.fr=Gérance de CINALFA
al.documentCommun.signature.cici.de=Gérance de CINALFA
al.documentCommun.signature.cici.it=Gérance de CINALFA
