-#*************************************************************************************
# Implementation business Allocations Familiales
# - Contient les textes des avis d'échéances
#*************************************************************************************
#titre

al.echeances.titre.protocole.avisEcheance.fr=Avis d'échéance
al.echeances.titre.protocole.avisEcheance.de=Meldung betreffend Ende des Zulagenanspruchs
al.echeances.titre.protocole.avisEcheance.it=Avviso di scadenza 

al.echeances.titre.protocole.dossierReviser.fr=Dossier à réviser
al.echeances.titre.protocole.dossierReviser.de=Dossier zu überprüfen
al.echeances.titre.protocole.dossierReviser.it=Pratica di rivedere

al.echeances.titre.echeanceImpression.fr=Impression des avis d'échéance
al.echeances.titre.echeanceImpression.de=Meldung betreffend Ende des Zulagenanspruchs vom
al.echeances.titre.echeanceImpression.it=Stampa delle avvisi di scadenza

#infos

al.echeances.info.numAffilie.libelle.fr=N° affilié
al.echeances.info.numAffilie.libelle.de=Mitglieder-Nr :
al.echeances.info.numAffilie.libelle.it=No Affiliat/ao :

al.echeances.info.numContribuable.libelle.fr=N° Contribuable :
al.echeances.info.numContribuable.libelle.de=Steuer-Nr :
al.echeances.info.numContribuable.libelle.it=[IT] N° Contribuable :

al.echeances.info.numDossier.libelle.fr=N° dossier
al.echeances.info.numDossier.libelle.de=Dossier-Nr
al.echeances.info.numDossier.libelle.it=No pratica

al.echeances.info.numNss.libelle.fr=NSS
al.echeances.info.numNss.libelle.de=SV-Nr 
al.echeances.info.numNss.libelle.it=NSS

al.echeances.info.concerne.libelle.fr=Allocations familiales
al.echeances.info.concerne.libelle.de=Familienzulagen
al.echeances.info.concerne.libelle.it=Assegni familiari

al.echeances.info.concerne.val.fr=Liste des échéances
al.echeances.info.concerne.val.de=Liste Ende des Zulagenanspruchs
al.echeances.info.concerne.val.it=Lista di scadenza

al.echeances.info.traitement.val.fr=Avis d'échéances
al.echeances.info.traitement.val.de=Meldung betreffend Ende des Zulagenanspruchs
al.echeances.info.traitement.val.it=Avviso di scadenza 

al.echeances.politesse.fr=Madame, Monsieur,
al.echeances.politesse.de=Sehr geehrte Frau, Sehr geehrter Herr
al.echeances.politesse.it=Gentile signora, egregio signore

#tableaux

#tableau affilié

al.echeances.liste.entete.dateEcheance.fr=Echéance
al.echeances.liste.entete.dateEcheance.de=Anspruch bis
al.echeances.liste.entete.dateEcheance.it=Scadenza

al.echeances.liste.entete.motif.fr=Motif
al.echeances.liste.entete.motif.de=Grund
al.echeances.liste.entete.motif.it=Motivo

al.echeances.liste.entete.allocataire.fr=Allocataire\nNSS/No Dossier
al.echeances.liste.entete.allocataire.de=Bezugsberechtigte Person\nSV-Nr/Dossier-Nr
al.echeances.liste.entete.allocataire.it=Beneficiario/a\nNSS/No di pratica

al.echeances.liste.entete.enfant.fr=Enfant\nNé le, NSS
al.echeances.liste.entete.enfant.de=Kind\nGeboren am, NSS
al.echeances.liste.entete.enfant.it=Figlio\nnato/i il, NSS

#tableau allocataire
al.echeances.listeAlloc.entete.enfant.fr=Enfant, NSS
al.echeances.listeAlloc.entete.enfant.de=Kind, SV-Nr
al.echeances.listeAlloc.entete.enfant.it=Figlio, NSS

al.echeances.listeAlloc.entete.naissance.fr=Né le
al.echeances.listeAlloc.entete.naissance.de=Geboren am
al.echeances.listeAlloc.entete.naissance.it=Nato il

al.echeances.listeAlloc.entete.echeance.fr=Echéance
al.echeances.listeAlloc.entete.echeance.de=Anspruch bis
al.echeances.listeAlloc.entete.echeance.it=Scadenza

al.echeances.listeAlloc.entete.motif.fr=Motif
al.echeances.listeAlloc.entete.motif.de=Grund
al.echeances.listeAlloc.entete.motif.it=Motivo

#échéances textes affiliés

al.echeances.AffilieAvisEcheance.texte.debut.fr=Nous vous prions de prendre note de l'échéance concernant le(s) enfant(s) suivant(s):
al.echeances.AffilieAvisEcheance.texte.debut.de=Für das folgende Kind/die folgenden Kinder erlischt der Anspruch auf Familienzulagen:
al.echeances.AffilieAvisEcheance.texte.debut.it=Voglia prendere nota della scadenza concernente il figlio/i figli seguente/i:

al.echeances.AffilieAvisEcheance.texte.fin.fr=En cas de poursuite du droit aux allocations familiales, nous vous demandons de nous remettre
al.echeances.AffilieAvisEcheance.texte.fin.de=Für die Geltendmachung eines weiteren Anspruchs auf Familienzulagen bitten wir Sie,uns folgende Dokumente zuzustellen: 
al.echeances.AffilieAvisEcheance.texte.fin.it=In caso di continuazione del diritto agli assegni familiari, la preghiamo di volerci trasmettere:

al.echeances.AffilieAvisEcheance.texteCopie.fr=une copie du
al.echeances.AffilieAvisEcheance.texteCopie.de=Kopie
al.echeances.AffilieAvisEcheance.texteCopie.it=una copia del 

al.echeances.AffilieAvisEcheance.texteCopieFin.fr=document justificatif (contrat d'apprentissage, attestation d'études, etc.).
al.echeances.AffilieAvisEcheance.texteCopieFin.de=der Bestätigung (Lehrvertrag, Studiennachweis usw.). 
al.echeances.AffilieAvisEcheance.texteCopieFin.it=documento giustificativo (contratto d'apprendistato, attestato di studi, ecc.).

al.echeances.AffilieAvisEcheances.texteNSS.fr=Veuillez mentionner le NSS de l'allocataire sur ce document.
al.echeances.AffilieAvisEcheances.texteNSS.de=Bitte notieren Sie die SV-Nummer der bezugsberechtigten Person auf dem Dokument.
al.echeances.AffilieAvisEcheances.texteNSS.it=Voglia indicare sul documento il NSS del(la) beneficiario(a).

al.echeances.AffilieAvisEcheance.texteRevision.fr=Par ailleurs, suite à la dernière révision de la LAFam (loi sur les allocations familiales) entrée en vigueur le 1er août 2020, les enfants dès l'âge de 15 ans ayant terminé la scolarité obligatoire et suivant une formation postobligatoire peuvent prétendre à l'allocation de formation. Toutefois, si votre enfant est scolarisé dans l'un des pays suivants : France, Espagne, Royaume-Uni, Allemagne, Italie ou Portugal, la scolarité étant obligatoire jusqu'à l'âge de 16 ans, l'allocation de formation professionnelle ne sera octroyée que dès le mois qui suit ses 16 ans.
al.echeances.AffilieAvisEcheance.texteRevision.de=Darüber hinaus haben nach der letzten Revision des Familienzulagengesetzes (FamZG), welches am 1. August 2020 in Kraft getreten ist, Kinder ab dem 15. Lebensjahr, welche die Schulpflicht abgeschlossen haben und sich in einer nachobligatorischen Ausbildung befinden, Anspruch auf die Ausbildungsbeihilfe. Wenn Ihr Kind jedoch die Schule in einem der folgenden Länder besucht : Frankreich, Spanien, Großbritannien, Deutschland, Italien oder Portugal, da die Schulpflicht in diesen Ländern bis zum Alter von 16 Jahren besteht, erhalten Sie erst ab dem Monat, nachdem Ihr Kind 16 Jahre alt wird, die Berufsausbildungszulage.
al.echeances.AffilieAvisEcheance.texteRevision.it=Par ailleurs, suite à la dernière révision de la LAFam (loi sur les allocations familiales) entrée en vigueur le 1er août 2020, les enfants dès l'âge de 15 ans ayant terminé la scolarité obligatoire et suivant une formation postobligatoire peuvent prétendre à l'allocation de formation. Toutefois, si votre enfant est scolarisé dans l'un des pays suivants : France, Espagne, Royaume-Uni, Allemagne, Italie ou Portugal, la scolarité étant obligatoire jusqu'à l'âge de 16 ans, l'allocation de formation professionnelle ne sera octroyée que dès le mois qui suit ses 16 ans.

al.echeances.AffilieAvisEcheance.texteFinFormation.fr=Au cas où l'enfant aurait terminé ou interrompu sa formation, vous devez nous le communiquer.
al.echeances.AffilieAvisEcheance.texteFinFormation.de=Falls Ihr Kind die Ausbildung abgeschlossen oder unterbrochen hat, sind Sie verpflichtet, uns darüber zu informieren.
al.echeances.AffilieAvisEcheance.texteFinFormation.it=Nel caso in cui la figlia/il figlio avesse terminato o interrotto la propria formazione, é tenuto/a a comunicarcelo.


al.echeances.AffilieAvisEcheanceDirect.texte.fin.fr=Le(s) allocataire(s) ci-dessus a (ont) reçu à domicile l'invitation à remettre une copie de tous les documents utiles pour la poursuite du versement des allocations.
al.echeances.AffilieAvisEcheanceDirect.texte.fin.de=Die oben aufgeführte(n) bezugsberechtigte(n) Person(en) wurde(n) schriftlich aufgefordert, uns die für die weitere Auszahlung der Zulagen notwendigen Dokumente zuzustellen.
al.echeances.AffilieAvisEcheanceDirect.texte.fin.it=Il beneficiario/i beneficiari sopra menzionato/i ha/hanno ricevuto a domicilio l'invito a trasmettere una copia di tutti i documenti utili per la continuazione del versamento degli assegni familiari.

al.echeances.AffilieAvisEcheance.texte.politesseFin.fr=Nous vous prions d'agréer, Madame, Monsieur, nos salutations distinguées.
al.echeances.AffilieAvisEcheance.texte.politesseFin.de=Freundliche Grüsse
al.echeances.AffilieAvisEcheance.texte.politesseFin.it=Distinti saluti. 

al.echeances.AffilieAvisEcheanceIndirectAvecDocument.fr=Vous trouverez en annexe un exemplaire d'avis d'échéance à remettre à votre/vos employé(e)/s.
al.echeances.AffilieAvisEcheanceIndirectAvecDocument.de=In der Beilage finden Sie ein Exemplar der Meldung betreffend Ende des Zulagenanspruchs zur Weiterleitung an Ihre(n) Mitarbeiter(in)/nen.
al.echeances.AffilieAvisEcheanceIndirectAvecDocument.it=Troverà in allegato un esemplare di avviso di scadenza da trasmettere al suo/ai suoi dipendente/i. 

#échéances textes allocataires

al.echeances.AllocatataireAvisEcheance.text.fin.fr=En cas de poursuite du droit aux allocations familiales, nous vous demandons de nous remettre
al.echeances.AllocatataireAvisEcheance.text.fin.de=Für die Geltendmachung eines weiteren Anspruchs auf Familienzulagen bitten wir Sie, uns folgende Dokumente zuzustellen:
al.echeances.AllocatataireAvisEcheance.text.fin.it=In caso di continuazione del diritto agli assegni familiari, la preghiamo di volerci trasmettere:

al.echeances.AllocataireAvisEcheance.texteCopie.fr=une copie du
al.echeances.AllocataireAvisEcheance.texteCopie.de=Kopie
al.echeances.AllocataireAvisEcheance.texteCopie.it=una copia del

al.echeances.AllocataireAvisEcheance.texteCopieFin.fr=document justificatif (contrat d'apprentissage, attestation d'études, etc.).
al.echeances.AllocataireAvisEcheance.texteCopieFin.de=der Bestätigung (Lehrvertrag, Studiennachweis usw.).
al.echeances.AllocataireAvisEcheance.texteCopieFin.it=documento giustificativo (contratto d'apprendistato, attestato di studi, ecc.).

al.echeances.AllocataireAvisEcheance.texteNss.fr=Veuillez mentionner le NSS de l'allocataire sur ce document.
al.echeances.AllocataireAvisEcheance.texteNss.de=Bitte notieren Sie die SV-Nummer der bezugsberechtigten Person auf dem Dokument.
al.echeances.AllocataireAvisEcheance.texteNss.it=Voglia indicare sul documento il NSS del(la) beneficiario(a).

al.echeances.AllocataireAvisEcheance.texteFinFormation.fr=Au cas où l'enfant aurait terminé ou interrompu sa formation, vous devez nous le communiquer.
al.echeances.AllocataireAvisEcheance.texteFinFormation.de=Falls Ihr Kind die Ausbildung abgeschlossen oder unterbrochen hat, sind Sie verpflichtet, uns darüber zu informieren.
al.echeances.AllocataireAvisEcheance.texteFinFormation.it=Nel caso in cui la figlia/il figlio avesse terminato o interrotto la propria formazione, deve comunicarcelo.


al.echeances.AllocataireAvisEcheance.texte.politesseFin.fr=Nous vous prions d'agréer, &0, nos salutations distinguées.
al.echeances.AllocataireAvisEcheance.texte.politesseFin.de=Freundliche Grüsse
al.echeances.AllocataireAvisEcheance.texte.politesseFin.it=Distinti saluti


#échéances textes echeances motifs

al.echeances.motifAge.fr=ans
al.echeances.motifAge.de=Jahr
al.echeances.motifAge.it=anni

al.echeances.motifFinEt.fr=Fin études/appr.
al.echeances.motifFinEt.de=Ende Studium/Lehre
al.echeances.motifFinEt.it=Fine studi/appr.

al.echeances.motifFin25ans.fr=Fin de droit 25 ans
al.echeances.motifFin25ans.de=Ende Anspruch 25 Jahre
al.echeances.motifFin25ans.it=Fine diritto 25 anni

al.echeances.motifFinChgmt.fr=Chgmt tarif
al.echeances.motifFinChgmt.de=Tarifänderung
al.echeances.motifFinChgmt.it=Camb. Tariffa

#échéances textes echeances copies

al.echeances.copieAvis.fr=Copie(s) :
al.echeances.copieAvis.de=Kopie(n) : 
al.echeances.copieAvis.it=Copie(a) :

al.echeances.motif.caf.fr=Att.CAF ou E411
al.echeances.motif.caf.de=CAF oder E411
al.echeances.motif.caf.it=Att.CAF o E411
