-#*************************************************************************************
# Implementation business Allocations Familiales
# - Contient les textes des récapitulatifs Entreprises
#*************************************************************************************
#titre pour impression des récap

al.recapitulatif.titre.impression.label.fr=Impression des récapitulatifs pour la période &0
al.recapitulatif.titre.impression.label.de=Ausdruck Übersicht CSV-Datei für &0
al.recapitulatif.titre.impression.label.it=Stampa delle ricapitolazioni per il periodo di &0

al.recapitulatif.titre.impression.provisoire.label.fr=Impression des récapitulatifs provisoires pour la période &0
al.recapitulatif.titre.impression.provisoire.label.de=Ausdruck Übersicht CSV-Datei für &0
al.recapitulatif.titre.impression.provisoire.label.it=Stampa delle ricapitolazioni per il periodo di &0

al.recapitulatif.titre.impression.ged.label.fr=RECAP No
al.recapitulatif.titre.impression.ged.label.de=Übersicht Nr
al.recapitulatif.titre.impression.ged.label.it=Ricapitolazione no.

al.recapitulatif.titre.impressionFichierCSV.label.fr=Impression des récapitulatifs fichier CSV
al.recapitulatif.titre.impressionFichierCSV.label.de=Ausdruck Übersicht CSV-Datei 
al.recapitulatif.titre.impressionFichierCSV.label.it=Stampa delle ricapitolazioni file CSV

#infos relatives à la récapitulation

al.recapitulatifEntreprise.provisoire.label.fr=PROVISOIRE
al.recapitulatifEntreprise.provisoire.label.de=PROVISORISCH
al.recapitulatifEntreprise.provisoire.label.it=PROVVISORIA

al.recapitulatifEntreprise.definitif.label.fr=DEFINITIVE
al.recapitulatifEntreprise.definitif.label.de=DEFINITIV
al.recapitulatifEntreprise.definitif.label.it=DEFINITIVA


al.recapitulatif.infos.periode.label.fr=Période
al.recapitulatif.infos.periode.label.de=Zeitraum
al.recapitulatif.infos.periode.label.it=Periodo

al.recapitulatif.numeroAffilie.fr=Numéro Affilié
al.recapitulatif.numeroAffilie.de=Abrechnungsnr.
al.recapitulatif.numeroAffilie.it=Numero affiliato

al.recapitulatif.infos.recap.label.fr=Récapitulation no.
al.recapitulatif.infos.recap.label.de=Übersicht Nr
al.recapitulatif.infos.recap.label.it=Ricapitolazione no.

al.recapitulatif.infos.allocation.fr=des allocations familiales versées
al.recapitulatif.infos.allocation.de=Abrechnung der Familienzulagen zugunsten Ihrer Angestellten
al.recapitulatif.infos.allocation.it=degli assegni familiari versati direttamente

al.recapitulatif.infos.allocation.complement.fve.fr= A nous retourner uniquement si des corrections doivent être apportées.
al.recapitulatif.infos.allocation.complement.fve.de= Nur an uns zurücksenden wenn Aenderungen vorzunehmen sind.
al.recapitulatif.infos.allocation.complement.fve.it= A ritornarci unicamente se devono essere fatte delle correzioni.

al.recapitulatif.infos.allocation.complement.ccvd.fr=. A nous retourner si des corrections doivent être apportées.
al.recapitulatif.infos.allocation.complement.ccvd.de=. An uns zurücksenden wenn Aenderungen vorzunehmen sind.
al.recapitulatif.infos.allocation.complement.ccvd.it=. A ritornarci se devono essere fatte delle correzioni.

al.recapitulatif.infos.allocation.complement.cvci.fr=. (A nous retourner d'ici le 30 de ce mois)
al.recapitulatif.infos.allocation.complement.cvci.de=. (an uns zurücksenden bis zum 30. dieses Monats)
al.recapitulatif.infos.allocation.complement.cvci.it=. (A ritornarci fino al 30 di questo mese)

al.recapitulatif.infos.direct.paiement.fr=directement au bénéficiaire
al.recapitulatif.infos.direct.paiement.de=Direkt dem Anspruchberechtigten
al.recapitulatif.infos.direct.paiement.it=direttamente al beneficiario 

#titres des entetes de la liste d'une récapitulation destinée à l'affilié

al.recapitulatif.entete.allocataire.fr=ALLOCATAIRES
al.recapitulatif.entete.allocataire.de=BEZUGSBERECHTIGTE PERSONEN
al.recapitulatif.entete.allocataire.it=BENEFICIARIO

al.recapitulatif.entete.periode.fr=PERIODE DE TRAVAIL
al.recapitulatif.entete.periode.de=ARBEITSZEITRAUM 
al.recapitulatif.entete.periode.it=PERIODO DI LAVORO

al.recapitulatif.entete.allocation.fr=AF
al.recapitulatif.entete.allocation.de=FZ
al.recapitulatif.entete.allocation.it=AF

al.recapitulatif.entete.NSS.fr=NSS
al.recapitulatif.entete.NSS.de=SV-Nr
al.recapitulatif.entete.NSS.it=NAS

al.recapitulatif.entete.numeroDossier.fr=No dossier
al.recapitulatif.entete.numeroDossier.de=Dossier-Nr
al.recapitulatif.entete.numeroDossier.it=No pratica

al.recapitulatif.entete.salarieExterne.fr=No salarié
al.recapitulatif.entete.salarieExterne.de=Nummer des Angestellte
al.recapitulatif.entete.salarieExterne.it=No salariato

al.recapitulatif.entete.nom.prenom.fr=Nom et prénom
al.recapitulatif.entete.nom.prenom.de=Name und Vorname
al.recapitulatif.entete.nom.prenom.it=Cognome et nome

al.recapitulatif.entete.date.mutation.fr=Date des mutations
al.recapitulatif.entete.date.mutation.de=Datum der Änderung
al.recapitulatif.entete.date.mutation.it=Data delle mutazioni

al.recapitulatif.entete.unite.nombre.type.fr=Nbre M/J/H
al.recapitulatif.entete.unite.nombre.type.de=Anzahl M/T/Std
al.recapitulatif.entete.unite.nombre.type.it=Numero M/G/O

al.recapitulatif.entete.nombre.enfant.fr=Nbre d'enf.
al.recapitulatif.entete.nombre.enfant.de=Anzahl Kinder
al.recapitulatif.entete.nombre.enfant.it=No figli

al.recapitulatif.entete.montant.fr=Montant
al.recapitulatif.entete.montant.de=Betrag
al.recapitulatif.entete.montant.it=Importi

al.recapitulatif.entete.periode.debut.fr=Début
al.recapitulatif.entete.periode.debut.de=Anfang
al.recapitulatif.entete.periode.debut.it=Inizio

al.recapitulatif.entete.periode.fin.fr=Fin
al.recapitulatif.entete.periode.fin.de=Ende
al.recapitulatif.entete.periode.fin.it=Fine

al.recapitulatif.entete.monnaie.fr=CHF
al.recapitulatif.entete.monnaie.de=CHF
al.recapitulatif.entete.monnaie.it=CHF

al.recapitulatif.csv.entete.affilie.fr=Affilié
al.recapitulatif.csv.entete.affilie.de=Mitglied
al.recapitulatif.csv.entete.affilie.it=Affiliato

al.recapitulatif.csv.entete.nom.fr=Nom
al.recapitulatif.csv.entete.nom.de=Name
al.recapitulatif.csv.entete.nom.it=Cognome

al.recapitulatif.csv.entete.prenom.fr=Prénom
al.recapitulatif.csv.entete.prenom.de=Vorname
al.recapitulatif.csv.entete.prenom.it=Nome

al.recapitulatif.csv.entete.periode.fr=Période de traitement
al.recapitulatif.csv.entete.periode.de=Verarbeitungs Periode
al.recapitulatif.csv.entete.periode.it=Periode di trattamento

al.recapitulatif.csv.entete.prestde.fr=Prestation de
al.recapitulatif.csv.entete.prestde.de=Leistung von
al.recapitulatif.csv.entete.prestde.it=Prestazione di

al.recapitulatif.csv.entete.presta.fr=Prestation à
al.recapitulatif.csv.entete.presta.de=Leistung an
al.recapitulatif.csv.entete.presta.it=Prestazione a

al.recapitulatif.csv.entete.nbrunite.fr=Nbr
al.recapitulatif.csv.entete.nbrunite.de=Anz.
al.recapitulatif.csv.entete.nbrunite.it=Num.

al.recapitulatif.csv.entete.unite.fr=Unité M/J/H
al.recapitulatif.csv.entete.unite.de=Einheit M/T/S
al.recapitulatif.csv.entete.unite.it=Unità M/G/O

al.recapitulatif.csv.entete.complement.fr=Complément
al.recapitulatif.csv.entete.complement.de=Zusatz
al.recapitulatif.csv.entete.complement.it=Complemento

al.recapitulatif.colonne.typeUnite.mois.fr=M
al.recapitulatif.colonne.typeUnite.mois.de=M
al.recapitulatif.colonne.typeUnite.mois.it=M

al.recapitulatif.colonne.typeUnite.heure.fr=H
al.recapitulatif.colonne.typeUnite.heure.de=S
al.recapitulatif.colonne.typeUnite.heure.it=O

al.recapitulatif.colonne.typeUnite.jour.fr=J
al.recapitulatif.colonne.typeUnite.jour.de=T
al.recapitulatif.colonne.typeUnite.jour.it=G

al.recapitulatif.colonne.typeUnite.special.fr=S
al.recapitulatif.colonne.typeUnite.special.de=S
al.recapitulatif.colonne.typeUnite.special.it=S

al.recapitulatif.colonne.montantTotal.fr=Total
al.recapitulatif.colonne.montantTotal.de=Total
al.recapitulatif.colonne.montantTotal.it=Totale

al.recapitulatif.colonne.dossier.statutIs.fr=*ADI
al.recapitulatif.colonne.dossier.statutIs.de=*DZ
al.recapitulatif.colonne.dossier.statutIs.it=*ADI

al.recapitulatif.colonne.dossier.statutCs.fr=*ADC
al.recapitulatif.colonne.dossier.statutCs.de=*DZK
al.recapitulatif.colonne.dossier.statutCs.it=*ADC

al.recapitulatif.csv.colonne.dossier.statutIs.fr=ADI
al.recapitulatif.csv.colonne.dossier.statutIs.de=DZ
al.recapitulatif.csv.colonne.dossier.statutIs.it=*ADI

al.recapitulatif.csv.colonne.dossier.statutCs.fr=ADC
al.recapitulatif.csv.colonne.dossier.statutCs.de=DZK
al.recapitulatif.csv.colonne.dossier.statutCs.it=ADC

al.recapitulatif.copieA.fr=Copie à : 
al.recapitulatif.copieA.de=Kopie an : 
al.recapitulatif.copieA.it=Copia a : 

al.recapitulatif.texte.ADeduireChargeSociale.fr=A déduire des charges sociales
al.recapitulatif.texte.ADeduireChargeSociale.de=Von der Sozialabgaben abzuziehen
al.recapitulatif.texte.ADeduireChargeSociale.it=Da dedurre dalle contribuzioni sociali

al.recapitulatif.texte.recProvisoire.fr=(La présente liste est à nous retourner, dans les plus brefs délais, dûment signée)
al.recapitulatif.texte.recProvisoire.de=(Diese korrigierte und unterschriebene Liste ist uns möglichst rasch zurück zu senden)
al.recapitulatif.texte.recProvisoire.it=(La presenta lista è a ritornarci al più presto, debitamente firmata)

al.recapitulatif.dateFin.fr=Date :
al.recapitulatif.dateFin.de=Datum :
al.recapitulatif.dateFin.it=Data :

al.recapitulatif.conformeSignature.fr=Signature de l'affilié :
al.recapitulatif.conformeSignature.de=Unterschrift des Mitglieds :
al.recapitulatif.conformeSignature.it=Firma del affiliato :

al.recapitulatif.conformeSignature.fve.fr=Signature :
al.recapitulatif.conformeSignature.fve.de=Unterschrift :
al.recapitulatif.conformeSignature.fve.it=Firma :

al.recapitulatif.conformeSignature.cvci.fr=Certifié exact :
al.recapitulatif.conformeSignature.cvci.de=Als richtig bestätigt :
al.recapitulatif.conformeSignature.cvci.it=Conferma di verifica :

al.recapitulatif.infos.recap.droit_acquis_vaud.fr=* droits acquis selon l'art. 2 LV LAFAM
al.recapitulatif.infos.recap.droit_acquis_vaud.de=*Erworbene Rechte gemäss Art. 2 LV LAFAM
al.recapitulatif.infos.recap.droit_acquis_vaud.it=*Diritti acquisiti secondo l'art. 2 LV LAFAM

al.recapitulatif.infos.recap.droit_acquis_vaud_2022.fr=* droits acquis selon l'art. 48d LV LAFAM
al.recapitulatif.infos.recap.droit_acquis_vaud_2022.de=[de]*Erworbene Rechte gemäss Art. 48d LV LAFAM
al.recapitulatif.infos.recap.droit_acquis_vaud_2022.it=[it]*Diritti acquisiti secondo l'art. 48d LV LAFAM

