-- Fichier properties pour l'ensemble des messages utilisés dans le cadre de l'édition des documents

aries.printing.numero.affilie.fr=Numéro d'affilié
aries.printing.affilie.fr=Affilié
aries.printing.periode.fr=Période
aries.printing.date.decision.fr=Date de décision
aries.printing.statut.fr=Statut
aries.printing.remarque.fr=Remarques

