# ===============================
# Propriétés du module AURIGA
# ===============================

# --- Setting application class
applicationClassName=ch.globaz.auriga.web.application.AUApplication