#*************************************************************************************
# Implementation business Affiliation Noas
# - Va contenir tous les messages d'info, de warning ou d'erreur de la couche business
#
#*************************************************************************************


# assurance AF

naos.cotisation.af.aucuneMasse.fr=La masse salariale de la cotisation AF est manquante
naos.cotisation.af.aucuneMasse.de=La masse salariale de la cotisation AF est manquante
naos.cotisation.af.aucuneMasse.it=La masse salariale de la cotisation AF est manquante

naos.cotisation.af.aucuneCotiAF.fr=Aucune cotisation AF trouvée
naos.cotisation.af.aucuneCotiAF.de=Aucune cotisation AF trouvée
naos.cotisation.af.aucuneCotiAF.it=Aucune cotisation AF trouvée

naos.cotisation.af.plusieursCotiAF.fr=Plusieurs cotisations AF trouvées - prestation AF générée dans la rubrique standard
naos.cotisation.af.plusieursCotiAF.de=Plusieurs cotisations AF trouvées - prestation AF générée dans la rubrique standard
naos.cotisation.af.plusieursCotiAF.it=Plusieurs cotisations AF trouvées - prestation AF générée dans la rubrique standard

naos.cotisation.af.aucuneAdhesion.fr=Cotisation AF sans adhésion
naos.cotisation.af.aucuneAdhesion.de=Cotisation AF sans adhésion
naos.cotisation.af.aucuneAdhesion.it=Cotisation AF sans adhésion