###########################################################################################
#
#	Fichier parambusiness.properties
#	Contient l'ensemble des messages métiers générés par le projet param (gestion des paramètres métier)
#	
#
###########################################################################################
param.parameter.parameterModel.idCleDiffere.mandatory.fr=La clé du paramètre (nom) est obligatoire
param.parameter.parameterModel.idCleDiffere.mandatory.de=La clé du paramètre (nom) est obligatoire
param.parameter.parameterModel.idCleDiffere.mandatory.it=La clé du paramètre (nom) est obligatoire

param.parameter.parameterModel.idApplParametre.mandatory.fr=Le nom de l'application du paramètre est obligatoire
param.parameter.parameterModel.idApplParametre.mandatory.de=Le nom de l'application du paramètre est obligatoire
param.parameter.parameterModel.idApplParametre.mandatory.it=Le nom de l'application du paramètre est obligatoire

param.parameter.parameterModel.dateDebutValidite.mandatory.fr=La date de début de validité du paramètre est obligatoire
param.parameter.parameterModel.dateDebutValidite.mandatory.de=La date de début de validité du paramètre est obligatoire
param.parameter.parameterModel.dateDebutValidite.mandatory.it=La date de début de validité du paramètre est obligatoire

param.parameter.parameterModel.dateDebutValidity.databaseIntegrity.type.fr=La date de début de validité n'est pas valide
param.parameter.parameterModel.dateDebutValidity.databaseIntegrity.type.de=La date de début de validité n'est pas valide
param.parameter.parameterModel.dateDebutValidity.databaseIntegrity.type.it=La date de début de validité n'est pas valide

param.parameter.parameterModel.valeurNumParametre.databaseIntegrity.type.fr=La valeur numérique doit être un numérique
param.parameter.parameterModel.valeurNumParametre.databaseIntegrity.type.de=La valeur numérique doit être un numérique
param.parameter.parameterModel.valeurNumParametre.databaseIntegrity.type.it=La valeur numérique doit être un numérique