type.reference.qr.iban.fr = QRR
type.reference.iban.fr = SCOR
type.sans.reference.fr = NON
end.of.payment.fr = EPD
type.qr.fr = SPC
default.version.fr = 0200
coding.type.fr = 1
adresse.combine.fr = K
adresse.structure.fr = S