#################################################################################
# Définition des titres des écrans
#################################################################################
LABEL_TIT_BOUCLEMENT_FR=Bouclement
LABEL_TIT_BOUCLEMENT_DE=Bouclement
LABEL_TIT_BOUCLEMENT_IT=Bouclement

LABEL_TIT_OPTIONS_FR=Options
LABEL_TIT_OPTIONS_DE=Options
LABEL_TIT_OPTIONS_IT=Options

LABEL_TIT_LISTE_BOUCLEMENT_FR=Liste des bouclements
LABEL_TIT_LISTE_BOUCLEMENT_DE=Liste des bouclements
LABEL_TIT_LISTE_BOUCLEMENT_IT=Liste des bouclements

LABEL_TIT_DETAIL_BOUCLEMENT_FR=Détail du bouclement
LABEL_TIT_DETAIL_BOUCLEMENT_DE=Détail du bouclement
LABEL_TIT_DETAIL_BOUCLEMENT_IT=Détail du bouclement

LABEL_TIT_LISTE_DETAIL_FR=Liste des détails de bouclements
LABEL_TIT_LISTE_DETAIL_DE=Liste des détails de bouclements
LABEL_TIT_LISTE_DETAIL_IT=Liste des détails de bouclements

LABEL_TIT_LISTE_CS_FR=Liste des codes
LABEL_TIT_LISTE_CS_DE=Liste des codes
LABEL_TIT_LISTE_CS_IT=Liste des codes

LABEL_TIT_DETAIL_FR=Gestion des détails de bouclements
LABEL_TIT_DETAIL_DE=Gestion des détails de bouclements
LABEL_TIT_DETAIL_IT=Gestion des détails de bouclements

LABEL_TIT_JOURNAL_RECAP_F1V1_FR=Extrait du journal récapitulatif
LABEL_TIT_JOURNAL_RECAP_F1V1_DE=Extrait du journal récapitulatif
LABEL_TIT_JOURNAL_RECAP_F1V1_IT=Extrait du journal récapitulatif

LABEL_TIT_JOURNAL_RECAP_F1V2_FR=Edition journal récapitulation
LABEL_TIT_JOURNAL_RECAP_F1V2_DE=Edition journal récapitulation
LABEL_TIT_JOURNAL_RECAP_F1V2_IT=Edition journal récapitulation

LABEL_TIT_JOURNAL_RECAP_F2_FR=Edition journal récapitulation (par mois / par trimestre / par semestre)
LABEL_TIT_JOURNAL_RECAP_F2_DE=Edition journal récapitulation (par mois / par trimestre / par semestre)
LABEL_TIT_JOURNAL_RECAP_F2_IT=Edition journal récapitulation (par mois / par trimestre / par semestre)

LABEL_TIT_JOURNAL_RECAP_F3_FR=Edition journal récapitulation (agence / mois)
LABEL_TIT_JOURNAL_RECAP_F3_DE=Edition journal récapitulation (agence / mois)
LABEL_TIT_JOURNAL_RECAP_F3_IT=Edition journal récapitulation (agence / mois)

LABEL_TIT_JOURNAL_RECAP_F4_FR=Edition journal récapitulation annuelle par canton
LABEL_TIT_JOURNAL_RECAP_F4_DE=Edition journal récapitulation annuelle par canton
LABEL_TIT_JOURNAL_RECAP_F4_IT=Edition journal récapitulation annuelle par canton

LABEL_TIT_SUPPRESSION_NO_PASSAGE_FR=Suppression d'un numéro de passage
LABEL_TIT_SUPPRESSION_NO_PASSAGE_DE=Suppression d'un numéro de passage
LABEL_TIT_SUPPRESSION_NO_PASSAGE_IT=Suppression d'un numéro de passage

LABEL_TIT_IMPORTATION_BOUCLEMENT_FR=Importation d'un bouclement
LABEL_TIT_IMPORTATION_BOUCLEMENT_DE=Importation d'un bouclement
LABEL_TIT_IMPORTATION_BOUCLEMENT_IT=Importation d'un bouclement

LABEL_TIT_VALIDATION_BOUCLEMENT_FR=Validation d'un bouclement
LABEL_TIT_VALIDATION_BOUCLEMENT_DE=Validation d'un bouclement
LABEL_TIT_VALIDATION_BOUCLEMENT_IT=Validation d'un bouclement

LABEL_TIT_EXPORTATION_FR=Exportation
LABEL_TIT_EXPORTATION_DE=Exportation
LABEL_TIT_EXPORTATION_IT=Exportation

LABEL_TIT_IMPORTATION_FR=Importation
LABEL_TIT_IMPORTATION_DE=Importation
LABEL_TIT_IMPORTATION_IT=Importation

LABEL_TIT_LISTE_GROUPE_CATEGORIE_FR=Liste des groupes rubriques - catégories
LABEL_TIT_LISTE_GROUPE_CATEGORIE_DE=Liste des groupes rubriques - catégories
LABEL_TIT_LISTE_GROUPE_CATEGORIE_IT=Liste des groupes rubriques - catégories

LABEL_TIT_DETAIL_GROUPE_CATEGORIE_FR=Gestion des groupes rubriques - catégories
LABEL_TIT_DETAIL_GROUPE_CATEGORIE_DE=Gestion des groupes rubriques - catégories
LABEL_TIT_DETAIL_GROUPE_CATEGORIE_IT=Gestion des groupes rubriques - catégories

LABEL_TIT_LISTE_CATEGORIE_RUBRIQUE_FR=Liste des catégories - rubriques
LABEL_TIT_LISTE_CATEGORIE_RUBRIQUE_DE=Liste des catégories - rubriques
LABEL_TIT_LISTE_CATEGORIE_RUBRIQUE_IT=Liste des catégories - rubriques

LABEL_TIT_DETAIL_CATEGORIE_RUBRIQUE_FR=Gestion des catégories - rubriques
LABEL_TIT_DETAIL_CATEGORIE_RUBRIQUE_DE=Gestion des catégories - rubriques
LABEL_TIT_DETAIL_CATEGORIE_RUBRIQUE_IT=Gestion des catégories - rubriques

LABEL_TIT_DETAIL_INSERTION_ACM_FR=Gestion des insertions ACM 
LABEL_TIT_DETAIL_INSERTION_ACM_DE=Gestion des insertions ACM
LABEL_TIT_DETAIL_INSERTION_ACM_IT=Gestion des insertions ACM

LABEL_TIT_LISTE_AFFILIATION_FR=Liste des affiliations spéciales 
LABEL_TIT_LISTE_AFFILIATION_DE=Liste des affiliations spéciales
LABEL_TIT_LISTE_AFFILIATION_IT=Liste des affiliations spéciales

#################################################################################
# Définition des libellés d'écrans / menu
#################################################################################
LABEL_TIT_PRINCIPAL_FR=Principal
LABEL_TIT_PRINCIPAL_DE=Principal
LABEL_TIT_PRINCIPAL_IT=Principal

LABEL_TIT_BOUCLEMENT_FR=Bouclement
LABEL_TIT_BOUCLEMENT_DE=Bouclement
LABEL_TIT_BOUCLEMENT_IT=Bouclement

LABEL_TIT_GROUPE_CATEGORIE_FR=Gr. Catégorie
LABEL_TIT_GROUPE_CATEGORIE_DE=Gr. Catégorie
LABEL_TIT_GROUPE_CATEGORIE_IT=Gr. Catégorie

LABEL_MNU_BOUCLEMENT_FR=Bouclement
LABEL_MNU_BOUCLEMENT_DE=Bouclement
LABEL_MNU_BOUCLEMENT_IT=Bouclement

LABEL_MNU_EXPORTATION_FR=Exportation
LABEL_MNU_EXPORTATION_DE=Exportation
LABEL_MNU_EXPORTATION_IT=Exportation

LABEL_MNU_IMPORTATION_FR=Importation
LABEL_MNU_IMPORTATION_DE=Importation
LABEL_MNU_IMPORTATION_IT=Importation

LABEL_MNU_OPTIONS_FR=Options
LABEL_MNU_OPTIONS_DE=Options
LABEL_MNU_OPTIONS_ID=Options

LABEL_MNU_DETAIL_FR=Détail
LABEL_MNU_DETAIL_DE=Détail
LABEL_MNU_DETAIL_ID=Détail

LABEL_MNU_LIGNE_FR=Lignes
LABEL_MNU_LIGNE_DE=Lignes
LABEL_MNU_LIGNE_IT=Lignes

LABEL_MNU_SUPPRESSION_FR=Suppression
LABEL_MNU_SUPPRESSION_DE=Suppression
LABEL_MNU_SUPPRESSION_IT=Suppression

LABEL_MNU_IMPRESSION_FR=Impression
LABEL_MNU_IMPRESSION_DE=Impression
LABEL_MNU_IMPRESSION_IT=Impression

LABEL_MNU_JOURNAL_RECAP_F1V1_FR=Récap F1-1
LABEL_MNU_JOURNAL_RECAP_F1V1_DE=Récap F1-1
LABEL_MNU_JOURNAL_RECAP_F1V1_IT=Récap F1-1

LABEL_MNU_JOURNAL_RECAP_F1V2_FR=Récap F1-2
LABEL_MNU_JOURNAL_RECAP_F1V2_DE=Récap F1-2
LABEL_MNU_JOURNAL_RECAP_F1V2_IT=Récap F1-2

LABEL_MNU_JOURNAL_RECAP_F2_FR=Récap F2
LABEL_MNU_JOURNAL_RECAP_F2_DE=Récap F2
LABEL_MNU_JOURNAL_RECAP_F2_IT=Récap F2

LABEL_MNU_JOURNAL_RECAP_F3_FR=Récap F3
LABEL_MNU_JOURNAL_RECAP_F3_DE=Récap F3
LABEL_MNU_JOURNAL_RECAP_F3_IT=Récap F3

LABEL_MNU_JOURNAL_RECAP_F4_FR=Récap F4
LABEL_MNU_JOURNAL_RECAP_F4_DE=Récap F4
LABEL_MNU_JOURNAL_RECAP_F4_IT=Récap F4

LABEL_MNU_ADMINISTRATION_FR=Administration
LABEL_MNU_ADMINISTRATION_DE=Administration
LABEL_MNU_ADMINISTRATION_IT=Administration

LABEL_MNU_AGENCE_FR=Agence
LABEL_MNU_AGENCE_DE=Agence
LABEL_MNU_AGENCE_IT=Agence

LABEL_MNU_SIEGE_FR=Siège
LABEL_MNU_SIEGE_DE=Siège
LABEL_MNU_SIEGE_IT=Siège

LABEL_MNU_VALIDATION_FR=Validation
LABEL_MNU_VALIDATION_DE=Validation
LABEL_MNU_VALIDATION_IT=Validation

LABEL_MNU_PARAMETRAGE_FR=Paramétrage
LABEL_MNU_PARAMETRAGE_DE=Paramétrage
LABEL_MNU_PARAMETRAGE_IT=Paramétrage

LABEL_MNU_LISTE_FR=Liste
LABEL_MNU_LISTE_DE=Liste
LABEL_MNU_LISTE_IT=Liste

LABEL_MNU_GROUPE_CATEGORIE_FR=Gr. catégorie
LABEL_MNU_GROUPE_CATEGORIE_DE=Gr. catégorie
LABEL_MNU_GROUPE_CATEGORIE_IT=Gr. catégorie

LABEL_MNU_CATEGORIE_RUBRIQUE_FR=Cat. rubrique
LABEL_MNU_CATEGORIE_RUBRIQUE_DE=Cat. rubrique
LABEL_MNU_CATEGORIE_RUBRIQUE_IT=Cat. rubrique

LABEL_MNU_ACM_FR=Insertion ACM
LABEL_MNU_ACM_DE=Insertion ACM
LABEL_MNU_ACM_IT=Insertion ACM

LABEL_MNU_AFFILIATION_PROBLEM_FR=Liste affiliation
LABEL_MNU_AFFILIATION_PROBLEM_DE=Liste affiliation
LABEL_MNU_AFFILIATION_PROBLEM_IT=Liste affiliation
