###########################################################################################
#
#	Fichier vulpeculabusinessimpl.properties
#	Contient l'ensemble des messages métiers générés par le projet vulpeculaimpl
#
###########################################################################################
vulpecula.simpleCaisseSociale.designation.mandatory.fr=La désignation de la caisse sociale est obligatoire
vulpecula.simpleCaisseSociale.idTiersAdministration.mandatory.fr=L'adresse est obligatoire
vulpecula.simpleCaisseSociale.type.mandatory.fr=Le type de caisse est obligatoire
vulpecula.simpleCaisseSociale.idOrganeExecution.mandatory.fr=L'organe d'éxécution est obligatoire

vulpecula.simpleConvention.designation.mandatory.fr=La désignation de la convention est obligatoire
vulpecula.simpleConvention.idTiersAdministration.mandatory.fr=L'adresse est obligatoire
vulpecula.simpleConvention.idOrganeExecution.mandatory.fr=L'organe d'éxécution est obligatoire

vulpecula.simpleAssureurMaladie.designation.mandatory.fr=La désignation de l'assureur maladie est obligatoire
vulpecula.simpleAssureurMaladie.idTiersAdministration.mandatory.fr=L'adresse est obligatoire

vulpecula.simpleAssureurMaladieParametre.idParametreAssureurMaladie.mandatory.fr=Un paramètre doit être renseigné.
vulpecula.simpleAssureurMaladieParametre.idAssureurMaladie.mandatory.fr=Aucun assureur maladie trouvé !
vulpecula.simpleAssureurMaladieParametre.dateValeur.mandatory.fr=La date valeur est obligatoire.
vulpecula.simpleAssureurMaladieParametre.dateValeur.integrity.fr=La date valeur n'a pas le bon format (JJ.MM.AAAA).
vulpecula.simpleAssureurMaladieParametre.parametre.existeDeja.fr=Un même paramètre avec la même date de valeur existe déjà.

vulpecula.simpleParametreAssureurMaladie.designation.mandatory.fr=La désignation du paramètre est obligatoire.

vulpecula.simpleParametreCaisseSociale.designation.mandatory.fr=La désignation du paramètre de la caisse sociale est obligatoire

vulpecula.simpleCaisseSocialeParametre.idCaisseSociale.mandatory.fr=La caisse Sociale doit être renseignée
vulpecula.simpleCaisseSocialeParametre.idParametre.mandatory.fr=Le paramètre doit être renseigné
vulpecula.simpleCaisseSocialeParametre.dateValeur.mandatory.fr=La date de valeur est obligatoire
vulpecula.simpleCaisseSocialeParametre.parametre.existeDeja.fr=Un même paramètre avec la même date de valeur existe déjà

vulpecula.simpleSyndicat.designation.mandatory.fr=La désignation du syndicat est obligatoire
vulpecula.simpleSyndicat.idTiersAdministration.mandatory.fr=L'adresse est obligatoire

vulpecula.simpleSection.designation.mandatory.fr=La désignation de la section est obligatoire
vulpecula.simpleSection.idTiersAdministration.mandatory.fr=L'adresse est obligatoire

vulpecula.simpleParametreConvention.designation.mandatory.fr=La désignation du paramètre est obligatoire
vulpecula.simpleConventionParametre.parametre.existeDeja.fr=Le paramètre existe déjà

vulpecula.simpleEmployeur.affilie.mandatory.fr=Un affilié doit être renseigné.
vulpecula.simpleEmployeur.convention.mandatory.fr=Une convention doit être renseignée.
vulpecula.employeur.delete.posteTravailExist.fr=Un poste de travail existe pour cet employeur : &0 &1

vulpecula.simpleAdhesionAssociationProfSection.associationProf.mandatory.fr=Une association professionnelle doit être renseignée.
vulpecula.simpleAdhesionAssociationProfSection.employeur.mandatory.fr=Un employeur doit être renseigné.
vulpecula.simpleAdhesionAssociationProfSection.dateDebut.mandatory.fr=La date de début doit être renseignée.
vulpecula.simpleAdhesionAssociationProfSection.dateDebut.integrity.fr=La date de début n'a pas le bon format. Formats autorisés : jj.mm.aaaa ou jj.mm.aa
vulpecula.simpleAdhesionAssociationProfSection.dateFin.integrity.fr=La date de fin n'a pas le bon format. Formats autorisés : jj.mm.aaaa ou jj.mm.aa
vulpecula.simpleAdhesionAssociationProfSection.dateFin.newer.fr=La date de fin doit être après la date de début.

vulpecula.simpleCaisseSociale.idEmployeur.mandatory.fr=L'employeur n'est pas renseigné.

vulpecula.simpleTravailleur.idTiers.mandatory.fr=Il est obligatoire de lier le travailleur à un tiers
vulpecula.simpleTravailleur.idTiersExistant.mandatory.fr=Ce tiers est déjà lié à un autre travailleur

vulpecula.posteTravail.travailleurInexistant.fr=Ce travailleur n'existe pas
vulpecula.posteTravail.employeurInexistant.fr=Cet employeur n'existe pas

vulpecula.posteTravail.idTravailleur.mandatory.fr=Le travailleur est obligatoire
vulpecula.posteTravail.idEmployeur.mandatory.fr=L'employeur est obligatoire

vulpecula.posteTravail.debutActiviteSuperieur.integrity.fr=La date de fin d'activité doit être supérieure à la date de début.
vulpecula.posteTravail.debutActivite.mandatory.fr=La date de début d'activité est obligatoire

vulpecula.posteTravail.caisse.existeDeja.fr=L'adhésion à la caisse sociale existe déjà pour la même date de début

vulpecula.posteTravail.taux.existeDeja.fr=Ce taux existe déjà pour la même date

vulpecula.posteTravail.dateActivite.integrity.fr=Problème sur les dates de la période d'activité

vulpecula.posteTravail.taux.integrity.fr=La valeur du taux d'occupation doit se trouver entre 0 et 100

vulpecula.posteTravail.dateTaux.mandatory.fr=La date de validité du taux d'occupation doit être renseignée

vulpecula.posteTravail.dateDebutCaisse.integrity.fr=La date de démission à la caisse doit être supérieure à la date d'admission
vulpecula.posteTravail.dateCaisse.integrity.fr=Problème sur les dates des caisses sociales

vulpecula.simpleTravailleur.travailleurUtilise.fr=Suppression du travailleur impossible, ce dernier est lié à un poste de travail

vulpecula.simpleTravailleur.tiersChange.fr=Attention, le tiers a changé, mais le travailleur est référencé dans le poste de travail n°

vulpecula.decompte.erreurPeriode.fr=La date de fin de période doit être supérieure à la date de début
vulpecula.decompte.periodede.mandatory.fr=La date de début de période est obligatoire
vulpecula.decompte.periodea.mandatory.fr=La date de fin de période est obligatoire
vulpecula.decompte.typedecompte.mandatory.fr=Le type de décompte est obligatoire
vulpecula.decompte.datedecompte.mandatory.fr=La date de décompte est obligatoire
vulpecula.decompte.conventions.mandatory.fr=La sélection d'une convention est obligatoire
vulpecula.decompte.periodeTropLongue.fr=La période ne peut pas être de plus de 3 mois
vulpecula.decompte.periodeNonTrimestriel.fr=La période doit être mensuelle ou trimestrielle

vulpecula.simpleTravailleur.referencePermis.mandatory.fr=La référence de permis est obligatoire si le genre de permis est renseigné

vulpecula.posteTravail.genreSalaire.mandatory.fr=Le genre de salaire est obligatoire
vulpecula.posteTravail.qualification.mandatory.fr=La qualification est obligatoire

vulpecula.qualification.listeQualification.mandatory.fr=Au moins une qualification est nécessaire par convention
vulpecula.qualification.idConvention.mandatory.fr=La convention est obligatoire
vulpecula.qualification.qualification.mandatory.fr=Les qualifications sont obligatoires
vulpecula.qualification.personnel.mandatory.fr=Le type de personnel est obligatoire
vulpecula.qualification.ouvrierEmploye.mandatory.fr=Le type ouvrier ou employé est obligatoire

vulpecula.qualification.existeDeja.fr=Une qualification doit être unique

vulpecula.decompte.aucunDecompte.fr=Aucun employeur ne correspond aux critères

vulpecula.is.ov_nontrouve.fr=Aucun ordre de versement trouvé pour l'id section : &0 pour le journal : &1
vulpecula.is.aucun_ov_lie_entete.fr=Aucun ordre de versement lié à la prestation du &0 au &1 d'un montant de &2.-- CHF de l'allocataire &3 n'a été trouvé
vulpecula.is.plusieurs_ovs_lie_entete.fr=Plusieurs ordres de versement ont été bloqués pour la prestation du &0 au &1 d'un montant de &2.-- CHF  de l'allocataire &3
vulpecula.is.erreur_parametrage.fr=Pas de taux d'imposition configuré pour le canton &0 à la date du &1 pour le type &2
vulpecula.is.erreur_parametrage_avec_id_dossier.fr=Pas de taux d'imposition configuré pour le canton &0 à la date du &1 pour le type &2 (Id du dossier : &3)
vulpecula.af.aucun_processus_direct_ouvert.fr=Aucun processus paiement direct ouvert
vulpecula.af.aucun_processus_indirect_ouvert.fr=Aucun processus paiement indirect ouvert