<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>co</shortname>

	<tag>
		<name>COListSelect</name>
		<tagclass>globaz.aquila.jsp.taglib.COListSelectTag</tagclass>
		<info>Tag pour afficher des valeurs et libelles dans un selectbox</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaut</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>doClientValidation</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>manager</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>wantBlank</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>COListRadio</name>
		<tagclass>globaz.aquila.jsp.taglib.COListRadioTag</tagclass>
		<info>Tag pour afficher des valeurs et libelles dans un radio box</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaut</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orientation</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>doClientValidation</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>manager</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>wantBlank</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>COListParam</name>
		<tagclass>globaz.aquila.jsp.taglib.COListParamTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Tag pour ajouter des paramètres au tag COList</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>COTrueFalseImg</name>
		<tagclass>globaz.aquila.jsp.taglib.COTrueFalseImgTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Tag pour afficher une image représentant la valeur d'un booléen</info>
		<attribute>
			<name>flag</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>COEvenOddAlternate</name>
		<tagclass>globaz.aquila.jsp.taglib.COEvenOddAlternateTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Tag pour afficher alternativement une valeur puis l'autre si ce tag est utilisé plus d'une fois sur une même page</info>
		<attribute>
			<name>odd</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>even</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>COForEachResource</name>
		<tagclass>globaz.aquila.jsp.taglib.COForEachResourceTag</tagclass>
		<info>Obtient une liste de type dossier de tous les chemins vers les ressources de l'application Web dont le sous-chemin commence par l'uri transmis en argument, itère sur cette liste et stocke le sous-chemin courant comme attribut du pageContext en utilisant le nom var. Strip le chemin et ne conserve que le nom de fichier si strip est vrai.</info>
		<attribute>
			<name>uri</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>stripPath</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>
