<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>pe</shortname>

	<tag>
		<name>DroitDFButtons</name>
		<tagclass>globaz.fweb.taglib.html.PCDroitDonneeFinanciereButtonsTag</tagclass>
		<info>Affiche les boutons AJAX d'une donnée financière si la version actuelle du droit le permet.</info>
		<attribute>
			<name>droitName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
