<SCRIPT>
<!--
function doActionOk() {
	onOk();
}

function doActionCancel() {
	onCancel();
}

function doInitThings() {
	init();
	<%
	if (autoShowErrorPopup) {
	%>
	showErrors();
	<%
	}
	%>
}
-->
</SCRIPT>
<TITLE><%=idEcran%></TITLE>
</HEAD>
<BODY onload="this.focus();" onKeyDown="keyDown();actionKeyDown();" onKeyUp="keyUp();actionKeyUp();">
<TABLE bgcolor="#B3C4DB" cellspacing="0" cellpadding="0" width="100%" height="<%=tableHeight%>">
	<TBODY>
		<TR>
			<TH colspan="3" height="10" class="title">
				<DIV style="width: 100%">
					<SPAN class="idEcran"><%=(null==idEcran)?"":idEcran%></SPAN>
