<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>ij</shortname>
	<uri>test</uri>
	<info>Globaz Tag library</info>
	
	<tag>
		<name>PRDisplayRequerantInfoTag</name>
		<tagclass>globaz.prestation.jsp.taglib.PRDisplayRequerantInfoTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Tag pour afficher les informations du requérant</info>
		<attribute>
			<name>idTiers</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>session</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>									
</taglib>