--default properties
body.formule.destinataire.homme.FR=Monsieur
body.formule.destinataire.homme.DE=Monsieur
body.formule.destinataire.homme.IT=Monsieur

body.formule.destinataire.femme.FR=Madame
body.formule.destinataire.femme.DE=Madame
body.formule.destinataire.femme.IT=Madame

body.formule.destinataire.homme.femme.FR=Madame, Monsieur
body.formule.destinataire.homme.femme.DE=Sehr geehrte Damen und Herren
body.formule.destinataire.homme.femme.IT=Egregi signori