error.es.token.fr=Une erreur s'est produite lors de la validation du token.
error.es.token.de=[de]Une erreur s'est produite lors de la validation du token.
error.es.token.it=[it]Une erreur s'est produite lors de la validation du token.
error.es.retrieve.fr=Une erreur s'est produite lors de la récupération des informations.
error.es.retrieve.de=[de]Une erreur s'est produite lors de la récupération des informations.
error.es.retrieve.it=[it]Une erreur s'est produite lors de la récupération des informations.