#globaz.naos.db.affiliation.AFAffiliationViewBean=globaz.phenix.external.ExtSortieService
#globaz.pyxis.db.tiers.TITiersViewBean=globaz.prestation.external.ExternalServiceTiersViewBean
#globaz.pyxis.db.tiers.TITiersViewBean=ch.globaz.al.external.ExternalServiceTiersViewBean
#globaz.pyxis.db.adressecourrier.TIAdresseViewBean=globaz.prestation.external.ExternalServiceTiersViewBean

globaz.naos.db.affiliation.AFAffiliationViewBean=globaz.phenix.external.ExtSortieService
globaz.naos.db.affiliation.AFAffiliation=globaz.phenix.external.ExtSortieService
globaz.naos.db.cotisation.AFCotisationViewBean=globaz.phenix.external.ExtMiseAjourCotisation
globaz.naos.db.cotisation.AFCotisation=globaz.phenix.external.ExtMiseAjourCotisation
globaz.pyxis.db.adressecourrier.TIAvoirAdresseViewBean=globaz.pyxis.externalservices.TIAvoirAdresseAgenceExternalService
globaz.naos.db.affiliation.AFAffiliation=globaz.naos.externalservices.AFLettreBienvenue
globaz.naos.db.affiliation.AFAffiliationViewBean=globaz.naos.externalservices.AFLettreBienvenue
globaz.pyxis.db.tiers.TIHistoriqueTiers=globaz.naos.externalservices.AFMoniteurTiers
globaz.pyxis.db.tiers.TICompositionTiers=globaz.naos.externalservices.AFMoniteurLiaison
globaz.pyxis.db.tiers.TICompositionTiersViewBean=globaz.naos.externalservices.AFMoniteurLiaison
globaz.pyxis.db.tiers.TIHistoriqueContribuable=globaz.naos.externalservices.AFMoniteurContribuable
globaz.pyxis.db.tiers.TIMoyenCommunicationViewBean=globaz.naos.externalservices.AFMoniteurContacts
globaz.pyxis.db.tiers.TIMoyenCommunication=globaz.naos.externalservices.AFMoniteurContacts
globaz.pyxis.db.tiers.TIHistoriqueAvs=globaz.naos.externalservices.AFMoniteurAVS
globaz.pyxis.db.adressepaiement.TIAvoirPaiementViewBean=globaz.naos.externalservices.AFMoniteurAdressePaiement
globaz.pyxis.db.adressepaiement.TIAvoirPaiement=globaz.naos.externalservices.AFMoniteurAdressePaiement
globaz.pyxis.db.adressecourrier.TIAvoirAdresseViewBean=globaz.naos.externalservices.AFMoniteurAdresseCourrier
globaz.pyxis.db.adressecourrier.TIAvoirAdresse=globaz.naos.externalservices.AFMoniteurAdresseCourrier
globaz.pyxis.db.tiers.TITiersViewBean=globaz.prestation.external.ExternalServiceTiersViewBean
globaz.hera.vb.famille.SFPeriodeViewBean=globaz.corvus.external.ExternalServicePeriodeEtudeViewBean
globaz.pyxis.db.tiers.TITiersViewBean=ch.globaz.al.external.ExternalServiceTiersViewBean
globaz.naos.db.adhesion.AFAdhesionViewBean=ch.globaz.al.external.ExternalServiceRAFamAffiliation
globaz.pyxis.db.adressecourrier.TIAdresseViewBean=globaz.prestation.external.ExternalServiceTiersViewBean
globaz.pyxis.db.adressecourrier.TIAvoirAdresseViewBean=globaz.prestation.external.ExternalServiceTiersViewBean

globaz.pyxis.db.tiers.TITiersViewBean=globaz.naos.externalservices.AFAnnonceIde
globaz.naos.db.affiliation.AFAffiliationViewBean=globaz.naos.externalservices.AFAnnonceIde
globaz.pyxis.db.adressecourrier.TIAvoirAdresseViewBean=globaz.naos.externalservices.AFAnnonceIde
globaz.pyxis.db.adressecourrier.TIAdresseViewBean=globaz.naos.externalservices.AFAnnonceIde

globaz.naos.db.affiliation.AFAffiliationViewBean=ch.globaz.orion.externalservices.EBCreationCompteEbusiness
globaz.naos.db.affiliation.AFAffiliation=ch.globaz.orion.externalservices.EBCreationCompteEbusiness
globaz.pavo.db.splitting.CIDossierSplittingViewBean=globaz.ged.AirsFPVSynchroCISplitting
