header.filename=Header_BMS.jasper
header.filename.bvr=Header_BMS.jasper

footer.filename=blank.jasper
signature.filename=blank.jasper

nom.caisse.FR=Bureau des Métiers Sion
nom.caisse.DE=Bureau des Métiers Sitten
nom.caisse.IT=Bureau des Métiers Sion

header.adresse.caisse.FR=Rue de la Dixence 20\nCH-1951 Sion
header.adresse.caisse.DE=Rue de la Dixence 20\nCH-1951 Sitten
header.adresse.caisse.IT=Rue de la Dixence 20\nCH-1951 Sion

header.compte.caisse.libelle.FR=Compte postal :\n
header.compte.caisse.libelle.DE=Postkonto :\n
header.compte.caisse.libelle.IT=Conto postale :\n

header.compte.caisse.FR=01-14513-7, Bureau des Métiers Sion, Rue de la Dixence 20\nCH-1951 Sion
header.compte.caisse.DE=01-14513-7, Bureau des Métiers Sitten, Rue de la Dixence 20\nCH-1951 Sitten
header.compte.caisse.IT=01-14513-7, Bureau des Métiers Sion, Rue de la Dixence 20\nCH-1951 Sion

header.numero.reference.FR=Notre réf. :
header.numero.reference.DE=Unser Zeichen :
header.numero.reference.IT=Nostro rif. :

header.prefixe.date.FR=Sion, le 
header.prefixe.date.DE=Sitten, 
header.prefixe.date.IT=Sion, le 

header.prefixe.no.avs.FR=NSS       
header.prefixe.no.avs.DE=SVN 
header.prefixe.no.avs.IT=NSS               

header.prefixe.no.aff.FR=N° d'affilié  
header.prefixe.no.aff.DE=Abr.-Nr. 
header.prefixe.no.aff.IT=N° di conteggio 

header.prefixe.no.section.FR=N° de facture 
header.prefixe.no.section.DE=Rechnungs-Nr\. 
header.prefixe.no.section.IT=N° di fattura 

header.prefixe.no.ide.FR=IDE
header.prefixe.no.ide.DE=UID
header.prefixe.no.ide.IT=IDI    

header.prefixe.nom.collaborateur.FR=
header.prefixe.nom.collaborateur.DE=
header.prefixe.nom.collaborateur.IT=

header.prefixe.tel.collaborateur.FR=Tél. 
header.prefixe.tel.collaborateur.DE=Telefon 
header.prefixe.tel.collaborateur.IT=Telefono 

header.prefixe.email.collaborateur.FR=
header.prefixe.email.collaborateur.DE=
header.prefixe.email.collaborateur.IT=

body.no.ccp.caisse.FR=
body.no.ccp.caisse.DE=
body.no.ccp.caisse.IT=

body.formule.destinataire.FR=Monsieur le Préposé
body.formule.destinataire.DE=?DE?Monsieur le Préposé
body.formule.destinataire.IT=?IT?Monsieur le Préposé

signature.nom.caisse.FR=Bureau des Métiers Sion 
signature.nom.caisse.DE=Bureau des Métiers Sitten 
signature.nom.caisse.IT=Bureau des Métiers Sion

signature.nom.service.FR=
signature.nom.service.DE=
signature.nom.service.IT=

signature.signataire.FR=
signature.signataire.DE=
signature.signataire.IT=

signature.data.FR=Sion, le 
signature.data.DE=Sitten, 
signature.data.IT=Sion, le 

header.recommandee.FR=Recommandée
header.recommandee.DE=Eingeschrieben
header.recommandee.IT=Raccomandata

header.confidentiel.FR=CONFIDENTIEL
header.confidentiel.DE=VERTRAULICH
header.confidentiel.IT=CONFIDENZIALE