# CE FICHIER EST UNIQUEMENT ICI POUR L'AIDE AU DEVELOPPEMENT LORS DE L'INTEGRATION DE REE DANS WEBAVS
#IL DERVA ETRE SUPPRIME A LA FIN DE L'INTEGRATION DANS WEBAVS AINSI QUE LE PROJET http://svndev.ju.globaz.ch/webavs-repos/trunk/D0182


# Mandatory (obligatoire)
# Personne de référence (de contact)
header.name=Lucien Gatherat
# Mandatory (obligatoire)
# Téléphone de la personne de contact, caractères numériques uniquement, taille entre 10 et 20
header.phone=0041329576000
#0032123456789
# Mandatory (obligatoire)
# email de la personne de contact 
header.email=integration@globaz.ch
# département de la personne de contact
header.department=DEV
# autre
header.other=other

# Mandatory (obligatoire)
# Nombre d'annonces par message Sedex (recommandé 10000)
process.paquet=100000

# Mandatory (obligatoire)
# Validation unitaire de chaque message (plus long) (recommandé true)
# valeurs autorisée "true" ou "false" 
process.validation=false

# Mandatory (obligatoire)
# RecipientId des messages (id du destinataire des messages)
message.header.recipient.id=T3-CH-41