<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.globaz</groupId>
        <artifactId>webavs-parent</artifactId>
        <version>1.15.02-SNAPSHOT</version>
    </parent>

    <artifactId>webavs-ear</artifactId>
    <packaging>ear</packaging>
    <description>WebAVS ${project.version} application packaged as an EAR archive</description>

    <properties>
        <!-- SCM ATTRIBUTES -->
        <scm.path>webavs-repos</scm.path>
        <scm.tags>${scm.protocol}://${scm.base}/tags</scm.tags>
        <scm.url>${scm.protocol}://${scm.base}/trunk/webavs-ear</scm.url>
        <scm.weburl>http://${scm.base}/trunk/webavs-ear</scm.weburl>
        <release.tagFormat>webavs/webavs-ear/@{project.version}</release.tagFormat>
    </properties>

    <scm>
        <url>${scm.weburl}</url>
        <connection>scm:${scm.type}:${scm.url}</connection>
        <developerConnection>scm:${scm.type}:${scm.url}</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>webavs-web</artifactId>
                            <classifier>globaz</classifier>
                            <moduleId>webavs-web</moduleId>
                            <contextRoot>webavs</contextRoot>
                            <bundleFileName>webavs-web.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>webavs-web</artifactId>
            <version>${project.version}</version>
            <classifier>globaz</classifier>
            <type>war</type>
        </dependency>
    </dependencies>
</project>