<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.globaz</groupId>
        <artifactId>webavs-parent</artifactId>
        <version>1.0.0-RC4</version>
    </parent>

    <artifactId>webavs-ear</artifactId>
    <packaging>ear</packaging>
    <description>WebAVS ${project.version} application packaged as an EAR archive</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>webavs-web</artifactId>
                            <classifier>globaz</classifier>
                            <moduleId>webavs</moduleId>
                            <contextRoot>webavs</contextRoot>
                            <bundleFileName>webavs.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>webavs-web</artifactId>
            <version>${project.version}</version>
            <classifier>globaz</classifier>
            <type>war</type>
        </dependency>
    </dependencies>
</project>