--default properties
body.formule.destinataire.homme.FR=
body.formule.destinataire.homme.DE=
body.formule.destinataire.homme.IT=

body.formule.destinataire.femme.FR=
body.formule.destinataire.femme.DE=
body.formule.destinataire.femme.IT=

body.formule.destinataire.homme.femme.FR= 
body.formule.destinataire.homme.femme.DE=
body.formule.destinataire.homme.femme.IT=