--default properties 
body.adr.caisse.bvr.FR=
body.adr.caisse.bvr.DE=
body.adr.caisse.bvr.IT=

body.numero.compte.FR=
body.numero.compte.DE=
body.numero.compte.IT=

body.label.cacpage.IT=
body.label.cacpage.FR=
body.label.cacpage.DE=

body.caclibelle.IT=
body.caclibelle.FR=
body.caclibelle.DE=

body.cacmontant.IT=
body.cacmontant.FR=
body.cacmontant.DE=

body.cacreport.IT=
body.cacreport.FR=
body.cacreport.DE=

body.cactext.minimepos.IT=
body.cactext.minimepos.FR=
body.cactext.minimepos.DE=

body.col.libelle.cacmontantinit.FR=
body.col.libelle.cacmontantinit.DE=
body.col.libelle.cacmontantinit.IT=

body.col.libelle.cacpaiement.FR=
body.col.libelle.cacpaiement.DE=
body.col.libelle.cacpaiement.IT=

body.col.libelle.cactaxessomm.FR=
body.col.libelle.cactaxessomm.DE=
body.col.libelle.cactaxessomm.IT=

body.col.libelle.cacfrais.FR=
body.col.libelle.cacfrais.DE=
body.col.libelle.cacfrais.IT=

body.col.libelle.cacinteret.FR=
body.col.libelle.cacinteret.DE=
body.col.libelle.cacinteret.IT=
