header.filename=

footer.filename=
signature.filename=

nom.caisse.FR=
nom.caisse.DE=
nom.caisse.IT=

header.adresse.caisse.FR=
header.adresse.caisse.DE=
header.adresse.caisse.IT=

header.compte.caisse.libelle.FR=
header.compte.caisse.libelle.DE=
header.compte.caisse.libelle.IT=

header.compte.caisse.FR=
header.compte.caisse.DE=
header.compte.caisse.IT=

header.numero.reference.FR=
header.numero.reference.DE=
header.numero.reference.IT=

header.prefixe.date.FR=
header.prefixe.date.DE=
header.prefixe.date.IT=

header.prefixe.no.avs.FR=
header.prefixe.no.avs.DE=
header.prefixe.no.avs.IT=

header.prefixe.no.aff.FR=
header.prefixe.no.aff.DE=
header.prefixe.no.aff.IT=

header.prefixe.nom.collaborateur.FR=
header.prefixe.nom.collaborateur.DE=
header.prefixe.nom.collaborateur.IT=

header.prefixe.tel.collaborateur.FR=
header.prefixe.tel.collaborateur.DE=
header.prefixe.tel.collaborateur.IT=

header.prefixe.email.collaborateur.FR=
header.prefixe.email.collaborateur.DE=
header.prefixe.email.collaborateur.IT=

signature.image=""

body.no.ccp.caisse.FR=
body.no.ccp.caisse.DE=
body.no.ccp.caisse.IT=

body.no.ccp.caisse.FR=
body.no.ccp.caisse.DE=
body.no.ccp.caisse.IT=

body.formule.destinataire.FR=
body.formule.destinataire.DE=
body.formule.destinataire.IT=

signature.nom.caisse.FR=
signature.nom.caisse.DE=
signature.nom.caisse.IT=

signature.nom.service.FR=
signature.nom.service.DE=
signature.nom.service.IT=

signature.signataire.FR=
signature.signataire.DE=
signature.signataire.IT=

signature.data.FR=
signature.data.DE=
signature.data.IT=

header.recommandee.FR=
header.recommandee.DE=
header.recommandee.IT=

header.confidentiel.FR=
header.confidentiel.DE=
header.confidentiel.IT=