globaz.globall.parameters.FWParametersCode
globaz.globall.parameters.FWParametersUserCode
globaz.globall.parameters.FWParametersSystemCode
globaz.globall.parameters.FWParametersTypeCode
globaz.globall.parameters.FWParametersLanguage
