globaz.globall.parameters.FWParametersCode
globaz.globall.parameters.FWParametersSystemCode
globaz.globall.parameters.FWParametersTypeCode
globaz.globall.parameters.FWParametersUserCode
globaz.framework.secure.user.FWSecureUserInfo
globaz.framework.secure.user.FWSecureUser
globaz.framework.secure.user.FWSecureRight
globaz.framework.secure.user.FWSecureGroupUser
globaz.framework.secure.user.FWSecureGroup
globaz.framework.secure.user.FWSecureAdvRight
globaz.framework.secure.FWSecureRole
globaz.framework.secure.FWSecureRoleElement
globaz.framework.secure.FWSecureRoleGroup
globaz.framework.secure.FWSecureRoleUser