caisse.principale.nom.caisse.FR=
caisse.principale.rue.caisse.FR=
caisse.principale.codePostale.caisse.FR=
caisse.principale.lieu.caisse.FR=
caisse.principale.prenom.personneContact.FR=
caisse.principale.nom.personneContact.FR=
caisse.principale.tel.personneContact.FR=

caisse.secondaire.nom.caisse.FR=
caisse.secondaire.rue.caisse.FR=
caisse.secondaire.codePostale.caisse.FR=
caisse.secondaire.lieu.caisse.FR=
caisse.secondaire.prenom.personneContact.FR=
caisse.secondaire.nom.personneContact.FR=
caisse.secondaire.tel.personneContact.FR=
 