signature.nom.caisse.FR=
signature.nom.caisse.DE=
signature.nom.caisse.IT=

signature.nom.service.FR=
signature.nom.service.DE=
signature.nom.service.IT=

signature.signataire.FR=
signature.signataire.DE=
signature.signataire.IT=

signature.data.FR=
signature.data.DE=
signature.data.IT=

signature.image=""

header.prefixe.no.avs.FR=
header.prefixe.no.avs.DE=
header.prefixe.no.avs.IT=

header.prefixe.no.aff.FR=
header.prefixe.no.aff.DE=
header.prefixe.no.aff.IT=

header.prefixe.date.FR=
header.prefixe.date.DE=
header.prefixe.date.IT=