<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.globaz</groupId>
		<artifactId>webavs-parent</artifactId>
		<version>1.28.0-SNAPSHOT</version>
	</parent>

	<artifactId>webavs-sql</artifactId>
	<name>The SQL scripts</name>
	<packaging>pom</packaging>



	<!-- Réalisation de la génération du script SQL agrégé pour WebAvs -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.bekioui.maven.plugin</groupId>
					<artifactId>merge-maven-plugin</artifactId>
					<version>1.2.0</version>
					<configuration>
						<merges>
							<merge>
								<target>${project.build.directory}/antrun/webavs-${project.version}.sql</target>
								<searchDir>src/main/sql</searchDir>
								<pattern>.*.sql</pattern>
								<override>true</override>
							</merge>
							<merge>
								<target>${project.build.directory}/webavs-${project.version}.sql</target>
								<sources>
									<source>${project.build.directory}/antrun/webavs-${project.version}.sql</source>
									<source>${project.build.directory}/antrun/version.sql</source>
								</sources>
								<override>true</override>
							</merge>
						</merges>
					</configuration>
					<executions>
						<execution>
							<id>merge</id>
							<phase>package</phase>
							<goals>
								<goal>merge</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- call de Ant puis Groovy pour la concaténation des scripts -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>sql-scripts-agregation</id>
						<phase>package</phase>
						<configuration>
							<target>
								<property name="currentVersion" value="${project.version}" />
								<property name="sourceSqlDir" value="${project.build.directory}\antrun\" />
								<property name="targetSqlDir" value="${project.build.directory}\antrun\" />

								<ant antfile="${basedir}/src/ant/build.xml">
									<target name="main" />
								</ant>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>

				<!-- Besoin de la dépendance sur Groovy -->
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-ant</artifactId>
						<version>2.4.5</version>
					</dependency>
				</dependencies>
			</plugin>
<!--		<plugins>-->
			<plugin>
				<groupId>com.bekioui.maven.plugin</groupId>
				<artifactId>merge-maven-plugin</artifactId>
			</plugin>
<!--			 création de l'assembly contenant le fichier SQL agrégé-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>zip-sql-resources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptor>src/assembly/build-sql-zip.xml</descriptor>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>