<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.globaz</groupId>
		<artifactId>webavs-parent</artifactId>
		<version>5.1.53</version>
	</parent>

	<artifactId>webavs-sql</artifactId>
	<name>The SQL scripts</name>
	<packaging>pom</packaging>


	<!-- Réalisation de la génération du script SQL agrégé pour WebAvs -->
	<build>
		<plugins>
			<!-- call de Ant puis Groovy pour la concaténation des scripts -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>sql-scripts-agregation</id>
						<phase>package</phase>
						<configuration>
							<target>
								<property name="currentVersion" value="${project.version}" />
								<property name="sourceSqlDir" value="${basedir}/src/main/sql" />
								<property name="targetSqlDir" value="${project.build.directory}" />

								<ant antfile="${basedir}/src/ant/build.xml">
									<target name="main" />
								</ant>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>

				<!-- Besoin de la dépendance sur Groovy -->
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-ant</artifactId>
						<version>2.4.5</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- création de l'assembly contenant le fichier SQL agrégé -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>zip-sql-resources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptor>src/assembly/build-sql-zip.xml</descriptor>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>