<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Cache-Control" content="no-cache" /> 
<link rel="stylesheet" type="text/css" href="<%=servletContext%>/theme2/master.css" />
<script type="text/javascript" src="<%=servletContext%>/scripts/actions.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/formUtil.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/shortKeys.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/params.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/actionsForButtons.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/autocomplete.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/selectionPopup.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/calendar/AnchorPosition.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/calendar/CalendarPopup.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/calendar/date.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/calendar/PopupWindow.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/ValidationGroups.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/utils.js"></script>
<script type="text/javascript" src="<%=servletContext%>/scripts/menu.js"></script>

<script type="text/javascript">
if ("FR" == langue) {
	shortKeys[82] = 'btnFind';//  R (Rechercher)
	shortKeys[78] = 'btnNew';//   N (Nouveau)
} else if ("DE" == langue) {
	shortKeys[83] = 'btnFind';//  S (Suchen)
	shortKeys[78] = 'btnNew';//   N (Neu)
}
var timeWaiting = 1;
var timeWaitingId = -1;
var bFind = false;
var usrAction = "";
var servlet = "<%=(servletContext + mainServletPath)%>";

function onExport() {
	var exportAction;
	var oldUserAction = document.forms[0].elements.userAction.value;
<% if (userActionExport == null) { // on tente de construire une action d'export auto si pas spécifié%>
	exportAction = oldUserAction.substring(0, oldUserAction.lastIndexOf('.')) + '.exporter';
<% } else { %>
	exportAction = <%=userActionExport%>;
<% }%>
	setUserAction(exportAction);
	var oldSubmit = document.forms[0].onsubmit;
	document.forms[0].onsubmit = "onClickFind();"
	document.forms[0].submit();
	setUserAction(oldUserAction);
	document.forms[0].onsubmit = oldSubmit;
}
</script>
<% if (rememberSearchCriterias && !fromSL) { %>
<ct:genSearchCriteriasJS/>
<% } %>
<script type="text/javascript">
<% if (rememberSearchCriterias && !fromSL) { %>
function initRc( ) {
	setFieldFromRequest();
	try {
		initCheckBox();
	} catch (ex) {}
}
<% } %>

function fwInitPage() {
	setFocus();
	setFormAction(servlet);
	setUserAction(usrAction);
	document.getElementById('fr_list').onreadystatechange=fnStartInit;
	<% if (rememberSearchCriterias && !fromSL) { %>
	initRc();
	<% } %>
	if (bFind) {
		document.forms[0].submit();
	}
}

</SCRIPT>
